"UIAccelerometer",
"UIAccessibility",
"UIAccessibilityAdditions",
"UIAccessibilityConstants",
"UIAccessibilityElement",
"UIAccessibilityIdentification",
"UIAccessibilityZoom",
"UIActionSheet",
"UIActivityIndicatorView",
"UIAlertView",
"UIAppearance",
"UIApplication",
"UIBarButtonItem",
"UIBarItem",
"UIBezierPath",
"UIButton",
"UIColor",
"UIControl",
"UIDataDetectors",
"UIDatePicker",
"UIDevice",
"UIDocument",
"UIDocumentInteractionController",
"UIEvent",
"UIFont",
"UIGestureRecognizer",
"UIGestureRecognizerSubclass",
"UIGraphics",
"UIImage",
"UIImagePickerController",
"UIImageView",
"UIInterface",
"UILabel",
"UILocalNotification",
"UILocalizedIndexedCollation",
"UILongPressGestureRecognizer",
"UIManagedDocument",
"UIMenuController",
"UINavigationBar",
"UINavigationController",
"UINib",
"UINibDeclarations",
"UINibLoading",
"UIPageControl",
"UIPageViewController",
"UIPanGestureRecognizer",
"UIPasteboard",
"UIPickerView",
"UIPinchGestureRecognizer",
"UIPopoverBackgroundView",
"UIPopoverController",
"UIPrintError",
"UIPrintFormatter",
"UIPrintInfo",
"UIPrintInteractionController",
"UIPrintPageRenderer",
"UIPrintPaper",
"UIProgressView",
"UIReferenceLibraryViewController",
"UIResponder",
"UIRotationGestureRecognizer",
"UIScreen",
"UIScreenMode",
"UIScrollView",
"UISearchBar",
"UISearchDisplayController",
"UISegmentedControl",
"UISlider",
"UISplitViewController",
"UIStepper",
"UIStoryboard",
"UIStoryboardPopoverSegue",
"UIStoryboardSegue",
"UISwipeGestureRecognizer",
"UISwitch",
"UITabBar",
"UITabBarController",
"UITabBarItem",
"UITableView",
"UITableViewCell",
"UITableViewController",
"UITapGestureRecognizer",
"UITextChecker",
"UITextField",
"UITextInput",
"UITextView",
"UIToolbar",
"UITouch",
"UIVideoEditorController",
"UIView",
"UIViewController",
"UIWebView",
"UIWindow",
