<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMediaIO.framework'/>
<depends_on path='/System/Library/Frameworks/CoreAudio.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant name='AVAssetExportPreset1280x720' type='@'/>
<constant name='AVAssetExportPreset1920x1080' type='@'/>
<constant name='AVAssetExportPreset640x480' type='@'/>
<constant name='AVAssetExportPreset960x540' type='@'/>
<constant name='AVAssetExportPresetAppleM4A' type='@'/>
<constant name='AVAssetExportPresetAppleM4V480pSD' type='@'/>
<constant name='AVAssetExportPresetAppleM4V720pHD' type='@'/>
<constant name='AVAssetExportPresetAppleM4VAppleTV' type='@'/>
<constant name='AVAssetExportPresetAppleM4VCellular' type='@'/>
<constant name='AVAssetExportPresetAppleM4VWiFi' type='@'/>
<constant name='AVAssetExportPresetAppleM4ViPod' type='@'/>
<constant name='AVAssetExportPresetAppleProRes422LPCM' type='@'/>
<constant name='AVAssetExportPresetPassthrough' type='@'/>
<constant name='AVAssetImageGeneratorApertureModeCleanAperture' type='@'/>
<constant name='AVAssetImageGeneratorApertureModeEncodedPixels' type='@'/>
<constant name='AVAssetImageGeneratorApertureModeProductionAperture' type='@'/>
<constant name='AVCaptureDeviceWasConnectedNotification' type='@'/>
<constant name='AVCaptureDeviceWasDisconnectedNotification' type='@'/>
<constant name='AVCaptureInputPortFormatDescriptionDidChangeNotification' type='@'/>
<constant name='AVCaptureSessionDidStartRunningNotification' type='@'/>
<constant name='AVCaptureSessionDidStopRunningNotification' type='@'/>
<constant name='AVCaptureSessionErrorKey' type='@'/>
<constant name='AVCaptureSessionPreset1280x720' type='@'/>
<constant name='AVCaptureSessionPreset320x240' type='@'/>
<constant name='AVCaptureSessionPreset352x288' type='@'/>
<constant name='AVCaptureSessionPreset640x480' type='@'/>
<constant name='AVCaptureSessionPreset960x540' type='@'/>
<constant name='AVCaptureSessionPresetHigh' type='@'/>
<constant name='AVCaptureSessionPresetLow' type='@'/>
<constant name='AVCaptureSessionPresetMedium' type='@'/>
<constant name='AVCaptureSessionPresetPhoto' type='@'/>
<constant name='AVCaptureSessionRuntimeErrorNotification' type='@'/>
<constant name='AVChannelLayoutKey' type='@'/>
<constant name='AVCoreAnimationBeginTimeAtZero' type='d'/>
<constant name='AVEncoderAudioQualityKey' type='@'/>
<constant name='AVEncoderBitDepthHintKey' type='@'/>
<constant name='AVEncoderBitRateKey' type='@'/>
<constant name='AVEncoderBitRatePerChannelKey' type='@'/>
<constant name='AVErrorDeviceKey' type='@'/>
<constant name='AVErrorDiscontinuityFlagsKey' type='@'/>
<constant name='AVErrorFileSizeKey' type='@'/>
<constant name='AVErrorMediaSubTypeKey' type='@'/>
<constant name='AVErrorMediaTypeKey' type='@'/>
<constant name='AVErrorPIDKey' type='@'/>
<constant name='AVErrorRecordingSuccessfullyFinishedKey' type='@'/>
<constant name='AVErrorTimeKey' type='@'/>
<constant name='AVFileTypeAIFC' type='@'/>
<constant name='AVFileTypeAIFF' type='@'/>
<constant name='AVFileTypeAMR' type='@'/>
<constant name='AVFileTypeAppleM4A' type='@'/>
<constant name='AVFileTypeAppleM4V' type='@'/>
<constant name='AVFileTypeCoreAudioFormat' type='@'/>
<constant name='AVFileTypeMPEG4' type='@'/>
<constant name='AVFileTypeQuickTimeMovie' type='@'/>
<constant name='AVFileTypeWAVE' type='@'/>
<constant name='AVFormatIDKey' type='@'/>
<constant name='AVFoundationErrorDomain' type='@'/>
<constant name='AVLayerVideoGravityResize' type='@'/>
<constant name='AVLayerVideoGravityResizeAspect' type='@'/>
<constant name='AVLayerVideoGravityResizeAspectFill' type='@'/>
<constant name='AVLinearPCMBitDepthKey' type='@'/>
<constant name='AVLinearPCMIsBigEndianKey' type='@'/>
<constant name='AVLinearPCMIsFloatKey' type='@'/>
<constant name='AVLinearPCMIsNonInterleaved' type='@'/>
<constant name='AVMediaCharacteristicAudible' type='@'/>
<constant name='AVMediaCharacteristicFrameBased' type='@'/>
<constant name='AVMediaCharacteristicLegible' type='@'/>
<constant name='AVMediaCharacteristicVisual' type='@'/>
<constant name='AVMediaTypeAudio' type='@'/>
<constant name='AVMediaTypeClosedCaption' type='@'/>
<constant name='AVMediaTypeMuxed' type='@'/>
<constant name='AVMediaTypeSubtitle' type='@'/>
<constant name='AVMediaTypeText' type='@'/>
<constant name='AVMediaTypeTimecode' type='@'/>
<constant name='AVMediaTypeTimedMetadata' type='@'/>
<constant name='AVMediaTypeVideo' type='@'/>
<constant name='AVMetadata3GPUserDataKeyAuthor' type='@'/>
<constant name='AVMetadata3GPUserDataKeyCopyright' type='@'/>
<constant name='AVMetadata3GPUserDataKeyDescription' type='@'/>
<constant name='AVMetadata3GPUserDataKeyGenre' type='@'/>
<constant name='AVMetadata3GPUserDataKeyLocation' type='@'/>
<constant name='AVMetadata3GPUserDataKeyPerformer' type='@'/>
<constant name='AVMetadata3GPUserDataKeyRecordingYear' type='@'/>
<constant name='AVMetadata3GPUserDataKeyTitle' type='@'/>
<constant name='AVMetadataCommonKeyAlbumName' type='@'/>
<constant name='AVMetadataCommonKeyArtist' type='@'/>
<constant name='AVMetadataCommonKeyArtwork' type='@'/>
<constant name='AVMetadataCommonKeyAuthor' type='@'/>
<constant name='AVMetadataCommonKeyContributor' type='@'/>
<constant name='AVMetadataCommonKeyCopyrights' type='@'/>
<constant name='AVMetadataCommonKeyCreationDate' type='@'/>
<constant name='AVMetadataCommonKeyCreator' type='@'/>
<constant name='AVMetadataCommonKeyDescription' type='@'/>
<constant name='AVMetadataCommonKeyFormat' type='@'/>
<constant name='AVMetadataCommonKeyIdentifier' type='@'/>
<constant name='AVMetadataCommonKeyLanguage' type='@'/>
<constant name='AVMetadataCommonKeyLastModifiedDate' type='@'/>
<constant name='AVMetadataCommonKeyLocation' type='@'/>
<constant name='AVMetadataCommonKeyMake' type='@'/>
<constant name='AVMetadataCommonKeyModel' type='@'/>
<constant name='AVMetadataCommonKeyPublisher' type='@'/>
<constant name='AVMetadataCommonKeyRelation' type='@'/>
<constant name='AVMetadataCommonKeySoftware' type='@'/>
<constant name='AVMetadataCommonKeySource' type='@'/>
<constant name='AVMetadataCommonKeySubject' type='@'/>
<constant name='AVMetadataCommonKeyTitle' type='@'/>
<constant name='AVMetadataCommonKeyType' type='@'/>
<constant name='AVMetadataFormatID3Metadata' type='@'/>
<constant name='AVMetadataFormatQuickTimeMetadata' type='@'/>
<constant name='AVMetadataFormatQuickTimeUserData' type='@'/>
<constant name='AVMetadataFormatiTunesMetadata' type='@'/>
<constant name='AVMetadataID3MetadataKeyAlbumSortOrder' type='@'/>
<constant name='AVMetadataID3MetadataKeyAlbumTitle' type='@'/>
<constant name='AVMetadataID3MetadataKeyAttachedPicture' type='@'/>
<constant name='AVMetadataID3MetadataKeyAudioEncryption' type='@'/>
<constant name='AVMetadataID3MetadataKeyAudioSeekPointIndex' type='@'/>
<constant name='AVMetadataID3MetadataKeyBand' type='@'/>
<constant name='AVMetadataID3MetadataKeyBeatsPerMinute' type='@'/>
<constant name='AVMetadataID3MetadataKeyComments' type='@'/>
<constant name='AVMetadataID3MetadataKeyCommercialInformation' type='@'/>
<constant name='AVMetadataID3MetadataKeyCommerical' type='@'/>
<constant name='AVMetadataID3MetadataKeyComposer' type='@'/>
<constant name='AVMetadataID3MetadataKeyConductor' type='@'/>
<constant name='AVMetadataID3MetadataKeyContentGroupDescription' type='@'/>
<constant name='AVMetadataID3MetadataKeyContentType' type='@'/>
<constant name='AVMetadataID3MetadataKeyCopyright' type='@'/>
<constant name='AVMetadataID3MetadataKeyCopyrightInformation' type='@'/>
<constant name='AVMetadataID3MetadataKeyDate' type='@'/>
<constant name='AVMetadataID3MetadataKeyEncodedBy' type='@'/>
<constant name='AVMetadataID3MetadataKeyEncodedWith' type='@'/>
<constant name='AVMetadataID3MetadataKeyEncodingTime' type='@'/>
<constant name='AVMetadataID3MetadataKeyEncryption' type='@'/>
<constant name='AVMetadataID3MetadataKeyEqualization' type='@'/>
<constant name='AVMetadataID3MetadataKeyEqualization2' type='@'/>
<constant name='AVMetadataID3MetadataKeyEventTimingCodes' type='@'/>
<constant name='AVMetadataID3MetadataKeyFileOwner' type='@'/>
<constant name='AVMetadataID3MetadataKeyFileType' type='@'/>
<constant name='AVMetadataID3MetadataKeyGeneralEncapsulatedObject' type='@'/>
<constant name='AVMetadataID3MetadataKeyGroupIdentifier' type='@'/>
<constant name='AVMetadataID3MetadataKeyInitialKey' type='@'/>
<constant name='AVMetadataID3MetadataKeyInternationalStandardRecordingCode' type='@'/>
<constant name='AVMetadataID3MetadataKeyInternetRadioStationName' type='@'/>
<constant name='AVMetadataID3MetadataKeyInternetRadioStationOwner' type='@'/>
<constant name='AVMetadataID3MetadataKeyInvolvedPeopleList_v23' type='@'/>
<constant name='AVMetadataID3MetadataKeyInvolvedPeopleList_v24' type='@'/>
<constant name='AVMetadataID3MetadataKeyLanguage' type='@'/>
<constant name='AVMetadataID3MetadataKeyLeadPerformer' type='@'/>
<constant name='AVMetadataID3MetadataKeyLength' type='@'/>
<constant name='AVMetadataID3MetadataKeyLink' type='@'/>
<constant name='AVMetadataID3MetadataKeyLyricist' type='@'/>
<constant name='AVMetadataID3MetadataKeyMPEGLocationLookupTable' type='@'/>
<constant name='AVMetadataID3MetadataKeyMediaType' type='@'/>
<constant name='AVMetadataID3MetadataKeyModifiedBy' type='@'/>
<constant name='AVMetadataID3MetadataKeyMood' type='@'/>
<constant name='AVMetadataID3MetadataKeyMusicCDIdentifier' type='@'/>
<constant name='AVMetadataID3MetadataKeyMusicianCreditsList' type='@'/>
<constant name='AVMetadataID3MetadataKeyOfficialArtistWebpage' type='@'/>
<constant name='AVMetadataID3MetadataKeyOfficialAudioFileWebpage' type='@'/>
<constant name='AVMetadataID3MetadataKeyOfficialAudioSourceWebpage' type='@'/>
<constant name='AVMetadataID3MetadataKeyOfficialInternetRadioStationHomepage' type='@'/>
<constant name='AVMetadataID3MetadataKeyOfficialPublisherWebpage' type='@'/>
<constant name='AVMetadataID3MetadataKeyOriginalAlbumTitle' type='@'/>
<constant name='AVMetadataID3MetadataKeyOriginalArtist' type='@'/>
<constant name='AVMetadataID3MetadataKeyOriginalFilename' type='@'/>
<constant name='AVMetadataID3MetadataKeyOriginalLyricist' type='@'/>
<constant name='AVMetadataID3MetadataKeyOriginalReleaseTime' type='@'/>
<constant name='AVMetadataID3MetadataKeyOriginalReleaseYear' type='@'/>
<constant name='AVMetadataID3MetadataKeyOwnership' type='@'/>
<constant name='AVMetadataID3MetadataKeyPartOfASet' type='@'/>
<constant name='AVMetadataID3MetadataKeyPayment' type='@'/>
<constant name='AVMetadataID3MetadataKeyPerformerSortOrder' type='@'/>
<constant name='AVMetadataID3MetadataKeyPlayCounter' type='@'/>
<constant name='AVMetadataID3MetadataKeyPlaylistDelay' type='@'/>
<constant name='AVMetadataID3MetadataKeyPopularimeter' type='@'/>
<constant name='AVMetadataID3MetadataKeyPositionSynchronization' type='@'/>
<constant name='AVMetadataID3MetadataKeyPrivate' type='@'/>
<constant name='AVMetadataID3MetadataKeyProducedNotice' type='@'/>
<constant name='AVMetadataID3MetadataKeyPublisher' type='@'/>
<constant name='AVMetadataID3MetadataKeyRecommendedBufferSize' type='@'/>
<constant name='AVMetadataID3MetadataKeyRecordingDates' type='@'/>
<constant name='AVMetadataID3MetadataKeyRecordingTime' type='@'/>
<constant name='AVMetadataID3MetadataKeyRelativeVolumeAdjustment' type='@'/>
<constant name='AVMetadataID3MetadataKeyRelativeVolumeAdjustment2' type='@'/>
<constant name='AVMetadataID3MetadataKeyReleaseTime' type='@'/>
<constant name='AVMetadataID3MetadataKeyReverb' type='@'/>
<constant name='AVMetadataID3MetadataKeySeek' type='@'/>
<constant name='AVMetadataID3MetadataKeySetSubtitle' type='@'/>
<constant name='AVMetadataID3MetadataKeySignature' type='@'/>
<constant name='AVMetadataID3MetadataKeySize' type='@'/>
<constant name='AVMetadataID3MetadataKeySubTitle' type='@'/>
<constant name='AVMetadataID3MetadataKeySynchronizedLyric' type='@'/>
<constant name='AVMetadataID3MetadataKeySynchronizedTempoCodes' type='@'/>
<constant name='AVMetadataID3MetadataKeyTaggingTime' type='@'/>
<constant name='AVMetadataID3MetadataKeyTermsOfUse' type='@'/>
<constant name='AVMetadataID3MetadataKeyTime' type='@'/>
<constant name='AVMetadataID3MetadataKeyTitleDescription' type='@'/>
<constant name='AVMetadataID3MetadataKeyTitleSortOrder' type='@'/>
<constant name='AVMetadataID3MetadataKeyTrackNumber' type='@'/>
<constant name='AVMetadataID3MetadataKeyUniqueFileIdentifier' type='@'/>
<constant name='AVMetadataID3MetadataKeyUnsynchronizedLyric' type='@'/>
<constant name='AVMetadataID3MetadataKeyUserText' type='@'/>
<constant name='AVMetadataID3MetadataKeyUserURL' type='@'/>
<constant name='AVMetadataID3MetadataKeyYear' type='@'/>
<constant name='AVMetadataISOUserDataKeyCopyright' type='@'/>
<constant name='AVMetadataKeySpaceCommon' type='@'/>
<constant name='AVMetadataKeySpaceID3' type='@'/>
<constant name='AVMetadataKeySpaceQuickTimeMetadata' type='@'/>
<constant name='AVMetadataKeySpaceQuickTimeUserData' type='@'/>
<constant name='AVMetadataKeySpaceiTunes' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyAlbum' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyArranger' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyArtist' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyArtwork' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyAuthor' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyCameraFrameReadoutTime' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyCameraIdentifier' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyCollectionUser' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyComment' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyComposer' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyCopyright' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyCreationDate' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyCredits' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyDescription' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyDirectionFacing' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyDirectionMotion' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyDirector' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyDisplayName' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyEncodedBy' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyGenre' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyInformation' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyKeywords' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyLocationBody' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyLocationDate' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyLocationISO6709' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyLocationName' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyLocationNote' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyLocationRole' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyMake' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyModel' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyOriginalArtist' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyPerformer' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyPhonogramRights' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyProducer' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyPublisher' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyRatingUser' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeySoftware' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyTitle' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyYear' type='@'/>
<constant name='AVMetadataQuickTimeMetadataKeyiXML' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyAlbum' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyArranger' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyArtist' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyAuthor' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyChapter' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyComment' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyComposer' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyCopyright' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyCreationDate' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyCredits' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyDescription' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyDirector' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyDisclaimer' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyEncodedBy' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyFullName' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyGenre' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyHostComputer' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyInformation' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyKeywords' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyLocationISO6709' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyMake' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyModel' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyOriginalArtist' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyOriginalFormat' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyOriginalSource' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyPerformers' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyPhonogramRights' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyProducer' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyProduct' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyPublisher' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeySoftware' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeySpecialPlaybackRequirements' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyTrack' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyTrackName' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyURLLink' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyWarning' type='@'/>
<constant name='AVMetadataQuickTimeUserDataKeyWriter' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyAccountKind' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyAcknowledgement' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyAlbum' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyAlbumArtist' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyAppleID' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyArranger' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyArtDirector' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyArtist' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyArtistID' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyAuthor' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyBeatsPerMin' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyComposer' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyConductor' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyContentRating' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyCopyright' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyCoverArt' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyCredits' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyDescription' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyDirector' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyDiscCompilation' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyDiscNumber' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyEQ' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyEncodedBy' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyEncodingTool' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyExecProducer' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyGenreID' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyGrouping' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyLinerNotes' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyLyrics' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyOnlineExtras' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyOriginalArtist' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyPerformer' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyPhonogramRights' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyPlaylistID' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyPredefinedGenre' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyProducer' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyPublisher' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyRecordCompany' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyReleaseDate' type='@'/>
<constant name='AVMetadataiTunesMetadataKeySoloist' type='@'/>
<constant name='AVMetadataiTunesMetadataKeySongID' type='@'/>
<constant name='AVMetadataiTunesMetadataKeySongName' type='@'/>
<constant name='AVMetadataiTunesMetadataKeySoundEngineer' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyThanks' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyTrackNumber' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyTrackSubTitle' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyUserComment' type='@'/>
<constant name='AVMetadataiTunesMetadataKeyUserGenre' type='@'/>
<constant name='AVNumberOfChannelsKey' type='@'/>
<constant name='AVPlayerItemDidPlayToEndTimeNotification' type='@'/>
<constant name='AVPlayerItemFailedToPlayToEndTimeErrorKey' type='@'/>
<constant name='AVPlayerItemFailedToPlayToEndTimeNotification' type='@'/>
<constant name='AVPlayerItemTimeJumpedNotification' type='@'/>
<constant name='AVSampleRateConverterAudioQualityKey' type='@'/>
<constant name='AVSampleRateKey' type='@'/>
<constant name='AVURLAssetPreferPreciseDurationAndTimingKey' type='@'/>
<constant name='AVURLAssetReferenceRestrictionsKey' type='@'/>
<constant name='AVVideoAverageBitRateKey' type='@'/>
<constant name='AVVideoCleanApertureHeightKey' type='@'/>
<constant name='AVVideoCleanApertureHorizontalOffsetKey' type='@'/>
<constant name='AVVideoCleanApertureKey' type='@'/>
<constant name='AVVideoCleanApertureVerticalOffsetKey' type='@'/>
<constant name='AVVideoCleanApertureWidthKey' type='@'/>
<constant name='AVVideoCodecAppleProRes422' type='@'/>
<constant name='AVVideoCodecAppleProRes4444' type='@'/>
<constant name='AVVideoCodecH264' type='@'/>
<constant name='AVVideoCodecJPEG' type='@'/>
<constant name='AVVideoCodecKey' type='@'/>
<constant name='AVVideoColorPrimariesKey' type='@'/>
<constant name='AVVideoColorPrimaries_EBU_3213' type='@'/>
<constant name='AVVideoColorPrimaries_ITU_R_709_2' type='@'/>
<constant name='AVVideoColorPrimaries_SMPTE_C' type='@'/>
<constant name='AVVideoColorPropertiesKey' type='@'/>
<constant name='AVVideoCompressionPropertiesKey' type='@'/>
<constant name='AVVideoHeightKey' type='@'/>
<constant name='AVVideoMaxKeyFrameIntervalKey' type='@'/>
<constant name='AVVideoPixelAspectRatioHorizontalSpacingKey' type='@'/>
<constant name='AVVideoPixelAspectRatioKey' type='@'/>
<constant name='AVVideoPixelAspectRatioVerticalSpacingKey' type='@'/>
<constant name='AVVideoQualityKey' type='@'/>
<constant name='AVVideoScalingModeFit' type='@'/>
<constant name='AVVideoScalingModeKey' type='@'/>
<constant name='AVVideoScalingModeResize' type='@'/>
<constant name='AVVideoScalingModeResizeAspect' type='@'/>
<constant name='AVVideoScalingModeResizeAspectFill' type='@'/>
<constant name='AVVideoTransferFunctionKey' type='@'/>
<constant name='AVVideoTransferFunction_ITU_R_709_2' type='@'/>
<constant name='AVVideoTransferFunction_SMPTE_240M_1995' type='@'/>
<constant name='AVVideoWidthKey' type='@'/>
<constant name='AVVideoYCbCrMatrixKey' type='@'/>
<constant name='AVVideoYCbCrMatrix_ITU_R_601_4' type='@'/>
<constant name='AVVideoYCbCrMatrix_ITU_R_709_2' type='@'/>
<constant name='AVVideoYCbCrMatrix_SMPTE_240M_1995' type='@'/>
<enum name='AVAssetExportSessionStatusCancelled' value='5'/>
<enum name='AVAssetExportSessionStatusCompleted' value='3'/>
<enum name='AVAssetExportSessionStatusExporting' value='2'/>
<enum name='AVAssetExportSessionStatusFailed' value='4'/>
<enum name='AVAssetExportSessionStatusUnknown' value='0'/>
<enum name='AVAssetExportSessionStatusWaiting' value='1'/>
<enum name='AVAssetImageGeneratorCancelled' value='2'/>
<enum name='AVAssetImageGeneratorFailed' value='1'/>
<enum name='AVAssetImageGeneratorSucceeded' value='0'/>
<enum name='AVAssetReaderStatusCancelled' value='4'/>
<enum name='AVAssetReaderStatusCompleted' value='2'/>
<enum name='AVAssetReaderStatusFailed' value='3'/>
<enum name='AVAssetReaderStatusReading' value='1'/>
<enum name='AVAssetReaderStatusUnknown' value='0'/>
<enum name='AVAssetReferenceRestrictionForbidAll' value='65535'/>
<enum name='AVAssetReferenceRestrictionForbidCrossSiteReference' value='4'/>
<enum name='AVAssetReferenceRestrictionForbidLocalReferenceToLocal' value='8'/>
<enum name='AVAssetReferenceRestrictionForbidLocalReferenceToRemote' value='2'/>
<enum name='AVAssetReferenceRestrictionForbidNone' value='0'/>
<enum name='AVAssetReferenceRestrictionForbidRemoteReferenceToLocal' value='1'/>
<enum name='AVAssetWriterStatusCancelled' value='4'/>
<enum name='AVAssetWriterStatusCompleted' value='2'/>
<enum name='AVAssetWriterStatusFailed' value='3'/>
<enum name='AVAssetWriterStatusUnknown' value='0'/>
<enum name='AVAssetWriterStatusWriting' value='1'/>
<enum name='AVAudioQualityHigh' value='96'/>
<enum name='AVAudioQualityLow' value='32'/>
<enum name='AVAudioQualityMax' value='127'/>
<enum name='AVAudioQualityMedium' value='64'/>
<enum name='AVAudioQualityMin' value='0'/>
<enum name='AVCaptureDevicePositionBack' value='1'/>
<enum name='AVCaptureDevicePositionFront' value='2'/>
<enum name='AVCaptureDevicePositionUnspecified' value='0'/>
<enum name='AVCaptureDeviceTransportControlsNotPlayingMode' value='0'/>
<enum name='AVCaptureDeviceTransportControlsPlayingMode' value='1'/>
<enum name='AVCaptureExposureModeAutoExpose' value='1'/>
<enum name='AVCaptureExposureModeContinuousAutoExposure' value='2'/>
<enum name='AVCaptureExposureModeLocked' value='0'/>
<enum name='AVCaptureFlashModeAuto' value='2'/>
<enum name='AVCaptureFlashModeOff' value='0'/>
<enum name='AVCaptureFlashModeOn' value='1'/>
<enum name='AVCaptureFocusModeAutoFocus' value='1'/>
<enum name='AVCaptureFocusModeContinuousAutoFocus' value='2'/>
<enum name='AVCaptureFocusModeLocked' value='0'/>
<enum name='AVCaptureTorchModeAuto' value='2'/>
<enum name='AVCaptureTorchModeOff' value='0'/>
<enum name='AVCaptureTorchModeOn' value='1'/>
<enum name='AVCaptureVideoOrientationLandscapeLeft' value='4'/>
<enum name='AVCaptureVideoOrientationLandscapeRight' value='3'/>
<enum name='AVCaptureVideoOrientationPortrait' value='1'/>
<enum name='AVCaptureVideoOrientationPortraitUpsideDown' value='2'/>
<enum name='AVCaptureWhiteBalanceModeAutoWhiteBalance' value='1'/>
<enum name='AVCaptureWhiteBalanceModeContinuousAutoWhiteBalance' value='2'/>
<enum name='AVCaptureWhiteBalanceModeLocked' value='0'/>
<enum name='AVContentAuthorizationBusy' value='4'/>
<enum name='AVContentAuthorizationCancelled' value='2'/>
<enum name='AVContentAuthorizationCompleted' value='1'/>
<enum name='AVContentAuthorizationNotAvailable' value='5'/>
<enum name='AVContentAuthorizationNotPossible' value='6'/>
<enum name='AVContentAuthorizationTimedOut' value='3'/>
<enum name='AVContentAuthorizationUnknown' value='0'/>
<enum name='AVErrorApplicationIsNotAuthorized' value='-11836'/>
<enum name='AVErrorCompositionTrackSegmentsNotContiguous' value='-11824'/>
<enum name='AVErrorContentIsNotAuthorized' value='-11835'/>
<enum name='AVErrorContentIsProtected' value='-11831'/>
<enum name='AVErrorDecodeFailed' value='-11821'/>
<enum name='AVErrorDecoderNotFound' value='-11833'/>
<enum name='AVErrorDecoderTemporarilyUnavailable' value='-11839'/>
<enum name='AVErrorDeviceAlreadyUsedByAnotherSession' value='-11804'/>
<enum name='AVErrorDeviceInUseByAnotherApplication' value='-11815'/>
<enum name='AVErrorDeviceLockedForConfigurationByAnotherProcess' value='-11817'/>
<enum name='AVErrorDeviceNotConnected' value='-11814'/>
<enum name='AVErrorDeviceWasDisconnected' value='-11808'/>
<enum name='AVErrorDiskFull' value='-11807'/>
<enum name='AVErrorEncoderNotFound' value='-11834'/>
<enum name='AVErrorExportFailed' value='-11820'/>
<enum name='AVErrorFileAlreadyExists' value='-11823'/>
<enum name='AVErrorFileFailedToParse' value='-11829'/>
<enum name='AVErrorFileFormatNotRecognized' value='-11828'/>
<enum name='AVErrorInvalidCompositionTrackSegmentDuration' value='-11825'/>
<enum name='AVErrorInvalidCompositionTrackSegmentSourceDuration' value='-11827'/>
<enum name='AVErrorInvalidCompositionTrackSegmentSourceStartTime' value='-11826'/>
<enum name='AVErrorInvalidSourceMedia' value='-11822'/>
<enum name='AVErrorMaximumDurationReached' value='-11810'/>
<enum name='AVErrorMaximumFileSizeReached' value='-11811'/>
<enum name='AVErrorMaximumNumberOfSamplesForFileFormatReached' value='-11813'/>
<enum name='AVErrorMaximumStillImageCaptureRequestsExceeded' value='-11830'/>
<enum name='AVErrorMediaChanged' value='-11809'/>
<enum name='AVErrorMediaDiscontinuity' value='-11812'/>
<enum name='AVErrorNoDataCaptured' value='-11805'/>
<enum name='AVErrorNoImageAtTime' value='-11832'/>
<enum name='AVErrorOperationNotSupportedForAsset' value='-11838'/>
<enum name='AVErrorOutOfMemory' value='-11801'/>
<enum name='AVErrorSessionConfigurationChanged' value='-11806'/>
<enum name='AVErrorSessionNotRunning' value='-11803'/>
<enum name='AVErrorUnknown' value='-11800'/>
<enum name='AVKeyValueStatusCancelled' value='4'/>
<enum name='AVKeyValueStatusFailed' value='3'/>
<enum name='AVKeyValueStatusLoaded' value='2'/>
<enum name='AVKeyValueStatusLoading' value='1'/>
<enum name='AVKeyValueStatusUnknown' value='0'/>
<enum name='AVPlayerActionAtItemEndAdvance' value='0'/>
<enum name='AVPlayerActionAtItemEndNone' value='2'/>
<enum name='AVPlayerActionAtItemEndPause' value='1'/>
<enum name='AVPlayerItemStatusFailed' value='2'/>
<enum name='AVPlayerItemStatusReadyToPlay' value='1'/>
<enum name='AVPlayerItemStatusUnknown' value='0'/>
<enum name='AVPlayerStatusFailed' value='2'/>
<enum name='AVPlayerStatusReadyToPlay' value='1'/>
<enum name='AVPlayerStatusUnknown' value='0'/>
<enum name='AVVideoFieldModeBoth' value='0'/>
<enum name='AVVideoFieldModeBottomOnly' value='2'/>
<enum name='AVVideoFieldModeDeinterlace' value='3'/>
<enum name='AVVideoFieldModeTopOnly' value='1'/>
<function name='AVMakeRectWithAspectRatioInsideRect'>
<arg type64='{CGSize=dd}' type='{CGSize=ff}'/>
<arg type64='{CGRect={CGPoint=dd}{CGSize=dd}}' type='{CGRect={CGPoint=ff}{CGSize=ff}}'/>
<retval type64='{CGRect={CGPoint=dd}{CGSize=dd}}' type='{CGRect={CGPoint=ff}{CGSize=ff}}'/>
</function>
</signatures>
