<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct name='MIDIControlTransform' type='{MIDIControlTransform=&quot;controlType&quot;C&quot;remappedControlType&quot;C&quot;controlNumber&quot;S&quot;transform&quot;S&quot;param&quot;s}'/>
<struct name='MIDIDriverInterface' type='{MIDIDriverInterface=&quot;_reserved&quot;^v&quot;QueryInterface&quot;^?&quot;AddRef&quot;^?&quot;Release&quot;^?&quot;FindDevices&quot;^?&quot;Start&quot;^?&quot;Stop&quot;^?&quot;Configure&quot;^?&quot;Send&quot;^?&quot;EnableSource&quot;^?&quot;Flush&quot;^?&quot;Monitor&quot;^?}'/>
<struct type64='{MIDIIOErrorNotification=&quot;messageID&quot;i&quot;messageSize&quot;I&quot;driverDevice&quot;I&quot;errorCode&quot;i}' name='MIDIIOErrorNotification' type='{MIDIIOErrorNotification=&quot;messageID&quot;i&quot;messageSize&quot;I&quot;driverDevice&quot;^{OpaqueMIDIDevice}&quot;errorCode&quot;i}'/>
<struct name='MIDINotification' type='{MIDINotification=&quot;messageID&quot;i&quot;messageSize&quot;I}'/>
<struct type64='{MIDIObjectAddRemoveNotification=&quot;messageID&quot;i&quot;messageSize&quot;I&quot;parent&quot;I&quot;parentType&quot;i&quot;child&quot;I&quot;childType&quot;i}' name='MIDIObjectAddRemoveNotification' type='{MIDIObjectAddRemoveNotification=&quot;messageID&quot;i&quot;messageSize&quot;I&quot;parent&quot;^v&quot;parentType&quot;i&quot;child&quot;^v&quot;childType&quot;i}'/>
<struct type64='{MIDIObjectPropertyChangeNotification=&quot;messageID&quot;i&quot;messageSize&quot;I&quot;object&quot;I&quot;objectType&quot;i&quot;propertyName&quot;^{__CFString}}' name='MIDIObjectPropertyChangeNotification' type='{MIDIObjectPropertyChangeNotification=&quot;messageID&quot;i&quot;messageSize&quot;I&quot;object&quot;^v&quot;objectType&quot;i&quot;propertyName&quot;^{__CFString}}'/>
<struct name='MIDIPacket' type='{MIDIPacket=&quot;timeStamp&quot;Q&quot;length&quot;S&quot;data&quot;[256C]}'/>
<struct name='MIDIPacketList' type='{MIDIPacketList=&quot;numPackets&quot;I&quot;packet&quot;[1{MIDIPacket=&quot;timeStamp&quot;Q&quot;length&quot;S&quot;data&quot;[256C]}]}'/>
<struct type64='{MIDISysexSendRequest=&quot;destination&quot;I&quot;data&quot;*&quot;bytesToSend&quot;I&quot;complete&quot;B&quot;reserved&quot;[3C]&quot;completionProc&quot;^?&quot;completionRefCon&quot;^v}' name='MIDISysexSendRequest' type='{MIDISysexSendRequest=&quot;destination&quot;^{OpaqueMIDIEndpoint}&quot;data&quot;*&quot;bytesToSend&quot;I&quot;complete&quot;B&quot;reserved&quot;[3C]&quot;completionProc&quot;^?&quot;completionRefCon&quot;^v}'/>
<struct type64='{MIDIThruConnectionEndpoint=&quot;endpointRef&quot;I&quot;uniqueID&quot;i}' name='MIDIThruConnectionEndpoint' type='{MIDIThruConnectionEndpoint=&quot;endpointRef&quot;^{OpaqueMIDIEndpoint}&quot;uniqueID&quot;i}'/>
<struct type64='{MIDIThruConnectionParams=&quot;version&quot;I&quot;numSources&quot;I&quot;sources&quot;[8{MIDIThruConnectionEndpoint=&quot;endpointRef&quot;I&quot;uniqueID&quot;i}]&quot;numDestinations&quot;I&quot;destinations&quot;[8{MIDIThruConnectionEndpoint=&quot;endpointRef&quot;I&quot;uniqueID&quot;i}]&quot;channelMap&quot;[16C]&quot;lowVelocity&quot;C&quot;highVelocity&quot;C&quot;lowNote&quot;C&quot;highNote&quot;C&quot;noteNumber&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;velocity&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;keyPressure&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;channelPressure&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;programChange&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;pitchBend&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;filterOutSysEx&quot;C&quot;filterOutMTC&quot;C&quot;filterOutBeatClock&quot;C&quot;filterOutTuneRequest&quot;C&quot;reserved2&quot;[3C]&quot;filterOutAllControls&quot;C&quot;numControlTransforms&quot;S&quot;numMaps&quot;S&quot;reserved3&quot;[4S]}' name='MIDIThruConnectionParams' type='{MIDIThruConnectionParams=&quot;version&quot;I&quot;numSources&quot;I&quot;sources&quot;[8{MIDIThruConnectionEndpoint=&quot;endpointRef&quot;^{OpaqueMIDIEndpoint}&quot;uniqueID&quot;i}]&quot;numDestinations&quot;I&quot;destinations&quot;[8{MIDIThruConnectionEndpoint=&quot;endpointRef&quot;^{OpaqueMIDIEndpoint}&quot;uniqueID&quot;i}]&quot;channelMap&quot;[16C]&quot;lowVelocity&quot;C&quot;highVelocity&quot;C&quot;lowNote&quot;C&quot;highNote&quot;C&quot;noteNumber&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;velocity&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;keyPressure&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;channelPressure&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;programChange&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;pitchBend&quot;{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}&quot;filterOutSysEx&quot;C&quot;filterOutMTC&quot;C&quot;filterOutBeatClock&quot;C&quot;filterOutTuneRequest&quot;C&quot;reserved2&quot;[3C]&quot;filterOutAllControls&quot;C&quot;numControlTransforms&quot;S&quot;numMaps&quot;S&quot;reserved3&quot;[4S]}'/>
<struct name='MIDITransform' type='{MIDITransform=&quot;transform&quot;S&quot;param&quot;s}'/>
<struct name='MIDIValueMap' type='{MIDIValueMap=&quot;value&quot;[128C]}'/>
<constant name='kMIDIDriverPropertyUsesSerial' type='^{__CFString=}'/>
<constant name='kMIDIPropertyAdvanceScheduleTimeMuSec' type='^{__CFString=}'/>
<constant name='kMIDIPropertyCanRoute' type='^{__CFString=}'/>
<constant name='kMIDIPropertyConnectionUniqueID' type='^{__CFString=}'/>
<constant name='kMIDIPropertyDeviceID' type='^{__CFString=}'/>
<constant name='kMIDIPropertyDisplayName' type='^{__CFString=}'/>
<constant name='kMIDIPropertyDriverDeviceEditorApp' type='^{__CFString=}'/>
<constant name='kMIDIPropertyDriverOwner' type='^{__CFString=}'/>
<constant name='kMIDIPropertyDriverVersion' type='^{__CFString=}'/>
<constant name='kMIDIPropertyFactoryPatchNameFile' type='^{__CFString=}'/>
<constant name='kMIDIPropertyImage' type='^{__CFString=}'/>
<constant name='kMIDIPropertyIsBroadcast' type='^{__CFString=}'/>
<constant name='kMIDIPropertyIsDrumMachine' type='^{__CFString=}'/>
<constant name='kMIDIPropertyIsEffectUnit' type='^{__CFString=}'/>
<constant name='kMIDIPropertyIsEmbeddedEntity' type='^{__CFString=}'/>
<constant name='kMIDIPropertyIsMixer' type='^{__CFString=}'/>
<constant name='kMIDIPropertyIsSampler' type='^{__CFString=}'/>
<constant name='kMIDIPropertyManufacturer' type='^{__CFString=}'/>
<constant name='kMIDIPropertyMaxReceiveChannels' type='^{__CFString=}'/>
<constant name='kMIDIPropertyMaxSysExSpeed' type='^{__CFString=}'/>
<constant name='kMIDIPropertyMaxTransmitChannels' type='^{__CFString=}'/>
<constant name='kMIDIPropertyModel' type='^{__CFString=}'/>
<constant name='kMIDIPropertyName' type='^{__CFString=}'/>
<constant name='kMIDIPropertyNameConfiguration' type='^{__CFString=}'/>
<constant name='kMIDIPropertyOffline' type='^{__CFString=}'/>
<constant name='kMIDIPropertyPanDisruptsStereo' type='^{__CFString=}'/>
<constant name='kMIDIPropertyPrivate' type='^{__CFString=}'/>
<constant name='kMIDIPropertyReceiveChannels' type='^{__CFString=}'/>
<constant name='kMIDIPropertyReceivesBankSelectLSB' type='^{__CFString=}'/>
<constant name='kMIDIPropertyReceivesBankSelectMSB' type='^{__CFString=}'/>
<constant name='kMIDIPropertyReceivesClock' type='^{__CFString=}'/>
<constant name='kMIDIPropertyReceivesMTC' type='^{__CFString=}'/>
<constant name='kMIDIPropertyReceivesNotes' type='^{__CFString=}'/>
<constant name='kMIDIPropertyReceivesProgramChanges' type='^{__CFString=}'/>
<constant name='kMIDIPropertySingleRealtimeEntity' type='^{__CFString=}'/>
<constant name='kMIDIPropertySupportsGeneralMIDI' type='^{__CFString=}'/>
<constant name='kMIDIPropertySupportsMMC' type='^{__CFString=}'/>
<constant name='kMIDIPropertySupportsShowControl' type='^{__CFString=}'/>
<constant name='kMIDIPropertyTransmitChannels' type='^{__CFString=}'/>
<constant name='kMIDIPropertyTransmitsBankSelectLSB' type='^{__CFString=}'/>
<constant name='kMIDIPropertyTransmitsBankSelectMSB' type='^{__CFString=}'/>
<constant name='kMIDIPropertyTransmitsClock' type='^{__CFString=}'/>
<constant name='kMIDIPropertyTransmitsMTC' type='^{__CFString=}'/>
<constant name='kMIDIPropertyTransmitsNotes' type='^{__CFString=}'/>
<constant name='kMIDIPropertyTransmitsProgramChanges' type='^{__CFString=}'/>
<constant name='kMIDIPropertyUniqueID' type='^{__CFString=}'/>
<constant name='kMIDIPropertyUserPatchNameFile' type='^{__CFString=}'/>
<enum value='1' name='kMIDIControlType_14Bit'/>
<enum value='5' name='kMIDIControlType_14BitNRPN'/>
<enum value='3' name='kMIDIControlType_14BitRPN'/>
<enum value='0' name='kMIDIControlType_7Bit'/>
<enum value='4' name='kMIDIControlType_7BitNRPN'/>
<enum value='2' name='kMIDIControlType_7BitRPN'/>
<enum value='-10843' name='kMIDIIDNotUnique'/>
<enum value='-10830' name='kMIDIInvalidClient'/>
<enum value='-10831' name='kMIDIInvalidPort'/>
<enum value='0' name='kMIDIInvalidUniqueID'/>
<enum value='-10838' name='kMIDIMessageSendErr'/>
<enum value='7' name='kMIDIMsgIOError'/>
<enum value='2' name='kMIDIMsgObjectAdded'/>
<enum value='3' name='kMIDIMsgObjectRemoved'/>
<enum value='4' name='kMIDIMsgPropertyChanged'/>
<enum value='6' name='kMIDIMsgSerialPortOwnerChanged'/>
<enum value='1' name='kMIDIMsgSetupChanged'/>
<enum value='5' name='kMIDIMsgThruConnectionsChanged'/>
<enum value='-10833' name='kMIDINoConnection'/>
<enum value='-10837' name='kMIDINoCurrentSetup'/>
<enum value='-10842' name='kMIDIObjectNotFound'/>
<enum value='3' name='kMIDIObjectType_Destination'/>
<enum value='0' name='kMIDIObjectType_Device'/>
<enum value='1' name='kMIDIObjectType_Entity'/>
<enum value='19' name='kMIDIObjectType_ExternalDestination'/>
<enum value='16' name='kMIDIObjectType_ExternalDevice'/>
<enum value='17' name='kMIDIObjectType_ExternalEntity'/>
<enum value='16' name='kMIDIObjectType_ExternalMask'/>
<enum value='18' name='kMIDIObjectType_ExternalSource'/>
<enum value='-1' name='kMIDIObjectType_Other'/>
<enum value='2' name='kMIDIObjectType_Source'/>
<enum value='-10839' name='kMIDIServerStartErr'/>
<enum value='-10840' name='kMIDISetupFormatErr'/>
<enum value='8' name='kMIDIThruConnection_MaxEndpoints'/>
<enum value='8' name='kMIDITransform_Add'/>
<enum value='1' name='kMIDITransform_FilterOut'/>
<enum value='2' name='kMIDITransform_MapControl'/>
<enum value='12' name='kMIDITransform_MapValue'/>
<enum value='11' name='kMIDITransform_MaxValue'/>
<enum value='10' name='kMIDITransform_MinValue'/>
<enum value='0' name='kMIDITransform_None'/>
<enum value='9' name='kMIDITransform_Scale'/>
<enum value='-10834' name='kMIDIUnknownEndpoint'/>
<enum value='-10835' name='kMIDIUnknownProperty'/>
<enum value='-10832' name='kMIDIWrongEndpointType'/>
<enum value='-10836' name='kMIDIWrongPropertyType'/>
<enum value='-10841' name='kMIDIWrongThread'/>
<function name='MIDIClientCreate'>
<arg type='^{__CFString=}'/>
<arg type='^?' function_pointer='true'>
<arg type='^{MIDINotification=iI}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type64='^I' type='^^{OpaqueMIDIClient}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIClientDispose'>
<arg type64='I' type='^{OpaqueMIDIClient=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIDestinationCreate'>
<arg type64='I' type='^{OpaqueMIDIClient=}'/>
<arg type='^{__CFString=}'/>
<arg type='^?' function_pointer='true'>
<arg type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}'/>
<arg type='^v'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type64='^I' type='^^{OpaqueMIDIEndpoint}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIDeviceAddEntity'>
<arg type64='I' type='^{OpaqueMIDIDevice=}'/>
<arg type='^{__CFString=}'/>
<arg type='B'/>
<arg type64='Q' type='L'/>
<arg type64='Q' type='L'/>
<arg type64='^I' type='^^{OpaqueMIDIEntity}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIDeviceCreate'>
<arg type='^^{MIDIDriverInterface}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type64='^I' type='^^{OpaqueMIDIDevice}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIDeviceDispose'>
<arg type64='I' type='^{OpaqueMIDIDevice=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIDeviceGetEntity'>
<arg type64='I' type='^{OpaqueMIDIDevice=}'/>
<arg type64='Q' type='L'/>
<retval type64='I' type='^{OpaqueMIDIEntity=}'/>
</function>
<function name='MIDIDeviceGetNumberOfEntities'>
<arg type64='I' type='^{OpaqueMIDIDevice=}'/>
<retval type64='Q' type='L'/>
</function>
<function name='MIDIDeviceListAddDevice'>
<arg type64='I' type='^{OpaqueMIDIDeviceList=}'/>
<arg type64='I' type='^{OpaqueMIDIDevice=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIDeviceListDispose'>
<arg type64='I' type='^{OpaqueMIDIDeviceList=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIDeviceListGetDevice'>
<arg type64='I' type='^{OpaqueMIDIDeviceList=}'/>
<arg type64='Q' type='L'/>
<retval type64='I' type='^{OpaqueMIDIDevice=}'/>
</function>
<function name='MIDIDeviceListGetNumberOfDevices'>
<arg type64='I' type='^{OpaqueMIDIDeviceList=}'/>
<retval type64='Q' type='L'/>
</function>
<function name='MIDIDeviceRemoveEntity'>
<arg type64='I' type='^{OpaqueMIDIDevice=}'/>
<arg type64='I' type='^{OpaqueMIDIEntity=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIDriverEnableMonitoring'>
<arg type='^^{MIDIDriverInterface}'/>
<arg type='B'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIEndpointDispose'>
<arg type64='I' type='^{OpaqueMIDIEndpoint=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIEndpointGetEntity'>
<arg type64='I' type='^{OpaqueMIDIEndpoint=}'/>
<arg type64='^I' type='^^{OpaqueMIDIEntity}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIEndpointGetRefCons'>
<arg type64='I' type='^{OpaqueMIDIEndpoint=}'/>
<arg type='^^v'/>
<arg type='^^v'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIEndpointSetRefCons'>
<arg type64='I' type='^{OpaqueMIDIEndpoint=}'/>
<arg type='^v'/>
<arg type='^v'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIEntityAddOrRemoveEndpoints'>
<arg type64='I' type='^{OpaqueMIDIEntity=}'/>
<arg type64='Q' type='L'/>
<arg type64='Q' type='L'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIEntityGetDestination'>
<arg type64='I' type='^{OpaqueMIDIEntity=}'/>
<arg type64='Q' type='L'/>
<retval type64='I' type='^{OpaqueMIDIEndpoint=}'/>
</function>
<function name='MIDIEntityGetDevice'>
<arg type64='I' type='^{OpaqueMIDIEntity=}'/>
<arg type64='^I' type='^^{OpaqueMIDIDevice}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIEntityGetNumberOfDestinations'>
<arg type64='I' type='^{OpaqueMIDIEntity=}'/>
<retval type64='Q' type='L'/>
</function>
<function name='MIDIEntityGetNumberOfSources'>
<arg type64='I' type='^{OpaqueMIDIEntity=}'/>
<retval type64='Q' type='L'/>
</function>
<function name='MIDIEntityGetSource'>
<arg type64='I' type='^{OpaqueMIDIEntity=}'/>
<arg type64='Q' type='L'/>
<retval type64='I' type='^{OpaqueMIDIEndpoint=}'/>
</function>
<function name='MIDIExternalDeviceCreate'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type64='^I' type='^^{OpaqueMIDIDevice}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIFlushOutput'>
<arg type64='I' type='^{OpaqueMIDIEndpoint=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIGetDestination'>
<arg type64='Q' type='L'/>
<retval type64='I' type='^{OpaqueMIDIEndpoint=}'/>
</function>
<function name='MIDIGetDevice'>
<arg type64='Q' type='L'/>
<retval type64='I' type='^{OpaqueMIDIDevice=}'/>
</function>
<function name='MIDIGetDriverDeviceList'>
<arg type='^^{MIDIDriverInterface}'/>
<retval type64='I' type='^{OpaqueMIDIDeviceList=}'/>
</function>
<function name='MIDIGetDriverIORunLoop'>
<retval type='^{__CFRunLoop=}'/>
</function>
<function name='MIDIGetExternalDevice'>
<arg type64='Q' type='L'/>
<retval type64='I' type='^{OpaqueMIDIDevice=}'/>
</function>
<function name='MIDIGetNumberOfDestinations'>
<retval type64='Q' type='L'/>
</function>
<function name='MIDIGetNumberOfDevices'>
<retval type64='Q' type='L'/>
</function>
<function name='MIDIGetNumberOfExternalDevices'>
<retval type64='Q' type='L'/>
</function>
<function name='MIDIGetNumberOfSources'>
<retval type64='Q' type='L'/>
</function>
<function name='MIDIGetSerialPortDrivers'>
<arg type='^^{__CFArray}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIGetSerialPortOwner'>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFString}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIGetSource'>
<arg type64='Q' type='L'/>
<retval type64='I' type='^{OpaqueMIDIEndpoint=}'/>
</function>
<function name='MIDIInputPortCreate'>
<arg type64='I' type='^{OpaqueMIDIClient=}'/>
<arg type='^{__CFString=}'/>
<arg type='^?' function_pointer='true'>
<arg type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}'/>
<arg type='^v'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type64='^I' type='^^{OpaqueMIDIPort}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIObjectFindByUniqueID'>
<arg type64='i' type='l'/>
<arg type64='^I' type='^^v'/>
<arg type='^i'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIObjectGetDataProperty'>
<arg type64='I' type='@'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFData}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIObjectGetDictionaryProperty'>
<arg type64='I' type='@'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFDictionary}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIObjectGetIntegerProperty'>
<arg type64='I' type='@'/>
<arg type='^{__CFString=}'/>
<arg type='^i'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIObjectGetProperties'>
<arg type64='I' type='@'/>
<arg type='^^v'/>
<arg type='B'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIObjectGetStringProperty'>
<arg type64='I' type='@'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFString}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIObjectRemoveProperty'>
<arg type64='I' type='@'/>
<arg type='^{__CFString=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIObjectSetDataProperty'>
<arg type64='I' type='@'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFData=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIObjectSetDictionaryProperty'>
<arg type64='I' type='@'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFDictionary=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIObjectSetIntegerProperty'>
<arg type64='I' type='@'/>
<arg type='^{__CFString=}'/>
<arg type64='i' type='l'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIObjectSetStringProperty'>
<arg type64='I' type='@'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIOutputPortCreate'>
<arg type64='I' type='^{OpaqueMIDIClient=}'/>
<arg type='^{__CFString=}'/>
<arg type64='^I' type='^^{OpaqueMIDIPort}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIPacketListAdd'>
<arg type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}'/>
<arg type64='Q' type='L'/>
<arg type='^{MIDIPacket=QS[256C]}'/>
<arg type='Q'/>
<arg type64='Q' type='L'/>
<arg type='*'/>
<retval type='^{MIDIPacket=QS[256C]}'/>
</function>
<function name='MIDIPacketListInit'>
<arg type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}'/>
<retval type='^{MIDIPacket=QS[256C]}'/>
</function>
<function name='MIDIPortConnectSource'>
<arg type64='I' type='^{OpaqueMIDIPort=}'/>
<arg type64='I' type='^{OpaqueMIDIEndpoint=}'/>
<arg type='^v'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIPortDisconnectSource'>
<arg type64='I' type='^{OpaqueMIDIPort=}'/>
<arg type64='I' type='^{OpaqueMIDIEndpoint=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIPortDispose'>
<arg type64='I' type='^{OpaqueMIDIPort=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIReceived'>
<arg type64='I' type='^{OpaqueMIDIEndpoint=}'/>
<arg type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIRestart'>
<retval type64='i' type='l'/>
</function>
<function name='MIDISend'>
<arg type64='I' type='^{OpaqueMIDIPort=}'/>
<arg type64='I' type='^{OpaqueMIDIEndpoint=}'/>
<arg type='^{MIDIPacketList=I[1{MIDIPacket=QS[256C]}]}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISendSysex'>
<arg type64='^{MIDISysexSendRequest=I*IB[3C]^?^v}' type='^{MIDISysexSendRequest=^{OpaqueMIDIEndpoint}*IB[3C]^?^v}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISetSerialPortOwner'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISetupAddDevice'>
<arg type64='I' type='^{OpaqueMIDIDevice=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISetupAddExternalDevice'>
<arg type64='I' type='^{OpaqueMIDIDevice=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISetupCreate'>
<arg type64='^I' type='^^{OpaqueMIDISetup}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISetupDispose'>
<arg type64='I' type='^{OpaqueMIDISetup=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISetupFromData'>
<arg type='^{__CFData=}'/>
<arg type64='^I' type='^^{OpaqueMIDISetup}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISetupGetCurrent'>
<arg type64='^I' type='^^{OpaqueMIDISetup}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISetupInstall'>
<arg type64='I' type='^{OpaqueMIDISetup=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISetupRemoveDevice'>
<arg type64='I' type='^{OpaqueMIDIDevice=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISetupRemoveExternalDevice'>
<arg type64='I' type='^{OpaqueMIDIDevice=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISetupToData'>
<arg type64='I' type='^{OpaqueMIDISetup=}'/>
<arg type='^^{__CFData}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDISourceCreate'>
<arg type64='I' type='^{OpaqueMIDIClient=}'/>
<arg type='^{__CFString=}'/>
<arg type64='^I' type='^^{OpaqueMIDIEndpoint}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIThruConnectionCreate'>
<arg type='^{__CFString=}'/>
<arg type='^{__CFData=}'/>
<arg type64='^I' type='^^{OpaqueMIDIThruConnection}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIThruConnectionDispose'>
<arg type64='I' type='^{OpaqueMIDIThruConnection=}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIThruConnectionFind'>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFData}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIThruConnectionGetParams'>
<arg type64='I' type='^{OpaqueMIDIThruConnection=}'/>
<arg type='^^{__CFData}'/>
<retval type64='i' type='l'/>
</function>
<function name='MIDIThruConnectionParamsInitialize'>
<arg type64='^{MIDIThruConnectionParams=II[8{MIDIThruConnectionEndpoint=Ii}]I[8{MIDIThruConnectionEndpoint=Ii}][16C]CCCC{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}CCCC[3C]CSS[4S]}' type='^{MIDIThruConnectionParams=II[8{MIDIThruConnectionEndpoint=^{OpaqueMIDIEndpoint}i}]I[8{MIDIThruConnectionEndpoint=^{OpaqueMIDIEndpoint}i}][16C]CCCC{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}{MIDITransform=Ss}CCCC[3C]CSS[4S]}'/>
</function>
<function name='MIDIThruConnectionSetParams'>
<arg type64='I' type='^{OpaqueMIDIThruConnection=}'/>
<arg type='^{__CFData=}'/>
<retval type64='i' type='l'/>
</function>
</signatures>
