<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct type='{_CLLocationCoordinate2D=&quot;latitude&quot;d&quot;longitude&quot;d}' name='CLLocationCoordinate2D'/>
<constant type='d' name='kCLDistanceFilterNone'/>
<constant type='@' name='kCLErrorDomain'/>
<constant type='d' name='kCLHeadingFilterNone'/>
<constant type='d' name='kCLLocationAccuracyBest'/>
<constant type='d' name='kCLLocationAccuracyBestForNavigation'/>
<constant type='d' name='kCLLocationAccuracyHundredMeters'/>
<constant type='d' name='kCLLocationAccuracyKilometer'/>
<constant type='d' name='kCLLocationAccuracyNearestTenMeters'/>
<constant type='d' name='kCLLocationAccuracyThreeKilometers'/>
<constant type='{_CLLocationCoordinate2D=dd}' name='kCLLocationCoordinate2DInvalid'/>
<enum name='CLDeviceOrientationFaceDown' value='6'/>
<enum name='CLDeviceOrientationFaceUp' value='5'/>
<enum name='CLDeviceOrientationLandscapeLeft' value='3'/>
<enum name='CLDeviceOrientationLandscapeRight' value='4'/>
<enum name='CLDeviceOrientationPortrait' value='1'/>
<enum name='CLDeviceOrientationPortraitUpsideDown' value='2'/>
<enum name='CLDeviceOrientationUnknown' value='0'/>
<enum name='kCLAuthorizationStatusAuthorized' value='3'/>
<enum name='kCLAuthorizationStatusDenied' value='2'/>
<enum name='kCLAuthorizationStatusNotDetermined' value='0'/>
<enum name='kCLAuthorizationStatusRestricted' value='1'/>
<enum name='kCLErrorDenied' value='1'/>
<enum name='kCLErrorGeocodeCanceled' value='8'/>
<enum name='kCLErrorGeocodeFoundNoResult' value='7'/>
<enum name='kCLErrorHeadingFailure' value='3'/>
<enum name='kCLErrorLocationUnknown' value='0'/>
<enum name='kCLErrorNetwork' value='2'/>
<enum name='kCLErrorRegionMonitoringDenied' value='4'/>
<enum name='kCLErrorRegionMonitoringFailure' value='5'/>
<enum name='kCLErrorRegionMonitoringSetupDelayed' value='6'/>
<function name='CLLocationCoordinate2DIsValid'>
<arg type='{_CLLocationCoordinate2D=dd}'/>
<retval type='B'/>
</function>
<function name='CLLocationCoordinate2DMake'>
<arg type='d'/>
<arg type='d'/>
<retval type='{_CLLocationCoordinate2D=dd}'/>
</function>
</signatures>
