<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreAudio.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<struct type='{_CMBlockBufferCustomBlockSource=&quot;version&quot;I&quot;AllocateBlock&quot;^?&quot;FreeBlock&quot;^?&quot;refCon&quot;^v}' name='CMBlockBufferCustomBlockSource'/>
<struct type='{_CMBufferCallbacks=&quot;version&quot;I&quot;refcon&quot;^v&quot;getDecodeTimeStamp&quot;^?&quot;getPresentationTimeStamp&quot;^?&quot;getDuration&quot;^?&quot;isDataReady&quot;^?&quot;compare&quot;^?&quot;dataBecameReadyNotification&quot;^{__CFString}}' name='CMBufferCallbacks'/>
<struct type='{_CMSampleTimingInfo=&quot;duration&quot;{_CMTime=&quot;value&quot;q&quot;timescale&quot;i&quot;flags&quot;I&quot;epoch&quot;q}&quot;presentationTimeStamp&quot;{_CMTime=&quot;value&quot;q&quot;timescale&quot;i&quot;flags&quot;I&quot;epoch&quot;q}&quot;decodeTimeStamp&quot;{_CMTime=&quot;value&quot;q&quot;timescale&quot;i&quot;flags&quot;I&quot;epoch&quot;q}}' name='CMSampleTimingInfo'/>
<struct type='{_CMTime=&quot;value&quot;q&quot;timescale&quot;i&quot;flags&quot;I&quot;epoch&quot;q}' name='CMTime'/>
<struct type='{_CMTimeMapping=&quot;source&quot;{_CMTimeRange=&quot;start&quot;{_CMTime=&quot;value&quot;q&quot;timescale&quot;i&quot;flags&quot;I&quot;epoch&quot;q}&quot;duration&quot;{_CMTime=&quot;value&quot;q&quot;timescale&quot;i&quot;flags&quot;I&quot;epoch&quot;q}}&quot;target&quot;{_CMTimeRange=&quot;start&quot;{_CMTime=&quot;value&quot;q&quot;timescale&quot;i&quot;flags&quot;I&quot;epoch&quot;q}&quot;duration&quot;{_CMTime=&quot;value&quot;q&quot;timescale&quot;i&quot;flags&quot;I&quot;epoch&quot;q}}}' name='CMTimeMapping'/>
<struct type='{_CMTimeRange=&quot;start&quot;{_CMTime=&quot;value&quot;q&quot;timescale&quot;i&quot;flags&quot;I&quot;epoch&quot;q}&quot;duration&quot;{_CMTime=&quot;value&quot;q&quot;timescale&quot;i&quot;flags&quot;I&quot;epoch&quot;q}}' name='CMTimeRange'/>
<struct type='{_CMVideoDimensions=&quot;width&quot;i&quot;height&quot;i}' name='CMVideoDimensions'/>
<cftype type='^{OpaqueCMBlockBuffer=}' tollfree='__NSCFType' name='CMBlockBufferRef' gettypeid_func='CMBlockBufferGetTypeID'/>
<cftype type='^{opaqueCMBufferQueue=}' tollfree='__NSCFType' name='CMBufferQueueRef' gettypeid_func='CMBufferQueueGetTypeID'/>
<cftype type='^{opaqueCMFormatDescription=}' tollfree='__NSCFType' name='CMFormatDescriptionRef' gettypeid_func='CMFormatDescriptionGetTypeID'/>
<cftype type='^{opaqueCMSampleBuffer=}' tollfree='__NSCFType' name='CMSampleBufferRef' gettypeid_func='CMSampleBufferGetTypeID'/>
<cftype type='^{opaqueCMSimpleQueue=}' tollfree='__NSCFType' name='CMSimpleQueueRef' gettypeid_func='CMSimpleQueueGetTypeID'/>
<opaque type='^{opaqueCMBufferQueueTriggerToken=}' name='CMBufferQueueTriggerToken'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionConformsToMPEG2VideoProfile'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtensionKey_MetadataKeyTable'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_BytesPerRow'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_Depth'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_FormatName'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_FullRangeVideo'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_ICCProfile'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_OriginalCompressionSettings'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_RevisionLevel'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_SpatialQuality'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_TemporalQuality'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_Vendor'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_VerbatimISOSampleEntry'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_VerbatimSampleDescription'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionExtension_Version'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionKey_CleanApertureHeightRational'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionKey_CleanApertureHorizontalOffsetRational'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionKey_CleanApertureVerticalOffsetRational'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionKey_CleanApertureWidthRational'/>
<constant type='^{__CFString=}' name='kCMFormatDescriptionVendor_Apple'/>
<constant type='^{__CFString=}' name='kCMMetadataFormatDescriptionKey_LocalID'/>
<constant type='^{__CFString=}' name='kCMMetadataFormatDescriptionKey_Namespace'/>
<constant type='^{__CFString=}' name='kCMMetadataFormatDescriptionKey_Value'/>
<constant type='^{__CFString=}' name='kCMSampleAttachmentKey_DependsOnOthers'/>
<constant type='^{__CFString=}' name='kCMSampleAttachmentKey_DisplayImmediately'/>
<constant type='^{__CFString=}' name='kCMSampleAttachmentKey_DoNotDisplay'/>
<constant type='^{__CFString=}' name='kCMSampleAttachmentKey_EarlierDisplayTimesAllowed'/>
<constant type='^{__CFString=}' name='kCMSampleAttachmentKey_HasRedundantCoding'/>
<constant type='^{__CFString=}' name='kCMSampleAttachmentKey_IsDependedOnByOthers'/>
<constant type='^{__CFString=}' name='kCMSampleAttachmentKey_NotSync'/>
<constant type='^{__CFString=}' name='kCMSampleAttachmentKey_PartialSync'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_DisplayEmptyMediaImmediately'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_DrainAfterDecoding'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_EmptyMedia'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_EndsPreviousSampleDuration'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_FillDiscontinuitiesWithSilence'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_GradualDecoderRefresh'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_PermanentEmptyMedia'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_PostNotificationWhenConsumed'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_ResetDecoderBeforeDecoding'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_ResumeOutput'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_Reverse'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_SampleReferenceByteOffset'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_SampleReferenceURL'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_SpeedMultiplier'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_TransitionID'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_TrimDurationAtEnd'/>
<constant type='^{__CFString=}' name='kCMSampleBufferAttachmentKey_TrimDurationAtStart'/>
<constant type='^{__CFString=}' name='kCMSampleBufferConduitNotificationParameter_MinUpcomingOutputPTS'/>
<constant type='^{__CFString=}' name='kCMSampleBufferConduitNotificationParameter_ResumeTag'/>
<constant type='^{__CFString=}' name='kCMSampleBufferConduitNotificationParameter_UpcomingOutputPTSRangeMayOverlapQueuedOutputPTSRange'/>
<constant type='^{__CFString=}' name='kCMSampleBufferConduitNotification_InhibitOutputUntil'/>
<constant type='^{__CFString=}' name='kCMSampleBufferConduitNotification_ResetOutput'/>
<constant type='^{__CFString=}' name='kCMSampleBufferConduitNotification_UpcomingOutputPTSRangeChanged'/>
<constant type='^{__CFString=}' name='kCMSampleBufferConsumerNotification_BufferConsumed'/>
<constant type='^{__CFString=}' name='kCMSampleBufferNotification_DataBecameReady'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionColor_Alpha'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionColor_Blue'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionColor_Green'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionColor_Red'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionExtension_BackgroundColor'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionExtension_DefaultFontName'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionExtension_DefaultStyle'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionExtension_DefaultTextBox'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionExtension_DisplayFlags'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionExtension_FontTable'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionExtension_HorizontalJustification'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionExtension_TextJustification'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionExtension_VerticalJustification'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionRect_Bottom'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionRect_Left'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionRect_Right'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionRect_Top'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionStyle_Ascent'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionStyle_EndChar'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionStyle_Font'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionStyle_FontFace'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionStyle_FontSize'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionStyle_ForegroundColor'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionStyle_Height'/>
<constant type='^{__CFString=}' name='kCMTextFormatDescriptionStyle_StartChar'/>
<constant type='^{__CFString=}' name='kCMTimeCodeFormatDescriptionExtension_SourceReferenceName'/>
<constant type='^{__CFString=}' name='kCMTimeCodeFormatDescriptionKey_LangCode'/>
<constant type='^{__CFString=}' name='kCMTimeCodeFormatDescriptionKey_Value'/>
<constant type='^{__CFString=}' name='kCMTimeEpochKey'/>
<constant type='^{__CFString=}' name='kCMTimeFlagsKey'/>
<constant type='{_CMTime=qiIq}' name='kCMTimeIndefinite'/>
<constant type='{_CMTime=qiIq}' name='kCMTimeInvalid'/>
<constant type='{_CMTime=qiIq}' name='kCMTimeNegativeInfinity'/>
<constant type='{_CMTime=qiIq}' name='kCMTimePositiveInfinity'/>
<constant type='^{__CFString=}' name='kCMTimeRangeDurationKey'/>
<constant type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}' name='kCMTimeRangeInvalid'/>
<constant type='^{__CFString=}' name='kCMTimeRangeStartKey'/>
<constant type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}' name='kCMTimeRangeZero'/>
<constant type='^{__CFString=}' name='kCMTimeScaleKey'/>
<constant type='^{__CFString=}' name='kCMTimeValueKey'/>
<constant type='{_CMTime=qiIq}' name='kCMTimeZero'/>
<constant type='{_CMSampleTimingInfo={_CMTime=qiIq}{_CMTime=qiIq}{_CMTime=qiIq}}' name='kCMTimingInfoInvalid'/>
<enum value='0' name='kCMAttachmentMode_ShouldNotPropagate'/>
<enum value='1' name='kCMAttachmentMode_ShouldPropagate'/>
<enum value='1633771875' name='kCMAudioCodecType_AAC_AudibleProtected'/>
<enum value='1885430115' name='kCMAudioCodecType_AAC_LCProtected'/>
<enum value='15' name='kCMAudioFormatDescriptionMask_All'/>
<enum value='4' name='kCMAudioFormatDescriptionMask_ChannelLayout'/>
<enum value='8' name='kCMAudioFormatDescriptionMask_Extensions'/>
<enum value='2' name='kCMAudioFormatDescriptionMask_MagicCookie'/>
<enum value='1' name='kCMAudioFormatDescriptionMask_StreamBasicDescription'/>
<enum value='2' name='kCMBlockBufferAlwaysCopyDataFlag'/>
<enum value='1' name='kCMBlockBufferAssureMemoryNowFlag'/>
<enum value='-12702' name='kCMBlockBufferBadCustomBlockSourceErr'/>
<enum value='-12704' name='kCMBlockBufferBadLengthParameterErr'/>
<enum value='-12703' name='kCMBlockBufferBadOffsetParameterErr'/>
<enum value='-12705' name='kCMBlockBufferBadPointerParameterErr'/>
<enum value='-12701' name='kCMBlockBufferBlockAllocationFailedErr'/>
<enum value='0' name='kCMBlockBufferCustomBlockSourceVersion'/>
<enum value='4' name='kCMBlockBufferDontOptimizeDepthFlag'/>
<enum value='-12706' name='kCMBlockBufferEmptyBBufErr'/>
<enum value='0' name='kCMBlockBufferNoErr'/>
<enum value='8' name='kCMBlockBufferPermitEmptyReferenceFlag'/>
<enum value='-12700' name='kCMBlockBufferStructureAllocationFailedErr'/>
<enum value='-12707' name='kCMBlockBufferUnallocatedBlockErr'/>
<enum value='-12760' name='kCMBufferQueueError_AllocationFailed'/>
<enum value='-12765' name='kCMBufferQueueError_BadTriggerDuration'/>
<enum value='-12766' name='kCMBufferQueueError_CannotModifyQueueFromTriggerCallback'/>
<enum value='-12763' name='kCMBufferQueueError_EnqueueAfterEndOfData'/>
<enum value='-12769' name='kCMBufferQueueError_InvalidBuffer'/>
<enum value='-12762' name='kCMBufferQueueError_InvalidCMBufferCallbacksStruct'/>
<enum value='-12767' name='kCMBufferQueueError_InvalidTriggerCondition'/>
<enum value='-12768' name='kCMBufferQueueError_InvalidTriggerToken'/>
<enum value='-12764' name='kCMBufferQueueError_QueueIsFull'/>
<enum value='-12761' name='kCMBufferQueueError_RequiredParameterMissing'/>
<enum value='11' name='kCMBufferQueueTrigger_WhenBufferCountBecomesGreaterThan'/>
<enum value='10' name='kCMBufferQueueTrigger_WhenBufferCountBecomesLessThan'/>
<enum value='7' name='kCMBufferQueueTrigger_WhenDataBecomesReady'/>
<enum value='3' name='kCMBufferQueueTrigger_WhenDurationBecomesGreaterThan'/>
<enum value='4' name='kCMBufferQueueTrigger_WhenDurationBecomesGreaterThanOrEqualTo'/>
<enum value='1' name='kCMBufferQueueTrigger_WhenDurationBecomesLessThan'/>
<enum value='2' name='kCMBufferQueueTrigger_WhenDurationBecomesLessThanOrEqualTo'/>
<enum value='8' name='kCMBufferQueueTrigger_WhenEndOfDataReached'/>
<enum value='6' name='kCMBufferQueueTrigger_WhenMaxPresentationTimeStampChanges'/>
<enum value='5' name='kCMBufferQueueTrigger_WhenMinPresentationTimeStampChanges'/>
<enum value='9' name='kCMBufferQueueTrigger_WhenReset'/>
<enum value='1635017571' name='kCMClosedCaptionFormatType_ATSC'/>
<enum value='1664495672' name='kCMClosedCaptionFormatType_CEA608'/>
<enum value='1664561208' name='kCMClosedCaptionFormatType_CEA708'/>
<enum value='-12711' name='kCMFormatDescriptionError_AllocationFailed'/>
<enum value='-12710' name='kCMFormatDescriptionError_InvalidParameter'/>
<enum value='1751414323' name='kCMMPEG2VideoProfile_HDV_1080i50'/>
<enum value='1751414322' name='kCMMPEG2VideoProfile_HDV_1080i60'/>
<enum value='1751414326' name='kCMMPEG2VideoProfile_HDV_1080p24'/>
<enum value='1751414327' name='kCMMPEG2VideoProfile_HDV_1080p25'/>
<enum value='1751414328' name='kCMMPEG2VideoProfile_HDV_1080p30'/>
<enum value='1751414324' name='kCMMPEG2VideoProfile_HDV_720p24'/>
<enum value='1751414325' name='kCMMPEG2VideoProfile_HDV_720p25'/>
<enum value='1751414321' name='kCMMPEG2VideoProfile_HDV_720p30'/>
<enum value='1751414369' name='kCMMPEG2VideoProfile_HDV_720p50'/>
<enum value='1751414329' name='kCMMPEG2VideoProfile_HDV_720p60'/>
<enum value='2019849827' name='kCMMPEG2VideoProfile_XDCAM_EX_1080i50_VBR35'/>
<enum value='2019849826' name='kCMMPEG2VideoProfile_XDCAM_EX_1080i60_VBR35'/>
<enum value='2019849828' name='kCMMPEG2VideoProfile_XDCAM_EX_1080p24_VBR35'/>
<enum value='2019849829' name='kCMMPEG2VideoProfile_XDCAM_EX_1080p25_VBR35'/>
<enum value='2019849830' name='kCMMPEG2VideoProfile_XDCAM_EX_1080p30_VBR35'/>
<enum value='2019849780' name='kCMMPEG2VideoProfile_XDCAM_EX_720p24_VBR35'/>
<enum value='2019849781' name='kCMMPEG2VideoProfile_XDCAM_EX_720p25_VBR35'/>
<enum value='2019849777' name='kCMMPEG2VideoProfile_XDCAM_EX_720p30_VBR35'/>
<enum value='2019849825' name='kCMMPEG2VideoProfile_XDCAM_EX_720p50_VBR35'/>
<enum value='2019849785' name='kCMMPEG2VideoProfile_XDCAM_EX_720p60_VBR35'/>
<enum value='2019833187' name='kCMMPEG2VideoProfile_XDCAM_HD422_1080i50_CBR50'/>
<enum value='2019833186' name='kCMMPEG2VideoProfile_XDCAM_HD422_1080i60_CBR50'/>
<enum value='2019833188' name='kCMMPEG2VideoProfile_XDCAM_HD422_1080p24_CBR50'/>
<enum value='2019833189' name='kCMMPEG2VideoProfile_XDCAM_HD422_1080p25_CBR50'/>
<enum value='2019833190' name='kCMMPEG2VideoProfile_XDCAM_HD422_1080p30_CBR50'/>
<enum value='2019846194' name='kCMMPEG2VideoProfile_XDCAM_HD422_540p'/>
<enum value='2019833140' name='kCMMPEG2VideoProfile_XDCAM_HD422_720p24_CBR50'/>
<enum value='2019833141' name='kCMMPEG2VideoProfile_XDCAM_HD422_720p25_CBR50'/>
<enum value='2019833137' name='kCMMPEG2VideoProfile_XDCAM_HD422_720p30_CBR50'/>
<enum value='2019833185' name='kCMMPEG2VideoProfile_XDCAM_HD422_720p50_CBR50'/>
<enum value='2019833145' name='kCMMPEG2VideoProfile_XDCAM_HD422_720p60_CBR50'/>
<enum value='2019849779' name='kCMMPEG2VideoProfile_XDCAM_HD_1080i50_VBR35'/>
<enum value='2019849778' name='kCMMPEG2VideoProfile_XDCAM_HD_1080i60_VBR35'/>
<enum value='2019849782' name='kCMMPEG2VideoProfile_XDCAM_HD_1080p24_VBR35'/>
<enum value='2019849783' name='kCMMPEG2VideoProfile_XDCAM_HD_1080p25_VBR35'/>
<enum value='2019849784' name='kCMMPEG2VideoProfile_XDCAM_HD_1080p30_VBR35'/>
<enum value='2019846244' name='kCMMPEG2VideoProfile_XDCAM_HD_540p'/>
<enum value='1936684398' name='kCMMediaType_Audio'/>
<enum value='1668047728' name='kCMMediaType_ClosedCaption'/>
<enum value='1836415096' name='kCMMediaType_Muxed'/>
<enum value='1935832172' name='kCMMediaType_Subtitle'/>
<enum value='1952807028' name='kCMMediaType_Text'/>
<enum value='1953325924' name='kCMMediaType_TimeCode'/>
<enum value='1953326452' name='kCMMediaType_TimedMetadata'/>
<enum value='1986618469' name='kCMMediaType_Video'/>
<enum value='1685463072' name='kCMMuxedStreamType_DV'/>
<enum value='1836069235' name='kCMMuxedStreamType_MPEG1System'/>
<enum value='1836069488' name='kCMMuxedStreamType_MPEG2Program'/>
<enum value='1836069492' name='kCMMuxedStreamType_MPEG2Transport'/>
<enum value='0' name='kCMPersistentTrackID_Invalid'/>
<enum value='16' name='kCMPixelFormat_16BE555'/>
<enum value='1110783541' name='kCMPixelFormat_16BE565'/>
<enum value='1278555445' name='kCMPixelFormat_16LE555'/>
<enum value='892679473' name='kCMPixelFormat_16LE5551'/>
<enum value='1278555701' name='kCMPixelFormat_16LE565'/>
<enum value='24' name='kCMPixelFormat_24RGB'/>
<enum value='32' name='kCMPixelFormat_32ARGB'/>
<enum value='1111970369' name='kCMPixelFormat_32BGRA'/>
<enum value='1983000880' name='kCMPixelFormat_422YpCbCr10'/>
<enum value='1983000886' name='kCMPixelFormat_422YpCbCr16'/>
<enum value='846624121' name='kCMPixelFormat_422YpCbCr8'/>
<enum value='2037741171' name='kCMPixelFormat_422YpCbCr8_yuvs'/>
<enum value='1983131704' name='kCMPixelFormat_4444YpCbCrA8'/>
<enum value='1983131952' name='kCMPixelFormat_444YpCbCr10'/>
<enum value='1983066168' name='kCMPixelFormat_444YpCbCr8'/>
<enum value='40' name='kCMPixelFormat_8IndexedGray_WhiteIsZero'/>
<enum value='-12730' name='kCMSampleBufferError_AllocationFailed'/>
<enum value='-12732' name='kCMSampleBufferError_AlreadyHasDataBuffer'/>
<enum value='-12737' name='kCMSampleBufferError_ArrayTooSmall'/>
<enum value='-12735' name='kCMSampleBufferError_BufferHasNoSampleSizes'/>
<enum value='-12736' name='kCMSampleBufferError_BufferHasNoSampleTimingInfo'/>
<enum value='-12733' name='kCMSampleBufferError_BufferNotReady'/>
<enum value='-12739' name='kCMSampleBufferError_CannotSubdivide'/>
<enum value='-12738' name='kCMSampleBufferError_InvalidEntryCount'/>
<enum value='-12743' name='kCMSampleBufferError_InvalidMediaFormat'/>
<enum value='-12741' name='kCMSampleBufferError_InvalidMediaTypeForOperation'/>
<enum value='-12742' name='kCMSampleBufferError_InvalidSampleData'/>
<enum value='-12744' name='kCMSampleBufferError_Invalidated'/>
<enum value='-12731' name='kCMSampleBufferError_RequiredParameterMissing'/>
<enum value='-12734' name='kCMSampleBufferError_SampleIndexOutOfRange'/>
<enum value='-12740' name='kCMSampleBufferError_SampleTimingInfoInvalid'/>
<enum value='1' name='kCMSampleBufferFlag_AudioBufferList_Assure16ByteAlignment'/>
<enum value='-12770' name='kCMSimpleQueueError_AllocationFailed'/>
<enum value='-12772' name='kCMSimpleQueueError_ParameterOutOfRange'/>
<enum value='-12773' name='kCMSimpleQueueError_QueueIsFull'/>
<enum value='-12771' name='kCMSimpleQueueError_RequiredParameterMissing'/>
<enum value='2147483648' name='kCMTextDisplayFlag_allSubtitlesForced'/>
<enum value='2048' name='kCMTextDisplayFlag_continuousKaraoke'/>
<enum value='262144' name='kCMTextDisplayFlag_fillTextRegion'/>
<enum value='1073741824' name='kCMTextDisplayFlag_forcedSubtitlesPresent'/>
<enum value='384' name='kCMTextDisplayFlag_scrollDirectionMask'/>
<enum value='0' name='kCMTextDisplayFlag_scrollDirection_bottomToTop'/>
<enum value='384' name='kCMTextDisplayFlag_scrollDirection_leftToRight'/>
<enum value='128' name='kCMTextDisplayFlag_scrollDirection_rightToLeft'/>
<enum value='256' name='kCMTextDisplayFlag_scrollDirection_topToBottom'/>
<enum value='32' name='kCMTextDisplayFlag_scrollIn'/>
<enum value='64' name='kCMTextDisplayFlag_scrollOut'/>
<enum value='131072' name='kCMTextDisplayFlag_writeTextVertically'/>
<enum value='1954034535' name='kCMTextFormatType_3GText'/>
<enum value='1952807028' name='kCMTextFormatType_QTText'/>
<enum value='-1' name='kCMTextJustification_bottom_right'/>
<enum value='1' name='kCMTextJustification_centered'/>
<enum value='0' name='kCMTextJustification_left_top'/>
<enum value='2' name='kCMTimeCodeFlag_24HourMax'/>
<enum value='1' name='kCMTimeCodeFlag_DropFrame'/>
<enum value='4' name='kCMTimeCodeFlag_NegTimesOK'/>
<enum value='1668166450' name='kCMTimeCodeFormatType_Counter32'/>
<enum value='1668167220' name='kCMTimeCodeFormatType_Counter64'/>
<enum value='1953325924' name='kCMTimeCodeFormatType_TimeCode32'/>
<enum value='1952658996' name='kCMTimeCodeFormatType_TimeCode64'/>
<enum value='2' name='kCMTimeFlags_HasBeenRounded'/>
<enum value='28' name='kCMTimeFlags_ImpliedValueFlagsMask'/>
<enum value='16' name='kCMTimeFlags_Indefinite'/>
<enum value='8' name='kCMTimeFlags_NegativeInfinity'/>
<enum value='4' name='kCMTimeFlags_PositiveInfinity'/>
<enum value='1' name='kCMTimeFlags_Valid'/>
<enum value='2147483647' name='kCMTimeMaxTimescale'/>
<enum value='1' name='kCMTimeRoundingMethod_Default'/>
<enum value='4' name='kCMTimeRoundingMethod_QuickTime'/>
<enum value='3' name='kCMTimeRoundingMethod_RoundAwayFromZero'/>
<enum value='1' name='kCMTimeRoundingMethod_RoundHalfAwayFromZero'/>
<enum value='6' name='kCMTimeRoundingMethod_RoundTowardNegativeInfinity'/>
<enum value='5' name='kCMTimeRoundingMethod_RoundTowardPositiveInfinity'/>
<enum value='2' name='kCMTimeRoundingMethod_RoundTowardZero'/>
<enum value='1835360888' name='kCMTimedMetadataFormatType_Boxed'/>
<enum value='1768126752' name='kCMTimedMetadataFormatType_ICY'/>
<enum value='1768174368' name='kCMTimedMetadataFormatType_ID3'/>
<enum value='846624121' name='kCMVideoCodecType_422YpCbCr8'/>
<enum value='1919706400' name='kCMVideoCodecType_Animation'/>
<enum value='1634755438' name='kCMVideoCodecType_AppleProRes422'/>
<enum value='1634755432' name='kCMVideoCodecType_AppleProRes422HQ'/>
<enum value='1634755443' name='kCMVideoCodecType_AppleProRes422LT'/>
<enum value='1634755439' name='kCMVideoCodecType_AppleProRes422Proxy'/>
<enum value='1634743400' name='kCMVideoCodecType_AppleProRes4444'/>
<enum value='1668704612' name='kCMVideoCodecType_Cinepak'/>
<enum value='1685480224' name='kCMVideoCodecType_DVCNTSC'/>
<enum value='1685480304' name='kCMVideoCodecType_DVCPAL'/>
<enum value='1685481525' name='kCMVideoCodecType_DVCPROHD1080i50'/>
<enum value='1685481526' name='kCMVideoCodecType_DVCPROHD1080i60'/>
<enum value='1685481522' name='kCMVideoCodecType_DVCPROHD1080p25'/>
<enum value='1685481523' name='kCMVideoCodecType_DVCPROHD1080p30'/>
<enum value='1685481585' name='kCMVideoCodecType_DVCPROHD720p50'/>
<enum value='1685481584' name='kCMVideoCodecType_DVCPROHD720p60'/>
<enum value='1685468526' name='kCMVideoCodecType_DVCPro50NTSC'/>
<enum value='1685468528' name='kCMVideoCodecType_DVCPro50PAL'/>
<enum value='1685483632' name='kCMVideoCodecType_DVCProPAL'/>
<enum value='1748121139' name='kCMVideoCodecType_H263'/>
<enum value='1635148593' name='kCMVideoCodecType_H264'/>
<enum value='1785750887' name='kCMVideoCodecType_JPEG'/>
<enum value='1684890161' name='kCMVideoCodecType_JPEG_OpenDML'/>
<enum value='1836069238' name='kCMVideoCodecType_MPEG1Video'/>
<enum value='1836069494' name='kCMVideoCodecType_MPEG2Video'/>
<enum value='1836070006' name='kCMVideoCodecType_MPEG4Video'/>
<enum value='1398165809' name='kCMVideoCodecType_SorensonVideo'/>
<enum value='1398165811' name='kCMVideoCodecType_SorensonVideo3'/>
<function name='CMAudioFormatDescriptionCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
<arg type='L' type64='Q'/>
<arg type='^{AudioChannelLayout=III[1{AudioChannelDescription=II[3f]}]}'/>
<arg type='L' type64='Q'/>
<arg type='^v'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{opaqueCMFormatDescription}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMAudioFormatDescriptionCreateSummary'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFArray=}'/>
<arg type='I'/>
<arg type='^^{opaqueCMFormatDescription}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMAudioFormatDescriptionEqual'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='I'/>
<arg type='^I'/>
<retval type='B'/>
</function>
<function name='CMAudioFormatDescriptionGetChannelLayout'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='^I' type64='^Q'/>
<retval type='^{AudioChannelLayout=III[1{AudioChannelDescription=II[3f]}]}'/>
</function>
<function name='CMAudioFormatDescriptionGetFormatList'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='^I' type64='^Q'/>
<retval type='^{AudioFormatListItem={AudioStreamBasicDescription=dIIIIIIII}I}'/>
</function>
<function name='CMAudioFormatDescriptionGetMagicCookie'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='^I' type64='^Q'/>
<retval type='^v'/>
</function>
<function name='CMAudioFormatDescriptionGetMostCompatibleFormat'>
<arg type='^{opaqueCMFormatDescription=}'/>
<retval type='^{AudioFormatListItem={AudioStreamBasicDescription=dIIIIIIII}I}'/>
</function>
<function name='CMAudioFormatDescriptionGetRichestDecodableFormat'>
<arg type='^{opaqueCMFormatDescription=}'/>
<retval type='^{AudioFormatListItem={AudioStreamBasicDescription=dIIIIIIII}I}'/>
</function>
<function name='CMAudioFormatDescriptionGetStreamBasicDescription'>
<arg type='^{opaqueCMFormatDescription=}'/>
<retval type='^{AudioStreamBasicDescription=dIIIIIIII}'/>
</function>
<function name='CMAudioSampleBufferCreateWithPacketDescriptions'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='B'/>
<arg function_pointer='true' type='^?'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<arg type='^v'/>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='l' type64='q'/>
<arg type='{_CMTime=qiIq}'/>
<arg type='^{AudioStreamPacketDescription=qII}'/>
<arg type='^^{opaqueCMSampleBuffer}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferAccessDataBytes'>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='Q'/>
<arg type='^v'/>
<arg type='^*'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferAppendBufferReference'>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='Q'/>
<arg type='I'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferAppendMemoryBlock'>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='^v'/>
<arg type='L' type64='Q'/>
<arg type='^{__CFAllocator=}'/>
<arg type='^{_CMBlockBufferCustomBlockSource=I^?^?^v}'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='Q'/>
<arg type='I'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferAssureBlockMemory'>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferCopyDataBytes'>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='Q'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferCreateContiguous'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='^{__CFAllocator=}'/>
<arg type='^{_CMBlockBufferCustomBlockSource=I^?^?^v}'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='Q'/>
<arg type='I'/>
<arg type='^^{OpaqueCMBlockBuffer}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferCreateEmpty'>
<arg type='^{__CFAllocator=}'/>
<arg type='I'/>
<arg type='I'/>
<arg type='^^{OpaqueCMBlockBuffer}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferCreateWithBufferReference'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='Q'/>
<arg type='I'/>
<arg type='^^{OpaqueCMBlockBuffer}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferCreateWithMemoryBlock'>
<arg type='^{__CFAllocator=}'/>
<arg type='^v'/>
<arg type='L' type64='Q'/>
<arg type='^{__CFAllocator=}'/>
<arg type='^{_CMBlockBufferCustomBlockSource=I^?^?^v}'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='Q'/>
<arg type='I'/>
<arg type='^^{OpaqueCMBlockBuffer}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferFillDataBytes'>
<arg type='c'/>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='Q'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferGetDataLength'>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='CMBlockBufferGetDataPointer'>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='L' type64='Q'/>
<arg type='^I' type64='^Q'/>
<arg type='^I' type64='^Q'/>
<arg type='^*'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBlockBufferGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CMBlockBufferIsEmpty'>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<retval type='B'/>
</function>
<function name='CMBlockBufferIsRangeContiguous'>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='Q'/>
<retval type='B'/>
</function>
<function name='CMBlockBufferReplaceDataBytes'>
<arg type='^v'/>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='L' type64='Q'/>
<arg type='L' type64='Q'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBufferQueueCallForEachBuffer'>
<arg type='^{opaqueCMBufferQueue=}'/>
<arg function_pointer='true' type='^?'>
<arg type='@'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<arg type='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBufferQueueContainsEndOfData'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='B'/>
</function>
<function name='CMBufferQueueCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='l' type64='q'/>
<arg type='^{_CMBufferCallbacks=I^v^?^?^?^?^?^{__CFString}}'/>
<arg type='^^{opaqueCMBufferQueue}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBufferQueueDequeueAndRetain'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='@'/>
</function>
<function name='CMBufferQueueDequeueIfDataReadyAndRetain'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='@'/>
</function>
<function name='CMBufferQueueEnqueue'>
<arg type='^{opaqueCMBufferQueue=}'/>
<arg type='@'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBufferQueueGetBufferCount'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='l' type64='q'/>
</function>
<function name='CMBufferQueueGetCallbacksForSampleBuffersSortedByOutputPTS'>
<retval type='^{_CMBufferCallbacks=I^v^?^?^?^?^?^{__CFString}}'/>
</function>
<function name='CMBufferQueueGetCallbacksForUnsortedSampleBuffers'>
<retval type='^{_CMBufferCallbacks=I^v^?^?^?^?^?^{__CFString}}'/>
</function>
<function name='CMBufferQueueGetDuration'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMBufferQueueGetEndPresentationTimeStamp'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMBufferQueueGetFirstDecodeTimeStamp'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMBufferQueueGetFirstPresentationTimeStamp'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMBufferQueueGetHead'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='@'/>
</function>
<function name='CMBufferQueueGetMaxPresentationTimeStamp'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMBufferQueueGetMinDecodeTimeStamp'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMBufferQueueGetMinPresentationTimeStamp'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMBufferQueueGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CMBufferQueueInstallTrigger'>
<arg type='^{opaqueCMBufferQueue=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^{opaqueCMBufferQueueTriggerToken=}'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='i'/>
<arg type='{_CMTime=qiIq}'/>
<arg type='^^{opaqueCMBufferQueueTriggerToken}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBufferQueueInstallTriggerWithIntegerThreshold'>
<arg type='^{opaqueCMBufferQueue=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^{opaqueCMBufferQueueTriggerToken=}'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='i'/>
<arg type='l' type64='q'/>
<arg type='^^{opaqueCMBufferQueueTriggerToken}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBufferQueueIsAtEndOfData'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='B'/>
</function>
<function name='CMBufferQueueIsEmpty'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='B'/>
</function>
<function name='CMBufferQueueMarkEndOfData'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBufferQueueRemoveTrigger'>
<arg type='^{opaqueCMBufferQueue=}'/>
<arg type='^{opaqueCMBufferQueueTriggerToken=}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBufferQueueReset'>
<arg type='^{opaqueCMBufferQueue=}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBufferQueueResetWithCallback'>
<arg type='^{opaqueCMBufferQueue=}'/>
<arg function_pointer='true' type='^?'>
<arg type='@'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBufferQueueSetValidationCallback'>
<arg type='^{opaqueCMBufferQueue=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{opaqueCMBufferQueue=}'/>
<arg type='@'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<arg type='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='CMBufferQueueTestTrigger'>
<arg type='^{opaqueCMBufferQueue=}'/>
<arg type='^{opaqueCMBufferQueueTriggerToken=}'/>
<retval type='B'/>
</function>
<function name='CMCopyDictionaryOfAttachments'>
<arg type='^{__CFAllocator=}'/>
<arg type='@'/>
<arg type='I'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='CMFormatDescriptionCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='L' type64='I'/>
<arg type='L' type64='I'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{opaqueCMFormatDescription}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMFormatDescriptionEqual'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='^{opaqueCMFormatDescription=}'/>
<retval type='B'/>
</function>
<function name='CMFormatDescriptionEqualIgnoringExtensionKeys'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='@'/>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='CMFormatDescriptionGetExtension'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='^{__CFString=}'/>
<retval type='@'/>
</function>
<function name='CMFormatDescriptionGetExtensions'>
<arg type='^{opaqueCMFormatDescription=}'/>
<retval type='^{__CFDictionary=}'/>
</function>
<function name='CMFormatDescriptionGetMediaSubType'>
<arg type='^{opaqueCMFormatDescription=}'/>
<retval type='L' type64='I'/>
</function>
<function name='CMFormatDescriptionGetMediaType'>
<arg type='^{opaqueCMFormatDescription=}'/>
<retval type='L' type64='I'/>
</function>
<function name='CMFormatDescriptionGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CMGetAttachment'>
<arg type='@'/>
<arg type='^{__CFString=}'/>
<arg type='^I'/>
<retval type='@'/>
</function>
<function name='CMMetadataFormatDescriptionCreateWithKeys'>
<arg type='^{__CFAllocator=}'/>
<arg type='L' type64='I'/>
<arg type='^{__CFArray=}'/>
<arg type='^^{opaqueCMFormatDescription}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMMetadataFormatDescriptionGetKeyWithLocalID'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='L' type64='I'/>
<retval type='^{__CFDictionary=}'/>
</function>
<function name='CMMuxedFormatDescriptionCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='L' type64='I'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{opaqueCMFormatDescription}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMPropagateAttachments'>
<arg type='@'/>
<arg type='@'/>
</function>
<function name='CMRemoveAllAttachments'>
<arg type='@'/>
</function>
<function name='CMRemoveAttachment'>
<arg type='@'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CMSampleBufferCallForEachSample'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='l' type64='q'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<arg type='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferCopySampleBufferForRange'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='{_CFRange=ii}' type64='{_CFRange=qq}'/>
<arg type='^^{opaqueCMSampleBuffer}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<arg type='B'/>
<arg function_pointer='true' type='^?'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<arg type='^v'/>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='l' type64='q'/>
<arg type='l' type64='q'/>
<arg type='^{_CMSampleTimingInfo={_CMTime=qiIq}{_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='l' type64='q'/>
<arg type='^I' type64='^Q'/>
<arg type='^^{opaqueCMSampleBuffer}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferCreateCopy'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='^^{opaqueCMSampleBuffer}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferCreateCopyWithNewTiming'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='l' type64='q'/>
<arg type='^{_CMSampleTimingInfo={_CMTime=qiIq}{_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='^^{opaqueCMSampleBuffer}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferCreateForImageBuffer'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CVBuffer=}'/>
<arg type='B'/>
<arg function_pointer='true' type='^?'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</arg>
<arg type='^v'/>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='^{_CMSampleTimingInfo={_CMTime=qiIq}{_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='^^{opaqueCMSampleBuffer}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferDataIsReady'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='B'/>
</function>
<function name='CMSampleBufferGetAudioBufferListWithRetainedBlockBuffer'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='^I' type64='^Q'/>
<arg type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
<arg type='L' type64='Q'/>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFAllocator=}'/>
<arg type='I'/>
<arg type='^^{OpaqueCMBlockBuffer}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferGetAudioStreamPacketDescriptions'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='L' type64='Q'/>
<arg type='^{AudioStreamPacketDescription=qII}'/>
<arg type='^I' type64='^Q'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferGetAudioStreamPacketDescriptionsPtr'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='^^{AudioStreamPacketDescription}'/>
<arg type='^I' type64='^Q'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferGetDataBuffer'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='^{OpaqueCMBlockBuffer=}'/>
</function>
<function name='CMSampleBufferGetDecodeTimeStamp'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMSampleBufferGetDuration'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMSampleBufferGetFormatDescription'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='^{opaqueCMFormatDescription=}'/>
</function>
<function name='CMSampleBufferGetImageBuffer'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='^{__CVBuffer=}'/>
</function>
<function name='CMSampleBufferGetNumSamples'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='l' type64='q'/>
</function>
<function name='CMSampleBufferGetOutputDecodeTimeStamp'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMSampleBufferGetOutputDuration'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMSampleBufferGetOutputPresentationTimeStamp'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMSampleBufferGetOutputSampleTimingInfoArray'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='l' type64='q'/>
<arg type='^{_CMSampleTimingInfo={_CMTime=qiIq}{_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='^i' type64='^q'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferGetPresentationTimeStamp'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMSampleBufferGetSampleAttachmentsArray'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='B'/>
<retval type='^{__CFArray=}'/>
</function>
<function name='CMSampleBufferGetSampleSize'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='l' type64='q'/>
<retval type='L' type64='Q'/>
</function>
<function name='CMSampleBufferGetSampleSizeArray'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='l' type64='q'/>
<arg type='^I' type64='^Q'/>
<arg type='^i' type64='^q'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferGetSampleTimingInfo'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='l' type64='q'/>
<arg type='^{_CMSampleTimingInfo={_CMTime=qiIq}{_CMTime=qiIq}{_CMTime=qiIq}}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferGetSampleTimingInfoArray'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='l' type64='q'/>
<arg type='^{_CMSampleTimingInfo={_CMTime=qiIq}{_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='^i' type64='^q'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferGetTotalSampleSize'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='CMSampleBufferGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CMSampleBufferInvalidate'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferIsValid'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='B'/>
</function>
<function name='CMSampleBufferMakeDataReady'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferSetDataBuffer'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='^{OpaqueCMBlockBuffer=}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferSetDataBufferFromAudioBufferList'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFAllocator=}'/>
<arg type='I'/>
<arg type='^{AudioBufferList=I[1{AudioBuffer=II^v}]}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferSetDataReady'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferSetInvalidateCallback'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='Q'/>
<retval type='v'/>
</arg>
<arg type='Q'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferSetOutputPresentationTimeStamp'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='{_CMTime=qiIq}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSampleBufferTrackDataReadiness'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='^{opaqueCMSampleBuffer=}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSetAttachment'>
<arg type='@'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<arg type='I'/>
</function>
<function name='CMSetAttachments'>
<arg type='@'/>
<arg type='^{__CFDictionary=}'/>
<arg type='I'/>
</function>
<function name='CMSimpleQueueCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='i'/>
<arg type='^^{opaqueCMSimpleQueue}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSimpleQueueDequeue'>
<arg type='^{opaqueCMSimpleQueue=}'/>
<retval type='^v'/>
</function>
<function name='CMSimpleQueueEnqueue'>
<arg type='^{opaqueCMSimpleQueue=}'/>
<arg type='^v'/>
<retval type='l' type64='i'/>
</function>
<function name='CMSimpleQueueGetCapacity'>
<arg type='^{opaqueCMSimpleQueue=}'/>
<retval type='i'/>
</function>
<function name='CMSimpleQueueGetCount'>
<arg type='^{opaqueCMSimpleQueue=}'/>
<retval type='i'/>
</function>
<function name='CMSimpleQueueGetHead'>
<arg type='^{opaqueCMSimpleQueue=}'/>
<retval type='^v'/>
</function>
<function name='CMSimpleQueueGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='CMSimpleQueueReset'>
<arg type='^{opaqueCMSimpleQueue=}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMTextFormatDescriptionGetDefaultStyle'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='^S'/>
<arg type='^B'/>
<arg type='^B'/>
<arg type='^B'/>
<arg type='^f' type64='^d'/>
<arg type='^f' type64='^d'/>
<retval type='l' type64='i'/>
</function>
<function name='CMTextFormatDescriptionGetDefaultTextBox'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='B'/>
<arg type='f' type64='d'/>
<arg type='^{CGRect={CGPoint=ff}{CGSize=ff}}' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMTextFormatDescriptionGetDisplayFlags'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='^I'/>
<retval type='l' type64='i'/>
</function>
<function name='CMTextFormatDescriptionGetFontName'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='S'/>
<arg type='^^{__CFString}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMTextFormatDescriptionGetJustification'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='*'/>
<arg type='*'/>
<retval type='l' type64='i'/>
</function>
<function name='CMTimeAbsoluteValue'>
<arg type='{_CMTime=qiIq}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeAdd'>
<arg type='{_CMTime=qiIq}'/>
<arg type='{_CMTime=qiIq}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeClampToRange'>
<arg type='{_CMTime=qiIq}'/>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeCodeFormatDescriptionCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='L' type64='I'/>
<arg type='{_CMTime=qiIq}'/>
<arg type='I'/>
<arg type='I'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{opaqueCMFormatDescription}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMTimeCodeFormatDescriptionGetFrameDuration'>
<arg type='^{opaqueCMFormatDescription=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeCodeFormatDescriptionGetFrameQuanta'>
<arg type='^{opaqueCMFormatDescription=}'/>
<retval type='I'/>
</function>
<function name='CMTimeCodeFormatDescriptionGetTimeCodeFlags'>
<arg type='^{opaqueCMFormatDescription=}'/>
<retval type='I'/>
</function>
<function name='CMTimeCompare'>
<arg type='{_CMTime=qiIq}'/>
<arg type='{_CMTime=qiIq}'/>
<retval type='i'/>
</function>
<function name='CMTimeConvertScale'>
<arg type='{_CMTime=qiIq}'/>
<arg type='i'/>
<arg type='I'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeCopyAsDictionary'>
<arg type='{_CMTime=qiIq}'/>
<arg type='^{__CFAllocator=}'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='CMTimeCopyDescription'>
<arg type='^{__CFAllocator=}'/>
<arg type='{_CMTime=qiIq}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CMTimeGetSeconds'>
<arg type='{_CMTime=qiIq}'/>
<retval type='d'/>
</function>
<function name='CMTimeMake'>
<arg type='q'/>
<arg type='i'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeMakeFromDictionary'>
<arg type='^{__CFDictionary=}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeMakeWithEpoch'>
<arg type='q'/>
<arg type='i'/>
<arg type='q'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeMakeWithSeconds'>
<arg type='d'/>
<arg type='i'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeMapDurationFromRangeToRange'>
<arg type='{_CMTime=qiIq}'/>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeMapTimeFromRangeToRange'>
<arg type='{_CMTime=qiIq}'/>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeMaximum'>
<arg type='{_CMTime=qiIq}'/>
<arg type='{_CMTime=qiIq}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeMinimum'>
<arg type='{_CMTime=qiIq}'/>
<arg type='{_CMTime=qiIq}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeMultiply'>
<arg type='{_CMTime=qiIq}'/>
<arg type='i'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeMultiplyByFloat64'>
<arg type='{_CMTime=qiIq}'/>
<arg type='d'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeRangeContainsTime'>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='{_CMTime=qiIq}'/>
<retval type='B'/>
</function>
<function name='CMTimeRangeContainsTimeRange'>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<retval type='B'/>
</function>
<function name='CMTimeRangeCopyAsDictionary'>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='^{__CFAllocator=}'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='CMTimeRangeCopyDescription'>
<arg type='^{__CFAllocator=}'/>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='CMTimeRangeEqual'>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<retval type='B'/>
</function>
<function name='CMTimeRangeFromTimeToTime'>
<arg type='{_CMTime=qiIq}'/>
<arg type='{_CMTime=qiIq}'/>
<retval type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
</function>
<function name='CMTimeRangeGetEnd'>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeRangeGetIntersection'>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<retval type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
</function>
<function name='CMTimeRangeGetUnion'>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
<retval type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
</function>
<function name='CMTimeRangeMake'>
<arg type='{_CMTime=qiIq}'/>
<arg type='{_CMTime=qiIq}'/>
<retval type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
</function>
<function name='CMTimeRangeMakeFromDictionary'>
<arg type='^{__CFDictionary=}'/>
<retval type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
</function>
<function name='CMTimeRangeShow'>
<arg type='{_CMTimeRange={_CMTime=qiIq}{_CMTime=qiIq}}'/>
</function>
<function name='CMTimeShow'>
<arg type='{_CMTime=qiIq}'/>
</function>
<function name='CMTimeSubtract'>
<arg type='{_CMTime=qiIq}'/>
<arg type='{_CMTime=qiIq}'/>
<retval type='{_CMTime=qiIq}'/>
</function>
<function name='CMVideoFormatDescriptionCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='L' type64='I'/>
<arg type='i'/>
<arg type='i'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{opaqueCMFormatDescription}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMVideoFormatDescriptionCreateForImageBuffer'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CVBuffer=}'/>
<arg type='^^{opaqueCMFormatDescription}'/>
<retval type='l' type64='i'/>
</function>
<function name='CMVideoFormatDescriptionGetCleanAperture'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='B'/>
<retval type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='CMVideoFormatDescriptionGetDimensions'>
<arg type='^{opaqueCMFormatDescription=}'/>
<retval type='{_CMVideoDimensions=ii}'/>
</function>
<function name='CMVideoFormatDescriptionGetExtensionKeysCommonWithImageBuffers'>
<retval type='^{__CFArray=}'/>
</function>
<function name='CMVideoFormatDescriptionGetPresentationDimensions'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='B'/>
<arg type='B'/>
<retval type='{CGSize=ff}' type64='{CGSize=dd}'/>
</function>
<function name='CMVideoFormatDescriptionMatchesImageBuffer'>
<arg type='^{opaqueCMFormatDescription=}'/>
<arg type='^{__CVBuffer=}'/>
<retval type='B'/>
</function>
</signatures>
