<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/IOSurface.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<struct type64='{_CVFillExtendedPixelsCallBackData=&quot;version&quot;q&quot;fillCallBack&quot;^?&quot;refCon&quot;^v}' name='CVFillExtendedPixelsCallBackData' type='{_CVFillExtendedPixelsCallBackData=&quot;version&quot;i&quot;fillCallBack&quot;^?&quot;refCon&quot;^v}'/>
<struct name='CVPlanarComponentInfo' type='{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}'/>
<struct name='CVPlanarPixelBufferInfo' type='{CVPlanarPixelBufferInfo=&quot;componentInfo&quot;[1{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}]}'/>
<struct name='CVPlanarPixelBufferInfo_YCbCrBiPlanar' type='{CVPlanarPixelBufferInfo_YCbCrBiPlanar=&quot;componentInfoY&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCbCr&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}}'/>
<struct name='CVPlanarPixelBufferInfo_YCbCrPlanar' type='{CVPlanarPixelBufferInfo_YCbCrPlanar=&quot;componentInfoY&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCb&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}&quot;componentInfoCr&quot;{CVPlanarComponentInfo=&quot;offset&quot;i&quot;rowBytes&quot;I}}'/>
<struct name='CVSMPTETime' type='{CVSMPTETime=&quot;subframes&quot;s&quot;subframeDivisor&quot;s&quot;counter&quot;I&quot;type&quot;I&quot;flags&quot;I&quot;hours&quot;s&quot;minutes&quot;s&quot;seconds&quot;s&quot;frames&quot;s}'/>
<struct name='CVTime' type='{_CVTime=&quot;timeValue&quot;q&quot;timeScale&quot;i&quot;flags&quot;i}'/>
<struct name='CVTimeStamp' type='{_CVTimeStamp=&quot;version&quot;I&quot;videoTimeScale&quot;i&quot;videoTime&quot;q&quot;hostTime&quot;Q&quot;rateScalar&quot;d&quot;videoRefreshPeriod&quot;q&quot;smpteTime&quot;{CVSMPTETime=&quot;subframes&quot;s&quot;subframeDivisor&quot;s&quot;counter&quot;I&quot;type&quot;I&quot;flags&quot;I&quot;hours&quot;s&quot;minutes&quot;s&quot;seconds&quot;s&quot;frames&quot;s}&quot;flags&quot;Q&quot;reserved&quot;Q}'/>
<cftype name='CVBufferRef' type='^{__CVBuffer=}'/>
<cftype name='CVDisplayLinkRef' gettypeid_func='CVDisplayLinkGetTypeID' type='^{__CVDisplayLink=}' tollfree='__NSCFType'/>
<cftype name='CVOpenGLBufferPoolRef' gettypeid_func='CVOpenGLBufferPoolGetTypeID' type='^{__CVOpenGLBufferPool=}' tollfree='__NSCFType'/>
<cftype name='CVOpenGLTextureCacheRef' gettypeid_func='CVOpenGLTextureCacheGetTypeID' type='^{__CVOpenGLTextureCache=}' tollfree='__NSCFType'/>
<cftype name='CVPixelBufferPoolRef' gettypeid_func='CVPixelBufferPoolGetTypeID' type='^{__CVPixelBufferPool=}' tollfree='__NSCFType'/>
<constant name='kCVBufferMovieTimeKey' type='^{__CFString=}'/>
<constant name='kCVBufferNonPropagatedAttachmentsKey' type='^{__CFString=}'/>
<constant name='kCVBufferPropagatedAttachmentsKey' type='^{__CFString=}'/>
<constant name='kCVBufferTimeScaleKey' type='^{__CFString=}'/>
<constant name='kCVBufferTimeValueKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferCGColorSpaceKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaLocationBottomFieldKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaLocationTopFieldKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaLocation_Bottom' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaLocation_BottomLeft' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaLocation_Center' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaLocation_DV420' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaLocation_Left' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaLocation_Top' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaLocation_TopLeft' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaSubsamplingKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaSubsampling_411' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaSubsampling_420' type='^{__CFString=}'/>
<constant name='kCVImageBufferChromaSubsampling_422' type='^{__CFString=}'/>
<constant name='kCVImageBufferCleanApertureHeightKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferCleanApertureHorizontalOffsetKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferCleanApertureKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferCleanApertureVerticalOffsetKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferCleanApertureWidthKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferColorPrimariesKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferColorPrimaries_EBU_3213' type='^{__CFString=}'/>
<constant name='kCVImageBufferColorPrimaries_ITU_R_709_2' type='^{__CFString=}'/>
<constant name='kCVImageBufferColorPrimaries_SMPTE_C' type='^{__CFString=}'/>
<constant name='kCVImageBufferDisplayDimensionsKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferDisplayHeightKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferDisplayWidthKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferFieldCountKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferFieldDetailKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferFieldDetailSpatialFirstLineEarly' type='^{__CFString=}'/>
<constant name='kCVImageBufferFieldDetailSpatialFirstLineLate' type='^{__CFString=}'/>
<constant name='kCVImageBufferFieldDetailTemporalBottomFirst' type='^{__CFString=}'/>
<constant name='kCVImageBufferFieldDetailTemporalTopFirst' type='^{__CFString=}'/>
<constant name='kCVImageBufferGammaLevelKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferICCProfileKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferPixelAspectRatioHorizontalSpacingKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferPixelAspectRatioKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferPixelAspectRatioVerticalSpacingKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferPreferredCleanApertureKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferTransferFunctionKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferTransferFunction_EBU_3213' type='^{__CFString=}'/>
<constant name='kCVImageBufferTransferFunction_ITU_R_709_2' type='^{__CFString=}'/>
<constant name='kCVImageBufferTransferFunction_SMPTE_240M_1995' type='^{__CFString=}'/>
<constant name='kCVImageBufferTransferFunction_SMPTE_C' type='^{__CFString=}'/>
<constant name='kCVImageBufferTransferFunction_UseGamma' type='^{__CFString=}'/>
<constant name='kCVImageBufferYCbCrMatrixKey' type='^{__CFString=}'/>
<constant name='kCVImageBufferYCbCrMatrix_ITU_R_601_4' type='^{__CFString=}'/>
<constant name='kCVImageBufferYCbCrMatrix_ITU_R_709_2' type='^{__CFString=}'/>
<constant name='kCVImageBufferYCbCrMatrix_SMPTE_240M_1995' type='^{__CFString=}'/>
<constant name='kCVIndefiniteTime' type='{_CVTime=qii}'/>
<constant name='kCVOpenGLBufferHeight' type='^{__CFString=}'/>
<constant name='kCVOpenGLBufferInternalFormat' type='^{__CFString=}'/>
<constant name='kCVOpenGLBufferMaximumMipmapLevel' type='^{__CFString=}'/>
<constant name='kCVOpenGLBufferPoolMaximumBufferAgeKey' type='^{__CFString=}'/>
<constant name='kCVOpenGLBufferPoolMinimumBufferCountKey' type='^{__CFString=}'/>
<constant name='kCVOpenGLBufferTarget' type='^{__CFString=}'/>
<constant name='kCVOpenGLBufferWidth' type='^{__CFString=}'/>
<constant name='kCVOpenGLTextureCacheChromaSamplingModeAutomatic' type='^{__CFString=}'/>
<constant name='kCVOpenGLTextureCacheChromaSamplingModeBestPerformance' type='^{__CFString=}'/>
<constant name='kCVOpenGLTextureCacheChromaSamplingModeHighestQuality' type='^{__CFString=}'/>
<constant name='kCVOpenGLTextureCacheChromaSamplingModeKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferBytesPerRowAlignmentKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferCGBitmapContextCompatibilityKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferCGImageCompatibilityKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferExtendedPixelsBottomKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferExtendedPixelsLeftKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferExtendedPixelsRightKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferExtendedPixelsTopKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferHeightKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferIOSurfaceCoreAnimationCompatibilityKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferIOSurfaceOpenGLFBOCompatibilityKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferIOSurfaceOpenGLTextureCompatibilityKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferIOSurfacePropertiesKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferMemoryAllocatorKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferOpenGLCompatibilityKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferPixelFormatTypeKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferPlaneAlignmentKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferPoolAllocationThresholdKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferPoolFreeBufferNotification' type='^{__CFString=}'/>
<constant name='kCVPixelBufferPoolMaximumBufferAgeKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferPoolMinimumBufferCountKey' type='^{__CFString=}'/>
<constant name='kCVPixelBufferWidthKey' type='^{__CFString=}'/>
<constant name='kCVPixelFormatBitsPerBlock' type='^{__CFString=}'/>
<constant name='kCVPixelFormatBlackBlock' type='^{__CFString=}'/>
<constant name='kCVPixelFormatBlockHeight' type='^{__CFString=}'/>
<constant name='kCVPixelFormatBlockHorizontalAlignment' type='^{__CFString=}'/>
<constant name='kCVPixelFormatBlockVerticalAlignment' type='^{__CFString=}'/>
<constant name='kCVPixelFormatBlockWidth' type='^{__CFString=}'/>
<constant name='kCVPixelFormatCGBitmapContextCompatibility' type='^{__CFString=}'/>
<constant name='kCVPixelFormatCGBitmapInfo' type='^{__CFString=}'/>
<constant name='kCVPixelFormatCGImageCompatibility' type='^{__CFString=}'/>
<constant name='kCVPixelFormatCodecType' type='^{__CFString=}'/>
<constant name='kCVPixelFormatConstant' type='^{__CFString=}'/>
<constant name='kCVPixelFormatContainsAlpha' type='^{__CFString=}'/>
<constant name='kCVPixelFormatFillExtendedPixelsCallback' type='^{__CFString=}'/>
<constant name='kCVPixelFormatFourCC' type='^{__CFString=}'/>
<constant name='kCVPixelFormatHorizontalSubsampling' type='^{__CFString=}'/>
<constant name='kCVPixelFormatName' type='^{__CFString=}'/>
<constant name='kCVPixelFormatOpenGLCompatibility' type='^{__CFString=}'/>
<constant name='kCVPixelFormatOpenGLFormat' type='^{__CFString=}'/>
<constant name='kCVPixelFormatOpenGLInternalFormat' type='^{__CFString=}'/>
<constant name='kCVPixelFormatOpenGLType' type='^{__CFString=}'/>
<constant name='kCVPixelFormatPlanes' type='^{__CFString=}'/>
<constant name='kCVPixelFormatQDCompatibility' type='^{__CFString=}'/>
<constant name='kCVPixelFormatVerticalSubsampling' type='^{__CFString=}'/>
<constant name='kCVZeroTime' type='{_CVTime=qii}'/>
<enum name='COREVIDEO_SUPPORTS_COLORSPACE' value='1'/>
<enum name='COREVIDEO_SUPPORTS_DIRECT3D' value='0'/>
<enum name='COREVIDEO_SUPPORTS_DISPLAYLINK' value='1'/>
<enum name='COREVIDEO_SUPPORTS_IOSURFACE' value='1'/>
<enum name='COREVIDEO_SUPPORTS_OPENGL' value='1'/>
<enum name='kCVAttachmentMode_ShouldNotPropagate' value='0'/>
<enum name='kCVAttachmentMode_ShouldPropagate' value='1'/>
<enum name='kCVPixelBufferLock_ReadOnly' value='1'/>
<enum name='kCVPixelFormatType_16BE555' value='16'/>
<enum name='kCVPixelFormatType_16BE565' value='1110783541'/>
<enum name='kCVPixelFormatType_16Gray' value='1647392359'/>
<enum name='kCVPixelFormatType_16LE555' value='1278555445'/>
<enum name='kCVPixelFormatType_16LE5551' value='892679473'/>
<enum name='kCVPixelFormatType_16LE565' value='1278555701'/>
<enum name='kCVPixelFormatType_1IndexedGray_WhiteIsZero' value='33'/>
<enum name='kCVPixelFormatType_1Monochrome' value='1'/>
<enum name='kCVPixelFormatType_24BGR' value='842285639'/>
<enum name='kCVPixelFormatType_24RGB' value='24'/>
<enum name='kCVPixelFormatType_2Indexed' value='2'/>
<enum name='kCVPixelFormatType_2IndexedGray_WhiteIsZero' value='34'/>
<enum name='kCVPixelFormatType_30RGB' value='1378955371'/>
<enum name='kCVPixelFormatType_32ABGR' value='1094862674'/>
<enum name='kCVPixelFormatType_32ARGB' value='32'/>
<enum name='kCVPixelFormatType_32AlphaGray' value='1647522401'/>
<enum name='kCVPixelFormatType_32BGRA' value='1111970369'/>
<enum name='kCVPixelFormatType_32RGBA' value='1380401729'/>
<enum name='kCVPixelFormatType_420YpCbCr8BiPlanarFullRange' value='875704422'/>
<enum name='kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange' value='875704438'/>
<enum name='kCVPixelFormatType_420YpCbCr8Planar' value='2033463856'/>
<enum name='kCVPixelFormatType_420YpCbCr8PlanarFullRange' value='1714696752'/>
<enum name='kCVPixelFormatType_422YpCbCr10' value='1983000880'/>
<enum name='kCVPixelFormatType_422YpCbCr16' value='1983000886'/>
<enum name='kCVPixelFormatType_422YpCbCr8' value='846624121'/>
<enum name='kCVPixelFormatType_422YpCbCr8FullRange' value='2037741158'/>
<enum name='kCVPixelFormatType_422YpCbCr8_yuvs' value='2037741171'/>
<enum name='kCVPixelFormatType_422YpCbCr_4A_8BiPlanar' value='1630697081'/>
<enum name='kCVPixelFormatType_4444AYpCbCr16' value='2033463606'/>
<enum name='kCVPixelFormatType_4444AYpCbCr8' value='2033463352'/>
<enum name='kCVPixelFormatType_4444YpCbCrA8' value='1983131704'/>
<enum name='kCVPixelFormatType_4444YpCbCrA8R' value='1916022840'/>
<enum name='kCVPixelFormatType_444YpCbCr10' value='1983131952'/>
<enum name='kCVPixelFormatType_444YpCbCr8' value='1983066168'/>
<enum name='kCVPixelFormatType_48RGB' value='1647589490'/>
<enum name='kCVPixelFormatType_4Indexed' value='4'/>
<enum name='kCVPixelFormatType_4IndexedGray_WhiteIsZero' value='36'/>
<enum name='kCVPixelFormatType_64ARGB' value='1647719521'/>
<enum name='kCVPixelFormatType_8Indexed' value='8'/>
<enum name='kCVPixelFormatType_8IndexedGray_WhiteIsZero' value='40'/>
<enum name='kCVReturnAllocationFailed' value='-6662'/>
<enum name='kCVReturnDisplayLinkAlreadyRunning' value='-6671'/>
<enum name='kCVReturnDisplayLinkCallbacksNotSet' value='-6673'/>
<enum name='kCVReturnDisplayLinkNotRunning' value='-6672'/>
<enum name='kCVReturnError' value='-6660'/>
<enum name='kCVReturnFirst' value='-6660'/>
<enum name='kCVReturnInvalidArgument' value='-6661'/>
<enum name='kCVReturnInvalidDisplay' value='-6670'/>
<enum name='kCVReturnInvalidPixelBufferAttributes' value='-6682'/>
<enum name='kCVReturnInvalidPixelFormat' value='-6680'/>
<enum name='kCVReturnInvalidPoolAttributes' value='-6691'/>
<enum name='kCVReturnInvalidSize' value='-6681'/>
<enum name='kCVReturnLast' value='-6699'/>
<enum name='kCVReturnPixelBufferNotOpenGLCompatible' value='-6683'/>
<enum name='kCVReturnPoolAllocationFailed' value='-6690'/>
<enum name='kCVReturnSuccess' value='0'/>
<enum name='kCVReturnWouldExceedAllocationThreshold' value='-6689'/>
<enum name='kCVSMPTETimeRunning' value='2'/>
<enum name='kCVSMPTETimeType24' value='0'/>
<enum name='kCVSMPTETimeType25' value='1'/>
<enum name='kCVSMPTETimeType2997' value='4'/>
<enum name='kCVSMPTETimeType2997Drop' value='5'/>
<enum name='kCVSMPTETimeType30' value='3'/>
<enum name='kCVSMPTETimeType30Drop' value='2'/>
<enum name='kCVSMPTETimeType5994' value='7'/>
<enum name='kCVSMPTETimeType60' value='6'/>
<enum name='kCVSMPTETimeValid' value='1'/>
<enum name='kCVTimeIsIndefinite' value='1'/>
<enum name='kCVTimeStampBottomField' value='131072'/>
<enum name='kCVTimeStampHostTimeValid' value='2'/>
<enum name='kCVTimeStampIsInterlaced' value='196608'/>
<enum name='kCVTimeStampRateScalarValid' value='16'/>
<enum name='kCVTimeStampSMPTETimeValid' value='4'/>
<enum name='kCVTimeStampTopField' value='65536'/>
<enum name='kCVTimeStampVideoHostTimeValid' value='3'/>
<enum name='kCVTimeStampVideoRefreshPeriodValid' value='8'/>
<enum name='kCVTimeStampVideoTimeValid' value='1'/>
<function name='CVBufferGetAttachment'>
<arg type='^{__CVBuffer=}'/>
<arg type='^{__CFString=}'/>
<arg type='^I'/>
<retval type='@'/>
</function>
<function name='CVBufferGetAttachments'>
<arg type='^{__CVBuffer=}'/>
<arg type='I'/>
<retval type='^{__CFDictionary=}'/>
</function>
<function name='CVBufferPropagateAttachments'>
<arg type='^{__CVBuffer=}'/>
<arg type='^{__CVBuffer=}'/>
</function>
<function name='CVBufferRelease'>
<arg type='^{__CVBuffer=}'/>
</function>
<function name='CVBufferRemoveAllAttachments'>
<arg type='^{__CVBuffer=}'/>
</function>
<function name='CVBufferRemoveAttachment'>
<arg type='^{__CVBuffer=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='CVBufferRetain'>
<arg type='^{__CVBuffer=}'/>
<retval type='^{__CVBuffer=}'/>
</function>
<function name='CVBufferSetAttachment'>
<arg type='^{__CVBuffer=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<arg type='I'/>
</function>
<function name='CVBufferSetAttachments'>
<arg type='^{__CVBuffer=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='I'/>
</function>
<function name='CVDisplayLinkCreateWithActiveCGDisplays'>
<arg type='^^{__CVDisplayLink}'/>
<retval type='i'/>
</function>
<function name='CVDisplayLinkCreateWithCGDisplay'>
<arg type='I'/>
<arg type='^^{__CVDisplayLink}'/>
<retval type='i'/>
</function>
<function name='CVDisplayLinkCreateWithCGDisplays'>
<arg type='^I'/>
<arg type64='q' type='l'/>
<arg type='^^{__CVDisplayLink}'/>
<retval type='i'/>
</function>
<function name='CVDisplayLinkCreateWithOpenGLDisplayMask'>
<arg type='I'/>
<arg type='^^{__CVDisplayLink}'/>
<retval type='i'/>
</function>
<function name='CVDisplayLinkGetActualOutputVideoRefreshPeriod'>
<arg type='^{__CVDisplayLink=}'/>
<retval type='d'/>
</function>
<function name='CVDisplayLinkGetCurrentCGDisplay'>
<arg type='^{__CVDisplayLink=}'/>
<retval type='I'/>
</function>
<function name='CVDisplayLinkGetCurrentTime'>
<arg type='^{__CVDisplayLink=}'/>
<arg type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<retval type='i'/>
</function>
<function name='CVDisplayLinkGetNominalOutputVideoRefreshPeriod'>
<arg type='^{__CVDisplayLink=}'/>
<retval type='{_CVTime=qii}'/>
</function>
<function name='CVDisplayLinkGetOutputVideoLatency'>
<arg type='^{__CVDisplayLink=}'/>
<retval type='{_CVTime=qii}'/>
</function>
<function name='CVDisplayLinkGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='CVDisplayLinkIsRunning'>
<arg type='^{__CVDisplayLink=}'/>
<retval type='B'/>
</function>
<function name='CVDisplayLinkRelease'>
<arg type='^{__CVDisplayLink=}'/>
</function>
<function name='CVDisplayLinkRetain'>
<arg type='^{__CVDisplayLink=}'/>
<retval type='^{__CVDisplayLink=}'/>
</function>
<function name='CVDisplayLinkSetCurrentCGDisplay'>
<arg type='^{__CVDisplayLink=}'/>
<arg type='I'/>
<retval type='i'/>
</function>
<function name='CVDisplayLinkSetCurrentCGDisplayFromOpenGLContext'>
<arg type='^{__CVDisplayLink=}'/>
<arg type='^{_CGLContextObject=}'/>
<arg type='^{_CGLPixelFormatObject=}'/>
<retval type='i'/>
</function>
<function name='CVDisplayLinkSetOutputCallback'>
<arg type='^{__CVDisplayLink=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{__CVDisplayLink=}'/>
<arg type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg type='Q'/>
<arg type='^Q'/>
<arg type='^v'/>
<retval type='i'/>
</arg>
<arg type='^v'/>
<retval type='i'/>
</function>
<function name='CVDisplayLinkStart'>
<arg type='^{__CVDisplayLink=}'/>
<retval type='i'/>
</function>
<function name='CVDisplayLinkStop'>
<arg type='^{__CVDisplayLink=}'/>
<retval type='i'/>
</function>
<function name='CVDisplayLinkTranslateTime'>
<arg type='^{__CVDisplayLink=}'/>
<arg type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<arg type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<retval type='i'/>
</function>
<function name='CVGetCurrentHostTime'>
<retval type='Q'/>
</function>
<function name='CVGetHostClockFrequency'>
<retval type='d'/>
</function>
<function name='CVGetHostClockMinimumTimeDelta'>
<retval type='I'/>
</function>
<function name='CVImageBufferGetCleanRect'>
<arg type='^{__CVBuffer=}'/>
<retval type64='{CGRect={CGPoint=dd}{CGSize=dd}}' type='{CGRect={CGPoint=ff}{CGSize=ff}}'/>
</function>
<function name='CVImageBufferGetColorSpace'>
<arg type='^{__CVBuffer=}'/>
<retval type='^{CGColorSpace=}'/>
</function>
<function name='CVImageBufferGetDisplaySize'>
<arg type='^{__CVBuffer=}'/>
<retval type64='{CGSize=dd}' type='{CGSize=ff}'/>
</function>
<function name='CVImageBufferGetEncodedSize'>
<arg type='^{__CVBuffer=}'/>
<retval type64='{CGSize=dd}' type='{CGSize=ff}'/>
</function>
<function name='CVOpenGLBufferAttach'>
<arg type='^{__CVBuffer=}'/>
<arg type='^{_CGLContextObject=}'/>
<arg type='I'/>
<arg type='i'/>
<arg type='i'/>
<retval type='i'/>
</function>
<function name='CVOpenGLBufferCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type64='Q' type='L'/>
<arg type64='Q' type='L'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CVBuffer}'/>
<retval type='i'/>
</function>
<function name='CVOpenGLBufferGetAttributes'>
<arg type='^{__CVBuffer=}'/>
<retval type='^{__CFDictionary=}'/>
</function>
<function name='CVOpenGLBufferGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='CVOpenGLBufferPoolCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CVOpenGLBufferPool}'/>
<retval type='i'/>
</function>
<function name='CVOpenGLBufferPoolCreateOpenGLBuffer'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CVOpenGLBufferPool=}'/>
<arg type='^^{__CVBuffer}'/>
<retval type='i'/>
</function>
<function name='CVOpenGLBufferPoolGetAttributes'>
<arg type='^{__CVOpenGLBufferPool=}'/>
<retval type='^{__CFDictionary=}'/>
</function>
<function name='CVOpenGLBufferPoolGetOpenGLBufferAttributes'>
<arg type='^{__CVOpenGLBufferPool=}'/>
<retval type='^{__CFDictionary=}'/>
</function>
<function name='CVOpenGLBufferPoolGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='CVOpenGLBufferPoolRelease'>
<arg type='^{__CVOpenGLBufferPool=}'/>
</function>
<function name='CVOpenGLBufferPoolRetain'>
<arg type='^{__CVOpenGLBufferPool=}'/>
<retval type='^{__CVOpenGLBufferPool=}'/>
</function>
<function name='CVOpenGLBufferRelease'>
<arg type='^{__CVBuffer=}'/>
</function>
<function name='CVOpenGLBufferRetain'>
<arg type='^{__CVBuffer=}'/>
<retval type='^{__CVBuffer=}'/>
</function>
<function name='CVOpenGLTextureCacheCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^{_CGLContextObject=}'/>
<arg type='^{_CGLPixelFormatObject=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CVOpenGLTextureCache}'/>
<retval type='i'/>
</function>
<function name='CVOpenGLTextureCacheCreateTextureFromImage'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CVOpenGLTextureCache=}'/>
<arg type='^{__CVBuffer=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CVBuffer}'/>
<retval type='i'/>
</function>
<function name='CVOpenGLTextureCacheFlush'>
<arg type='^{__CVOpenGLTextureCache=}'/>
<arg type='Q'/>
</function>
<function name='CVOpenGLTextureCacheGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='CVOpenGLTextureCacheRelease'>
<arg type='^{__CVOpenGLTextureCache=}'/>
</function>
<function name='CVOpenGLTextureCacheRetain'>
<arg type='^{__CVOpenGLTextureCache=}'/>
<retval type='^{__CVOpenGLTextureCache=}'/>
</function>
<function name='CVOpenGLTextureGetCleanTexCoords'>
<arg type='^{__CVBuffer=}'/>
<arg type='^f'/>
<arg type='^f'/>
<arg type='^f'/>
<arg type='^f'/>
</function>
<function name='CVOpenGLTextureGetName'>
<arg type='^{__CVBuffer=}'/>
<retval type='I'/>
</function>
<function name='CVOpenGLTextureGetTarget'>
<arg type='^{__CVBuffer=}'/>
<retval type='I'/>
</function>
<function name='CVOpenGLTextureGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='CVOpenGLTextureIsFlipped'>
<arg type='^{__CVBuffer=}'/>
<retval type='B'/>
</function>
<function name='CVOpenGLTextureRelease'>
<arg type='^{__CVBuffer=}'/>
</function>
<function name='CVOpenGLTextureRetain'>
<arg type='^{__CVBuffer=}'/>
<retval type='^{__CVBuffer=}'/>
</function>
<function name='CVPixelBufferCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type64='Q' type='L'/>
<arg type64='Q' type='L'/>
<arg type64='I' type='L'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CVBuffer}'/>
<retval type='i'/>
</function>
<function name='CVPixelBufferCreateResolvedAttributesDictionary'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFArray=}'/>
<arg type='^^{__CFDictionary}'/>
<retval type='i'/>
</function>
<function name='CVPixelBufferCreateWithBytes'>
<arg type='^{__CFAllocator=}'/>
<arg type64='Q' type='L'/>
<arg type64='Q' type='L'/>
<arg type64='I' type='L'/>
<arg type='^v'/>
<arg type64='Q' type='L'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CVBuffer}'/>
<retval type='i'/>
</function>
<function name='CVPixelBufferCreateWithIOSurface'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__IOSurface=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CVBuffer}'/>
<retval type='i'/>
</function>
<function name='CVPixelBufferCreateWithPlanarBytes'>
<arg type='^{__CFAllocator=}'/>
<arg type64='Q' type='L'/>
<arg type64='Q' type='L'/>
<arg type64='I' type='L'/>
<arg type='^v'/>
<arg type64='Q' type='L'/>
<arg type64='Q' type='L'/>
<arg type='^^v'/>
<arg type64='^Q' type='^I'/>
<arg type64='^Q' type='^I'/>
<arg type64='^Q' type='^I'/>
<arg function_pointer='true' type='^?'>
<arg type='^v'/>
<arg type='^v'/>
<arg type64='Q' type='L'/>
<arg type64='Q' type='L'/>
<arg type='^^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CVBuffer}'/>
<retval type='i'/>
</function>
<function name='CVPixelBufferFillExtendedPixels'>
<arg type='^{__CVBuffer=}'/>
<retval type='i'/>
</function>
<function name='CVPixelBufferGetBaseAddress'>
<arg type='^{__CVBuffer=}'/>
<retval type='^v'/>
</function>
<function name='CVPixelBufferGetBaseAddressOfPlane'>
<arg type='^{__CVBuffer=}'/>
<arg type64='Q' type='L'/>
<retval type='^v'/>
</function>
<function name='CVPixelBufferGetBytesPerRow'>
<arg type='^{__CVBuffer=}'/>
<retval type64='Q' type='L'/>
</function>
<function name='CVPixelBufferGetBytesPerRowOfPlane'>
<arg type='^{__CVBuffer=}'/>
<arg type64='Q' type='L'/>
<retval type64='Q' type='L'/>
</function>
<function name='CVPixelBufferGetDataSize'>
<arg type='^{__CVBuffer=}'/>
<retval type64='Q' type='L'/>
</function>
<function name='CVPixelBufferGetExtendedPixels'>
<arg type='^{__CVBuffer=}'/>
<arg type64='^Q' type='^I'/>
<arg type64='^Q' type='^I'/>
<arg type64='^Q' type='^I'/>
<arg type64='^Q' type='^I'/>
</function>
<function name='CVPixelBufferGetHeight'>
<arg type='^{__CVBuffer=}'/>
<retval type64='Q' type='L'/>
</function>
<function name='CVPixelBufferGetHeightOfPlane'>
<arg type='^{__CVBuffer=}'/>
<arg type64='Q' type='L'/>
<retval type64='Q' type='L'/>
</function>
<function name='CVPixelBufferGetIOSurface'>
<arg type='^{__CVBuffer=}'/>
<retval type='^{__IOSurface=}'/>
</function>
<function name='CVPixelBufferGetPixelFormatType'>
<arg type='^{__CVBuffer=}'/>
<retval type64='I' type='L'/>
</function>
<function name='CVPixelBufferGetPlaneCount'>
<arg type='^{__CVBuffer=}'/>
<retval type64='Q' type='L'/>
</function>
<function name='CVPixelBufferGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='CVPixelBufferGetWidth'>
<arg type='^{__CVBuffer=}'/>
<retval type64='Q' type='L'/>
</function>
<function name='CVPixelBufferGetWidthOfPlane'>
<arg type='^{__CVBuffer=}'/>
<arg type64='Q' type='L'/>
<retval type64='Q' type='L'/>
</function>
<function name='CVPixelBufferIsPlanar'>
<arg type='^{__CVBuffer=}'/>
<retval type='B'/>
</function>
<function name='CVPixelBufferLockBaseAddress'>
<arg type='^{__CVBuffer=}'/>
<arg type='Q'/>
<retval type='i'/>
</function>
<function name='CVPixelBufferPoolCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CVPixelBufferPool}'/>
<retval type='i'/>
</function>
<function name='CVPixelBufferPoolCreatePixelBuffer'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CVPixelBufferPool=}'/>
<arg type='^^{__CVBuffer}'/>
<retval type='i'/>
</function>
<function name='CVPixelBufferPoolCreatePixelBufferWithAuxAttributes'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CVPixelBufferPool=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CVBuffer}'/>
<retval type='i'/>
</function>
<function name='CVPixelBufferPoolGetAttributes'>
<arg type='^{__CVPixelBufferPool=}'/>
<retval type='^{__CFDictionary=}'/>
</function>
<function name='CVPixelBufferPoolGetPixelBufferAttributes'>
<arg type='^{__CVPixelBufferPool=}'/>
<retval type='^{__CFDictionary=}'/>
</function>
<function name='CVPixelBufferPoolGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='CVPixelBufferPoolRelease'>
<arg type='^{__CVPixelBufferPool=}'/>
</function>
<function name='CVPixelBufferPoolRetain'>
<arg type='^{__CVPixelBufferPool=}'/>
<retval type='^{__CVPixelBufferPool=}'/>
</function>
<function name='CVPixelBufferRelease'>
<arg type='^{__CVBuffer=}'/>
</function>
<function name='CVPixelBufferRetain'>
<arg type='^{__CVBuffer=}'/>
<retval type='^{__CVBuffer=}'/>
</function>
<function name='CVPixelBufferUnlockBaseAddress'>
<arg type='^{__CVBuffer=}'/>
<arg type='Q'/>
<retval type='i'/>
</function>
<function name='CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes'>
<arg type='^{__CFAllocator=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='CVPixelFormatDescriptionCreateWithPixelFormatType'>
<arg type='^{__CFAllocator=}'/>
<arg type64='I' type='L'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType'>
<arg type='^{__CFDictionary=}'/>
<arg type64='I' type='L'/>
</function>
</signatures>
