<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<enum name='EKCalendarChooserDisplayAllCalendars' value='0'/>
<enum name='EKCalendarChooserDisplayWritableCalendarsOnly' value='1'/>
<enum name='EKCalendarChooserSelectionStyleMultiple' value='1'/>
<enum name='EKCalendarChooserSelectionStyleSingle' value='0'/>
<enum name='EKEventEditViewActionCanceled' value='0'/>
<enum name='EKEventEditViewActionCancelled' value='0'/>
<enum name='EKEventEditViewActionDeleted' value='2'/>
<enum name='EKEventEditViewActionSaved' value='1'/>
<enum name='EKEventViewActionDeleted' value='2'/>
<enum name='EKEventViewActionDone' value='0'/>
<enum name='EKEventViewActionResponded' value='1'/>
</signatures>
