<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct name='NSAffineTransformStruct' type='{_NSAffineTransformStruct=&quot;m11&quot;f&quot;m12&quot;f&quot;m21&quot;f&quot;m22&quot;f&quot;tX&quot;f&quot;tY&quot;f}' type64='{_NSAffineTransformStruct=&quot;m11&quot;d&quot;m12&quot;d&quot;m21&quot;d&quot;m22&quot;d&quot;tX&quot;d&quot;tY&quot;d}'/>
<struct name='NSDecimal' type='{_NSDecimal=&quot;_exponent&quot;b8&quot;_length&quot;b4&quot;_isNegative&quot;b1&quot;_isCompact&quot;b1&quot;_reserved&quot;b18&quot;_mantissa&quot;[8S]}'/>
<struct name='NSFastEnumerationState' type='{_NSFastEnumerationState=&quot;state&quot;L&quot;itemsPtr&quot;^@&quot;mutationsPtr&quot;^L&quot;extra&quot;[5L]}' type64='{_NSFastEnumerationState=&quot;state&quot;Q&quot;itemsPtr&quot;^@&quot;mutationsPtr&quot;^Q&quot;extra&quot;[5Q]}'/>
<struct name='NSHashEnumerator' type='{_NSHashEnumerator=&quot;_pi&quot;I&quot;_si&quot;I&quot;_bs&quot;^v}' type64='{_NSHashEnumerator=&quot;_pi&quot;Q&quot;_si&quot;Q&quot;_bs&quot;^v}'/>
<struct name='NSHashTableCallBacks' type='{_NSHashTableCallBacks=&quot;hash&quot;^?&quot;isEqual&quot;^?&quot;retain&quot;^?&quot;release&quot;^?&quot;describe&quot;^?}'/>
<struct name='NSMapEnumerator' type='{_NSMapEnumerator=&quot;_pi&quot;I&quot;_si&quot;I&quot;_bs&quot;^v}' type64='{_NSMapEnumerator=&quot;_pi&quot;Q&quot;_si&quot;Q&quot;_bs&quot;^v}'/>
<struct name='NSMapTableKeyCallBacks' type='{_NSMapTableKeyCallBacks=&quot;hash&quot;^?&quot;isEqual&quot;^?&quot;retain&quot;^?&quot;release&quot;^?&quot;describe&quot;^?&quot;notAKeyMarker&quot;^v}'/>
<struct name='NSMapTableValueCallBacks' type='{_NSMapTableValueCallBacks=&quot;retain&quot;^?&quot;release&quot;^?&quot;describe&quot;^?}'/>
<struct name='NSPoint' type='{_NSPoint=&quot;x&quot;f&quot;y&quot;f}' type64='{CGPoint=&quot;x&quot;d&quot;y&quot;d}'/>
<struct name='NSRange' type='{_NSRange=&quot;location&quot;I&quot;length&quot;I}' type64='{_NSRange=&quot;location&quot;Q&quot;length&quot;Q}'/>
<struct name='NSRect' type='{_NSRect=&quot;origin&quot;{_NSPoint=&quot;x&quot;f&quot;y&quot;f}&quot;size&quot;{_NSSize=&quot;width&quot;f&quot;height&quot;f}}' type64='{CGRect=&quot;origin&quot;{CGPoint=&quot;x&quot;d&quot;y&quot;d}&quot;size&quot;{CGSize=&quot;width&quot;d&quot;height&quot;d}}'/>
<struct name='NSSize' type='{_NSSize=&quot;width&quot;f&quot;height&quot;f}' type64='{CGSize=&quot;width&quot;d&quot;height&quot;d}'/>
<struct name='NSSwappedDouble' type='{_NSSwappedDouble=&quot;v&quot;Q}'/>
<struct name='NSSwappedFloat' type='{_NSSwappedFloat=&quot;v&quot;I}'/>
<opaque name='NSAppleEventManagerSuspensionID' type='^{__NSAppleEventManagerSuspension=}'/>
<opaque name='NSZone' type='^{_NSZone=}'/>
<constant name='NSAMPMDesignation' type='@'/>
<constant name='NSAppleEventManagerWillProcessFirstEventNotification' type='@'/>
<constant name='NSAppleEventTimeOutDefault' type='d'/>
<constant name='NSAppleEventTimeOutNone' type='d'/>
<constant name='NSAppleScriptErrorAppName' type='@'/>
<constant name='NSAppleScriptErrorBriefMessage' type='@'/>
<constant name='NSAppleScriptErrorMessage' type='@'/>
<constant name='NSAppleScriptErrorNumber' type='@'/>
<constant name='NSAppleScriptErrorRange' type='@'/>
<constant name='NSArgumentDomain' type='@'/>
<constant name='NSAssertionHandlerKey' type='@'/>
<constant name='NSAverageKeyValueOperator' type='@'/>
<constant name='NSBuddhistCalendar' type='@'/>
<constant name='NSBundleDidLoadNotification' type='@'/>
<constant name='NSCharacterConversionException' type='@'/>
<constant name='NSChineseCalendar' type='@'/>
<constant name='NSClassDescriptionNeededForClassNotification' type='@'/>
<constant name='NSCocoaErrorDomain' type='@'/>
<constant name='NSConnectionDidDieNotification' type='@'/>
<constant name='NSConnectionDidInitializeNotification' type='@'/>
<constant name='NSConnectionReplyMode' type='@'/>
<constant name='NSCountKeyValueOperator' type='@'/>
<constant name='NSCurrencySymbol' type='@'/>
<constant name='NSCurrentLocaleDidChangeNotification' type='@'/>
<constant name='NSDateFormatString' type='@'/>
<constant name='NSDateTimeOrdering' type='@'/>
<constant name='NSDeallocateZombies' type='B'/>
<constant name='NSDebugEnabled' type='B'/>
<constant name='NSDecimalDigits' type='@'/>
<constant name='NSDecimalNumberDivideByZeroException' type='@'/>
<constant name='NSDecimalNumberExactnessException' type='@'/>
<constant name='NSDecimalNumberOverflowException' type='@'/>
<constant name='NSDecimalNumberUnderflowException' type='@'/>
<constant name='NSDecimalSeparator' type='@'/>
<constant name='NSDefaultRunLoopMode' type='@'/>
<constant name='NSDestinationInvalidException' type='@'/>
<constant name='NSDidBecomeSingleThreadedNotification' type='@'/>
<constant name='NSDistinctUnionOfArraysKeyValueOperator' type='@'/>
<constant name='NSDistinctUnionOfObjectsKeyValueOperator' type='@'/>
<constant name='NSDistinctUnionOfSetsKeyValueOperator' type='@'/>
<constant name='NSEarlierTimeDesignations' type='@'/>
<constant name='NSErrorFailingURLStringKey' type='@'/>
<constant name='NSFTPPropertyActiveTransferModeKey' type='@'/>
<constant name='NSFTPPropertyFTPProxy' type='@'/>
<constant name='NSFTPPropertyFileOffsetKey' type='@'/>
<constant name='NSFTPPropertyUserLoginKey' type='@'/>
<constant name='NSFTPPropertyUserPasswordKey' type='@'/>
<constant name='NSFailedAuthenticationException' type='@'/>
<constant name='NSFileAppendOnly' type='@'/>
<constant name='NSFileBusy' type='@'/>
<constant name='NSFileCreationDate' type='@'/>
<constant name='NSFileDeviceIdentifier' type='@'/>
<constant name='NSFileExtensionHidden' type='@'/>
<constant name='NSFileGroupOwnerAccountID' type='@'/>
<constant name='NSFileGroupOwnerAccountName' type='@'/>
<constant name='NSFileHFSCreatorCode' type='@'/>
<constant name='NSFileHFSTypeCode' type='@'/>
<constant name='NSFileHandleConnectionAcceptedNotification' type='@'/>
<constant name='NSFileHandleDataAvailableNotification' type='@'/>
<constant name='NSFileHandleNotificationDataItem' type='@'/>
<constant name='NSFileHandleNotificationFileHandleItem' type='@'/>
<constant name='NSFileHandleNotificationMonitorModes' type='@'/>
<constant name='NSFileHandleOperationException' type='@'/>
<constant name='NSFileHandleReadCompletionNotification' type='@'/>
<constant name='NSFileHandleReadToEndOfFileCompletionNotification' type='@'/>
<constant name='NSFileImmutable' type='@'/>
<constant name='NSFileModificationDate' type='@'/>
<constant name='NSFileOwnerAccountID' type='@'/>
<constant name='NSFileOwnerAccountName' type='@'/>
<constant name='NSFilePathErrorKey' type='@'/>
<constant name='NSFilePosixPermissions' type='@'/>
<constant name='NSFileReferenceCount' type='@'/>
<constant name='NSFileSize' type='@'/>
<constant name='NSFileSystemFileNumber' type='@'/>
<constant name='NSFileSystemFreeNodes' type='@'/>
<constant name='NSFileSystemFreeSize' type='@'/>
<constant name='NSFileSystemNodes' type='@'/>
<constant name='NSFileSystemNumber' type='@'/>
<constant name='NSFileSystemSize' type='@'/>
<constant name='NSFileType' type='@'/>
<constant name='NSFileTypeBlockSpecial' type='@'/>
<constant name='NSFileTypeCharacterSpecial' type='@'/>
<constant name='NSFileTypeDirectory' type='@'/>
<constant name='NSFileTypeRegular' type='@'/>
<constant name='NSFileTypeSocket' type='@'/>
<constant name='NSFileTypeSymbolicLink' type='@'/>
<constant name='NSFileTypeUnknown' type='@'/>
<constant name='NSFoundationVersionNumber' type='d'/>
<constant name='NSGenericException' type='@'/>
<constant name='NSGlobalDomain' type='@'/>
<constant name='NSGrammarCorrections' type='@'/>
<constant name='NSGrammarRange' type='@'/>
<constant name='NSGrammarUserDescription' type='@'/>
<constant name='NSGregorianCalendar' type='@'/>
<constant name='NSHTTPCookieComment' type='@'/>
<constant name='NSHTTPCookieCommentURL' type='@'/>
<constant name='NSHTTPCookieDiscard' type='@'/>
<constant name='NSHTTPCookieDomain' type='@'/>
<constant name='NSHTTPCookieExpires' type='@'/>
<constant name='NSHTTPCookieManagerAcceptPolicyChangedNotification' type='@'/>
<constant name='NSHTTPCookieManagerCookiesChangedNotification' type='@'/>
<constant name='NSHTTPCookieMaximumAge' type='@'/>
<constant name='NSHTTPCookieName' type='@'/>
<constant name='NSHTTPCookieOriginURL' type='@'/>
<constant name='NSHTTPCookiePath' type='@'/>
<constant name='NSHTTPCookiePort' type='@'/>
<constant name='NSHTTPCookieSecure' type='@'/>
<constant name='NSHTTPCookieValue' type='@'/>
<constant name='NSHTTPCookieVersion' type='@'/>
<constant name='NSHTTPPropertyErrorPageDataKey' type='@'/>
<constant name='NSHTTPPropertyHTTPProxy' type='@'/>
<constant name='NSHTTPPropertyRedirectionHeadersKey' type='@'/>
<constant name='NSHTTPPropertyServerHTTPVersionKey' type='@'/>
<constant name='NSHTTPPropertyStatusCodeKey' type='@'/>
<constant name='NSHTTPPropertyStatusReasonKey' type='@'/>
<constant name='NSHebrewCalendar' type='@'/>
<constant name='NSHelpAnchorErrorKey' type='@'/>
<constant name='NSHourNameDesignations' type='@'/>
<constant name='NSISO8601Calendar' type='@'/>
<constant name='NSInconsistentArchiveException' type='@'/>
<constant name='NSIndianCalendar' type='@'/>
<constant name='NSIntHashCallBacks' type='{_NSHashTableCallBacks=^?^?^?^?^?}'/>
<constant name='NSIntMapKeyCallBacks' type='{_NSMapTableKeyCallBacks=^?^?^?^?^?^v}'/>
<constant name='NSIntMapValueCallBacks' type='{_NSMapTableValueCallBacks=^?^?^?}'/>
<constant name='NSIntegerHashCallBacks' type='{_NSHashTableCallBacks=^?^?^?^?^?}'/>
<constant name='NSIntegerMapKeyCallBacks' type='{_NSMapTableKeyCallBacks=^?^?^?^?^?^v}'/>
<constant name='NSIntegerMapValueCallBacks' type='{_NSMapTableValueCallBacks=^?^?^?}'/>
<constant name='NSInternalInconsistencyException' type='@'/>
<constant name='NSInternationalCurrencyString' type='@'/>
<constant name='NSInvalidArchiveOperationException' type='@'/>
<constant name='NSInvalidArgumentException' type='@'/>
<constant name='NSInvalidReceivePortException' type='@'/>
<constant name='NSInvalidSendPortException' type='@'/>
<constant name='NSInvalidUnarchiveOperationException' type='@'/>
<constant name='NSInvocationOperationCancelledException' type='@'/>
<constant name='NSInvocationOperationVoidResultException' type='@'/>
<constant name='NSIsNilTransformerName' type='@'/>
<constant name='NSIsNotNilTransformerName' type='@'/>
<constant name='NSIslamicCalendar' type='@'/>
<constant name='NSIslamicCivilCalendar' type='@'/>
<constant name='NSJapaneseCalendar' type='@'/>
<constant name='NSKeepAllocationStatistics' type='B'/>
<constant name='NSKeyValueChangeIndexesKey' type='@'/>
<constant name='NSKeyValueChangeKindKey' type='@'/>
<constant name='NSKeyValueChangeNewKey' type='@'/>
<constant name='NSKeyValueChangeNotificationIsPriorKey' type='@'/>
<constant name='NSKeyValueChangeOldKey' type='@'/>
<constant name='NSKeyedUnarchiveFromDataTransformerName' type='@'/>
<constant name='NSLaterTimeDesignations' type='@'/>
<constant name='NSLinguisticTagAdjective' type='@'/>
<constant name='NSLinguisticTagAdverb' type='@'/>
<constant name='NSLinguisticTagClassifier' type='@'/>
<constant name='NSLinguisticTagCloseParenthesis' type='@'/>
<constant name='NSLinguisticTagCloseQuote' type='@'/>
<constant name='NSLinguisticTagConjunction' type='@'/>
<constant name='NSLinguisticTagDash' type='@'/>
<constant name='NSLinguisticTagDeterminer' type='@'/>
<constant name='NSLinguisticTagIdiom' type='@'/>
<constant name='NSLinguisticTagInterjection' type='@'/>
<constant name='NSLinguisticTagNoun' type='@'/>
<constant name='NSLinguisticTagNumber' type='@'/>
<constant name='NSLinguisticTagOpenParenthesis' type='@'/>
<constant name='NSLinguisticTagOpenQuote' type='@'/>
<constant name='NSLinguisticTagOrganizationName' type='@'/>
<constant name='NSLinguisticTagOther' type='@'/>
<constant name='NSLinguisticTagOtherPunctuation' type='@'/>
<constant name='NSLinguisticTagOtherWhitespace' type='@'/>
<constant name='NSLinguisticTagOtherWord' type='@'/>
<constant name='NSLinguisticTagParagraphBreak' type='@'/>
<constant name='NSLinguisticTagParticle' type='@'/>
<constant name='NSLinguisticTagPersonalName' type='@'/>
<constant name='NSLinguisticTagPlaceName' type='@'/>
<constant name='NSLinguisticTagPreposition' type='@'/>
<constant name='NSLinguisticTagPronoun' type='@'/>
<constant name='NSLinguisticTagPunctuation' type='@'/>
<constant name='NSLinguisticTagSchemeLanguage' type='@'/>
<constant name='NSLinguisticTagSchemeLemma' type='@'/>
<constant name='NSLinguisticTagSchemeLexicalClass' type='@'/>
<constant name='NSLinguisticTagSchemeNameType' type='@'/>
<constant name='NSLinguisticTagSchemeNameTypeOrLexicalClass' type='@'/>
<constant name='NSLinguisticTagSchemeScript' type='@'/>
<constant name='NSLinguisticTagSchemeTokenType' type='@'/>
<constant name='NSLinguisticTagSentenceTerminator' type='@'/>
<constant name='NSLinguisticTagVerb' type='@'/>
<constant name='NSLinguisticTagWhitespace' type='@'/>
<constant name='NSLinguisticTagWord' type='@'/>
<constant name='NSLinguisticTagWordJoiner' type='@'/>
<constant name='NSLoadedClasses' type='@'/>
<constant name='NSLocalNotificationCenterType' type='@'/>
<constant name='NSLocaleAlternateQuotationBeginDelimiterKey' type='@'/>
<constant name='NSLocaleAlternateQuotationEndDelimiterKey' type='@'/>
<constant name='NSLocaleCalendar' type='@'/>
<constant name='NSLocaleCollationIdentifier' type='@'/>
<constant name='NSLocaleCollatorIdentifier' type='@'/>
<constant name='NSLocaleCountryCode' type='@'/>
<constant name='NSLocaleCurrencyCode' type='@'/>
<constant name='NSLocaleCurrencySymbol' type='@'/>
<constant name='NSLocaleDecimalSeparator' type='@'/>
<constant name='NSLocaleExemplarCharacterSet' type='@'/>
<constant name='NSLocaleGroupingSeparator' type='@'/>
<constant name='NSLocaleIdentifier' type='@'/>
<constant name='NSLocaleLanguageCode' type='@'/>
<constant name='NSLocaleMeasurementSystem' type='@'/>
<constant name='NSLocaleQuotationBeginDelimiterKey' type='@'/>
<constant name='NSLocaleQuotationEndDelimiterKey' type='@'/>
<constant name='NSLocaleScriptCode' type='@'/>
<constant name='NSLocaleUsesMetricSystem' type='@'/>
<constant name='NSLocaleVariantCode' type='@'/>
<constant name='NSLocalizedDescriptionKey' type='@'/>
<constant name='NSLocalizedFailureReasonErrorKey' type='@'/>
<constant name='NSLocalizedRecoveryOptionsErrorKey' type='@'/>
<constant name='NSLocalizedRecoverySuggestionErrorKey' type='@'/>
<constant name='NSMachErrorDomain' type='@'/>
<constant name='NSMallocException' type='@'/>
<constant name='NSMaximumKeyValueOperator' type='@'/>
<constant name='NSMetadataItemDisplayNameKey' type='@'/>
<constant name='NSMetadataItemFSContentChangeDateKey' type='@'/>
<constant name='NSMetadataItemFSCreationDateKey' type='@'/>
<constant name='NSMetadataItemFSNameKey' type='@'/>
<constant name='NSMetadataItemFSSizeKey' type='@'/>
<constant name='NSMetadataItemIsUbiquitousKey' type='@'/>
<constant name='NSMetadataItemPathKey' type='@'/>
<constant name='NSMetadataItemURLKey' type='@'/>
<constant name='NSMetadataQueryDidFinishGatheringNotification' type='@'/>
<constant name='NSMetadataQueryDidStartGatheringNotification' type='@'/>
<constant name='NSMetadataQueryDidUpdateNotification' type='@'/>
<constant name='NSMetadataQueryGatheringProgressNotification' type='@'/>
<constant name='NSMetadataQueryLocalComputerScope' type='@'/>
<constant name='NSMetadataQueryNetworkScope' type='@'/>
<constant name='NSMetadataQueryResultContentRelevanceAttribute' type='@'/>
<constant name='NSMetadataQueryUbiquitousDataScope' type='@'/>
<constant name='NSMetadataQueryUbiquitousDocumentsScope' type='@'/>
<constant name='NSMetadataQueryUserHomeScope' type='@'/>
<constant name='NSMetadataUbiquitousItemHasUnresolvedConflictsKey' type='@'/>
<constant name='NSMetadataUbiquitousItemIsDownloadedKey' type='@'/>
<constant name='NSMetadataUbiquitousItemIsDownloadingKey' type='@'/>
<constant name='NSMetadataUbiquitousItemIsUploadedKey' type='@'/>
<constant name='NSMetadataUbiquitousItemIsUploadingKey' type='@'/>
<constant name='NSMetadataUbiquitousItemPercentDownloadedKey' type='@'/>
<constant name='NSMetadataUbiquitousItemPercentUploadedKey' type='@'/>
<constant name='NSMinimumKeyValueOperator' type='@'/>
<constant name='NSMonthNameArray' type='@'/>
<constant name='NSNegateBooleanTransformerName' type='@'/>
<constant name='NSNegativeCurrencyFormatString' type='@'/>
<constant name='NSNetServicesErrorCode' type='@'/>
<constant name='NSNetServicesErrorDomain' type='@'/>
<constant name='NSNextDayDesignations' type='@'/>
<constant name='NSNextNextDayDesignations' type='@'/>
<constant name='NSNonOwnedPointerHashCallBacks' type='{_NSHashTableCallBacks=^?^?^?^?^?}'/>
<constant name='NSNonOwnedPointerMapKeyCallBacks' type='{_NSMapTableKeyCallBacks=^?^?^?^?^?^v}'/>
<constant name='NSNonOwnedPointerMapValueCallBacks' type='{_NSMapTableValueCallBacks=^?^?^?}'/>
<constant name='NSNonOwnedPointerOrNullMapKeyCallBacks' type='{_NSMapTableKeyCallBacks=^?^?^?^?^?^v}'/>
<constant name='NSNonRetainedObjectHashCallBacks' type='{_NSHashTableCallBacks=^?^?^?^?^?}'/>
<constant name='NSNonRetainedObjectMapKeyCallBacks' type='{_NSMapTableKeyCallBacks=^?^?^?^?^?^v}'/>
<constant name='NSNonRetainedObjectMapValueCallBacks' type='{_NSMapTableValueCallBacks=^?^?^?}'/>
<constant name='NSOSStatusErrorDomain' type='@'/>
<constant name='NSObjectHashCallBacks' type='{_NSHashTableCallBacks=^?^?^?^?^?}'/>
<constant name='NSObjectInaccessibleException' type='@'/>
<constant name='NSObjectMapKeyCallBacks' type='{_NSMapTableKeyCallBacks=^?^?^?^?^?^v}'/>
<constant name='NSObjectMapValueCallBacks' type='{_NSMapTableValueCallBacks=^?^?^?}'/>
<constant name='NSObjectNotAvailableException' type='@'/>
<constant name='NSOldStyleException' type='@'/>
<constant name='NSOperationNotSupportedForKeyException' type='@'/>
<constant name='NSOwnedObjectIdentityHashCallBacks' type='{_NSHashTableCallBacks=^?^?^?^?^?}'/>
<constant name='NSOwnedPointerHashCallBacks' type='{_NSHashTableCallBacks=^?^?^?^?^?}'/>
<constant name='NSOwnedPointerMapKeyCallBacks' type='{_NSMapTableKeyCallBacks=^?^?^?^?^?^v}'/>
<constant name='NSOwnedPointerMapValueCallBacks' type='{_NSMapTableValueCallBacks=^?^?^?}'/>
<constant name='NSPOSIXErrorDomain' type='@'/>
<constant name='NSParseErrorException' type='@'/>
<constant name='NSPersianCalendar' type='@'/>
<constant name='NSPointerToStructHashCallBacks' type='{_NSHashTableCallBacks=^?^?^?^?^?}'/>
<constant name='NSPortDidBecomeInvalidNotification' type='@'/>
<constant name='NSPortReceiveException' type='@'/>
<constant name='NSPortSendException' type='@'/>
<constant name='NSPortTimeoutException' type='@'/>
<constant name='NSPositiveCurrencyFormatString' type='@'/>
<constant name='NSPriorDayDesignations' type='@'/>
<constant name='NSRangeException' type='@'/>
<constant name='NSRecoveryAttempterErrorKey' type='@'/>
<constant name='NSRegistrationDomain' type='@'/>
<constant name='NSRepublicOfChinaCalendar' type='@'/>
<constant name='NSRunLoopCommonModes' type='@'/>
<constant name='NSShortDateFormatString' type='@'/>
<constant name='NSShortMonthNameArray' type='@'/>
<constant name='NSShortTimeDateFormatString' type='@'/>
<constant name='NSShortWeekDayNameArray' type='@'/>
<constant name='NSStreamDataWrittenToMemoryStreamKey' type='@'/>
<constant name='NSStreamFileCurrentOffsetKey' type='@'/>
<constant name='NSStreamNetworkServiceType' type='@'/>
<constant name='NSStreamNetworkServiceTypeBackground' type='@'/>
<constant name='NSStreamNetworkServiceTypeVideo' type='@'/>
<constant name='NSStreamNetworkServiceTypeVoIP' type='@'/>
<constant name='NSStreamNetworkServiceTypeVoice' type='@'/>
<constant name='NSStreamSOCKSErrorDomain' type='@'/>
<constant name='NSStreamSOCKSProxyConfigurationKey' type='@'/>
<constant name='NSStreamSOCKSProxyHostKey' type='@'/>
<constant name='NSStreamSOCKSProxyPasswordKey' type='@'/>
<constant name='NSStreamSOCKSProxyPortKey' type='@'/>
<constant name='NSStreamSOCKSProxyUserKey' type='@'/>
<constant name='NSStreamSOCKSProxyVersion4' type='@'/>
<constant name='NSStreamSOCKSProxyVersion5' type='@'/>
<constant name='NSStreamSOCKSProxyVersionKey' type='@'/>
<constant name='NSStreamSocketSSLErrorDomain' type='@'/>
<constant name='NSStreamSocketSecurityLevelKey' type='@'/>
<constant name='NSStreamSocketSecurityLevelNegotiatedSSL' type='@'/>
<constant name='NSStreamSocketSecurityLevelNone' type='@'/>
<constant name='NSStreamSocketSecurityLevelSSLv2' type='@'/>
<constant name='NSStreamSocketSecurityLevelSSLv3' type='@'/>
<constant name='NSStreamSocketSecurityLevelTLSv1' type='@'/>
<constant name='NSStringEncodingErrorKey' type='@'/>
<constant name='NSSumKeyValueOperator' type='@'/>
<constant name='NSSystemClockDidChangeNotification' type='@'/>
<constant name='NSSystemTimeZoneDidChangeNotification' type='@'/>
<constant name='NSTaskDidTerminateNotification' type='@'/>
<constant name='NSTextCheckingAirlineKey' type='@'/>
<constant name='NSTextCheckingCityKey' type='@'/>
<constant name='NSTextCheckingCountryKey' type='@'/>
<constant name='NSTextCheckingFlightKey' type='@'/>
<constant name='NSTextCheckingJobTitleKey' type='@'/>
<constant name='NSTextCheckingNameKey' type='@'/>
<constant name='NSTextCheckingOrganizationKey' type='@'/>
<constant name='NSTextCheckingPhoneKey' type='@'/>
<constant name='NSTextCheckingStateKey' type='@'/>
<constant name='NSTextCheckingStreetKey' type='@'/>
<constant name='NSTextCheckingZIPKey' type='@'/>
<constant name='NSThisDayDesignations' type='@'/>
<constant name='NSThousandsSeparator' type='@'/>
<constant name='NSThreadWillExitNotification' type='@'/>
<constant name='NSTimeDateFormatString' type='@'/>
<constant name='NSTimeFormatString' type='@'/>
<constant name='NSURLAttributeModificationDateKey' type='@'/>
<constant name='NSURLAuthenticationMethodClientCertificate' type='@'/>
<constant name='NSURLAuthenticationMethodDefault' type='@'/>
<constant name='NSURLAuthenticationMethodHTMLForm' type='@'/>
<constant name='NSURLAuthenticationMethodHTTPBasic' type='@'/>
<constant name='NSURLAuthenticationMethodHTTPDigest' type='@'/>
<constant name='NSURLAuthenticationMethodNTLM' type='@'/>
<constant name='NSURLAuthenticationMethodNegotiate' type='@'/>
<constant name='NSURLAuthenticationMethodServerTrust' type='@'/>
<constant name='NSURLContentAccessDateKey' type='@'/>
<constant name='NSURLContentModificationDateKey' type='@'/>
<constant name='NSURLCreationDateKey' type='@'/>
<constant name='NSURLCredentialStorageChangedNotification' type='@'/>
<constant name='NSURLCustomIconKey' type='@'/>
<constant name='NSURLEffectiveIconKey' type='@'/>
<constant name='NSURLErrorDomain' type='@'/>
<constant name='NSURLErrorFailingURLErrorKey' type='@'/>
<constant name='NSURLErrorFailingURLPeerTrustErrorKey' type='@'/>
<constant name='NSURLErrorFailingURLStringErrorKey' type='@'/>
<constant name='NSURLErrorKey' type='@'/>
<constant name='NSURLFileAllocatedSizeKey' type='@'/>
<constant name='NSURLFileResourceIdentifierKey' type='@'/>
<constant name='NSURLFileResourceTypeBlockSpecial' type='@'/>
<constant name='NSURLFileResourceTypeCharacterSpecial' type='@'/>
<constant name='NSURLFileResourceTypeDirectory' type='@'/>
<constant name='NSURLFileResourceTypeKey' type='@'/>
<constant name='NSURLFileResourceTypeNamedPipe' type='@'/>
<constant name='NSURLFileResourceTypeRegular' type='@'/>
<constant name='NSURLFileResourceTypeSocket' type='@'/>
<constant name='NSURLFileResourceTypeSymbolicLink' type='@'/>
<constant name='NSURLFileResourceTypeUnknown' type='@'/>
<constant name='NSURLFileScheme' type='@'/>
<constant name='NSURLFileSecurityKey' type='@'/>
<constant name='NSURLFileSizeKey' type='@'/>
<constant name='NSURLHasHiddenExtensionKey' type='@'/>
<constant name='NSURLIsAliasFileKey' type='@'/>
<constant name='NSURLIsDirectoryKey' type='@'/>
<constant name='NSURLIsExecutableKey' type='@'/>
<constant name='NSURLIsHiddenKey' type='@'/>
<constant name='NSURLIsMountTriggerKey' type='@'/>
<constant name='NSURLIsPackageKey' type='@'/>
<constant name='NSURLIsReadableKey' type='@'/>
<constant name='NSURLIsRegularFileKey' type='@'/>
<constant name='NSURLIsSymbolicLinkKey' type='@'/>
<constant name='NSURLIsSystemImmutableKey' type='@'/>
<constant name='NSURLIsUbiquitousItemKey' type='@'/>
<constant name='NSURLIsUserImmutableKey' type='@'/>
<constant name='NSURLIsVolumeKey' type='@'/>
<constant name='NSURLIsWritableKey' type='@'/>
<constant name='NSURLKeysOfUnsetValuesKey' type='@'/>
<constant name='NSURLLabelColorKey' type='@'/>
<constant name='NSURLLabelNumberKey' type='@'/>
<constant name='NSURLLinkCountKey' type='@'/>
<constant name='NSURLLocalizedLabelKey' type='@'/>
<constant name='NSURLLocalizedNameKey' type='@'/>
<constant name='NSURLLocalizedTypeDescriptionKey' type='@'/>
<constant name='NSURLNameKey' type='@'/>
<constant name='NSURLParentDirectoryURLKey' type='@'/>
<constant name='NSURLPreferredIOBlockSizeKey' type='@'/>
<constant name='NSURLProtectionSpaceFTP' type='@'/>
<constant name='NSURLProtectionSpaceFTPProxy' type='@'/>
<constant name='NSURLProtectionSpaceHTTP' type='@'/>
<constant name='NSURLProtectionSpaceHTTPProxy' type='@'/>
<constant name='NSURLProtectionSpaceHTTPS' type='@'/>
<constant name='NSURLProtectionSpaceHTTPSProxy' type='@'/>
<constant name='NSURLProtectionSpaceSOCKSProxy' type='@'/>
<constant name='NSURLTotalFileAllocatedSizeKey' type='@'/>
<constant name='NSURLTotalFileSizeKey' type='@'/>
<constant name='NSURLTypeIdentifierKey' type='@'/>
<constant name='NSURLUbiquitousItemHasUnresolvedConflictsKey' type='@'/>
<constant name='NSURLUbiquitousItemIsDownloadedKey' type='@'/>
<constant name='NSURLUbiquitousItemIsDownloadingKey' type='@'/>
<constant name='NSURLUbiquitousItemIsUploadedKey' type='@'/>
<constant name='NSURLUbiquitousItemIsUploadingKey' type='@'/>
<constant name='NSURLUbiquitousItemPercentDownloadedKey' type='@'/>
<constant name='NSURLUbiquitousItemPercentUploadedKey' type='@'/>
<constant name='NSURLVolumeAvailableCapacityKey' type='@'/>
<constant name='NSURLVolumeCreationDateKey' type='@'/>
<constant name='NSURLVolumeIdentifierKey' type='@'/>
<constant name='NSURLVolumeIsAutomountedKey' type='@'/>
<constant name='NSURLVolumeIsBrowsableKey' type='@'/>
<constant name='NSURLVolumeIsEjectableKey' type='@'/>
<constant name='NSURLVolumeIsInternalKey' type='@'/>
<constant name='NSURLVolumeIsJournalingKey' type='@'/>
<constant name='NSURLVolumeIsLocalKey' type='@'/>
<constant name='NSURLVolumeIsReadOnlyKey' type='@'/>
<constant name='NSURLVolumeIsRemovableKey' type='@'/>
<constant name='NSURLVolumeLocalizedFormatDescriptionKey' type='@'/>
<constant name='NSURLVolumeLocalizedNameKey' type='@'/>
<constant name='NSURLVolumeMaximumFileSizeKey' type='@'/>
<constant name='NSURLVolumeNameKey' type='@'/>
<constant name='NSURLVolumeResourceCountKey' type='@'/>
<constant name='NSURLVolumeSupportsAdvisoryFileLockingKey' type='@'/>
<constant name='NSURLVolumeSupportsCasePreservedNamesKey' type='@'/>
<constant name='NSURLVolumeSupportsCaseSensitiveNamesKey' type='@'/>
<constant name='NSURLVolumeSupportsExtendedSecurityKey' type='@'/>
<constant name='NSURLVolumeSupportsHardLinksKey' type='@'/>
<constant name='NSURLVolumeSupportsJournalingKey' type='@'/>
<constant name='NSURLVolumeSupportsPersistentIDsKey' type='@'/>
<constant name='NSURLVolumeSupportsRenamingKey' type='@'/>
<constant name='NSURLVolumeSupportsRootDirectoryDatesKey' type='@'/>
<constant name='NSURLVolumeSupportsSparseFilesKey' type='@'/>
<constant name='NSURLVolumeSupportsSymbolicLinksKey' type='@'/>
<constant name='NSURLVolumeSupportsVolumeSizesKey' type='@'/>
<constant name='NSURLVolumeSupportsZeroRunsKey' type='@'/>
<constant name='NSURLVolumeTotalCapacityKey' type='@'/>
<constant name='NSURLVolumeURLForRemountingKey' type='@'/>
<constant name='NSURLVolumeURLKey' type='@'/>
<constant name='NSURLVolumeUUIDStringKey' type='@'/>
<constant name='NSUbiquitousKeyValueStoreChangeReasonKey' type='@'/>
<constant name='NSUbiquitousKeyValueStoreChangedKeysKey' type='@'/>
<constant name='NSUbiquitousKeyValueStoreDidChangeExternallyNotification' type='@'/>
<constant name='NSUnarchiveFromDataTransformerName' type='@'/>
<constant name='NSUndefinedKeyException' type='@'/>
<constant name='NSUnderlyingErrorKey' type='@'/>
<constant name='NSUndoManagerCheckpointNotification' type='@'/>
<constant name='NSUndoManagerDidCloseUndoGroupNotification' type='@'/>
<constant name='NSUndoManagerDidOpenUndoGroupNotification' type='@'/>
<constant name='NSUndoManagerDidRedoChangeNotification' type='@'/>
<constant name='NSUndoManagerDidUndoChangeNotification' type='@'/>
<constant name='NSUndoManagerGroupIsDiscardableKey' type='@'/>
<constant name='NSUndoManagerWillCloseUndoGroupNotification' type='@'/>
<constant name='NSUndoManagerWillRedoChangeNotification' type='@'/>
<constant name='NSUndoManagerWillUndoChangeNotification' type='@'/>
<constant name='NSUnionOfArraysKeyValueOperator' type='@'/>
<constant name='NSUnionOfObjectsKeyValueOperator' type='@'/>
<constant name='NSUnionOfSetsKeyValueOperator' type='@'/>
<constant name='NSUserDefaultsDidChangeNotification' type='@'/>
<constant name='NSWeekDayNameArray' type='@'/>
<constant name='NSWillBecomeMultiThreadedNotification' type='@'/>
<constant name='NSXMLParserErrorDomain' type='@'/>
<constant name='NSYearMonthWeekDesignations' type='@'/>
<constant name='NSZeroPoint' type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<constant name='NSZeroRect' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<constant name='NSZeroSize' type='{_NSSize=ff}' type64='{CGSize=dd}'/>
<constant name='NSZombieEnabled' type='B'/>
<enum name='NSASCIIStringEncoding' value='1'/>
<enum name='NSAdminApplicationDirectory' value='4'/>
<enum name='NSAggregateExpressionType' value='14'/>
<enum name='NSAlignAllEdgesInward' value='15'/>
<enum name='NSAlignAllEdgesNearest' value='983040'/>
<enum name='NSAlignAllEdgesOutward' value='3840'/>
<enum name='NSAlignHeightInward' value='32'/>
<enum name='NSAlignHeightNearest' value='2097152'/>
<enum name='NSAlignHeightOutward' value='8192'/>
<enum name='NSAlignMaxXInward' value='4'/>
<enum name='NSAlignMaxXNearest' value='262144'/>
<enum name='NSAlignMaxXOutward' value='1024'/>
<enum name='NSAlignMaxYInward' value='8'/>
<enum name='NSAlignMaxYNearest' value='524288'/>
<enum name='NSAlignMaxYOutward' value='2048'/>
<enum name='NSAlignMinXInward' value='1'/>
<enum name='NSAlignMinXNearest' value='65536'/>
<enum name='NSAlignMinXOutward' value='256'/>
<enum name='NSAlignMinYInward' value='2'/>
<enum name='NSAlignMinYNearest' value='131072'/>
<enum name='NSAlignMinYOutward' value='512'/>
<enum name='NSAlignRectFlipped' value='9223372036854775808'/>
<enum name='NSAlignWidthInward' value='16'/>
<enum name='NSAlignWidthNearest' value='1048576'/>
<enum name='NSAlignWidthOutward' value='4096'/>
<enum name='NSAllApplicationsDirectory' value='100'/>
<enum name='NSAllDomainsMask' value='65535'/>
<enum name='NSAllLibrariesDirectory' value='101'/>
<enum name='NSAllPredicateModifier' value='1'/>
<enum name='NSAnchoredSearch' value='8'/>
<enum name='NSAndPredicateType' value='1'/>
<enum name='NSAnyPredicateModifier' value='2'/>
<enum name='NSApplicationDirectory' value='1'/>
<enum name='NSApplicationSupportDirectory' value='14'/>
<enum name='NSArgumentEvaluationScriptError' value='3'/>
<enum name='NSArgumentsWrongScriptError' value='6'/>
<enum name='NSAtomicWrite' value='1'/>
<enum name='NSAttributedStringEnumerationLongestEffectiveRangeNotRequired' value='1048576'/>
<enum name='NSAttributedStringEnumerationReverse' value='2'/>
<enum name='NSAutosavedInformationDirectory' value='11'/>
<enum name='NSBackwardsSearch' value='4'/>
<enum name='NSBeginsWithComparison' value='5'/>
<enum name='NSBeginsWithPredicateOperatorType' value='8'/>
<enum name='NSBetweenPredicateOperatorType' value='100'/>
<enum name='NSBinarySearchingFirstEqual' value='256'/>
<enum name='NSBinarySearchingInsertionIndex' value='1024'/>
<enum name='NSBinarySearchingLastEqual' value='512'/>
<enum name='NSBlockExpressionType' value='19'/>
<enum name='NSBundleExecutableArchitectureI386' value='7'/>
<enum name='NSBundleExecutableArchitecturePPC' value='18'/>
<enum name='NSBundleExecutableArchitecturePPC64' value='16777234'/>
<enum name='NSBundleExecutableArchitectureX86_64' value='16777223'/>
<enum name='NSCachesDirectory' value='13'/>
<enum name='NSCalculationDivideByZero' value='4'/>
<enum name='NSCalculationLossOfPrecision' value='1'/>
<enum name='NSCalculationNoError' value='0'/>
<enum name='NSCalculationOverflow' value='3'/>
<enum name='NSCalculationUnderflow' value='2'/>
<enum name='NSCalendarCalendarUnit' value='1048576'/>
<enum name='NSCannotCreateScriptCommandError' value='10'/>
<enum name='NSCaseInsensitivePredicateOption' value='1'/>
<enum name='NSCaseInsensitiveSearch' value='1'/>
<enum name='NSCollectorDisabledOption' value='2'/>
<enum name='NSConstantValueExpressionType' value='0'/>
<enum name='NSContainerSpecifierError' value='2'/>
<enum name='NSContainsComparison' value='7'/>
<enum name='NSContainsPredicateOperatorType' value='99'/>
<enum name='NSCoreServiceDirectory' value='10'/>
<enum name='NSCustomSelectorPredicateOperatorType' value='11'/>
<enum name='NSDataReadingMapped' value='1'/>
<enum name='NSDataReadingMappedAlways' value='8'/>
<enum name='NSDataReadingMappedIfSafe' value='1'/>
<enum name='NSDataReadingUncached' value='2'/>
<enum name='NSDataSearchAnchored' value='2'/>
<enum name='NSDataSearchBackwards' value='1'/>
<enum name='NSDataWritingAtomic' value='1'/>
<enum name='NSDateFormatterBehavior10_0' value='1000'/>
<enum name='NSDateFormatterBehavior10_4' value='1040'/>
<enum name='NSDateFormatterBehaviorDefault' value='0'/>
<enum name='NSDateFormatterFullStyle' value='4'/>
<enum name='NSDateFormatterLongStyle' value='3'/>
<enum name='NSDateFormatterMediumStyle' value='2'/>
<enum name='NSDateFormatterNoStyle' value='0'/>
<enum name='NSDateFormatterShortStyle' value='1'/>
<enum name='NSDayCalendarUnit' value='16'/>
<enum name='NSDecimalMaxSize' value='8'/>
<enum name='NSDecimalNoScale' value='32767'/>
<enum name='NSDemoApplicationDirectory' value='2'/>
<enum name='NSDesktopDirectory' value='12'/>
<enum name='NSDeveloperApplicationDirectory' value='3'/>
<enum name='NSDeveloperDirectory' value='6'/>
<enum name='NSDiacriticInsensitivePredicateOption' value='2'/>
<enum name='NSDiacriticInsensitiveSearch' value='128'/>
<enum name='NSDirectPredicateModifier' value='0'/>
<enum name='NSDirectoryEnumerationSkipsHiddenFiles' value='4'/>
<enum name='NSDirectoryEnumerationSkipsPackageDescendants' value='2'/>
<enum name='NSDirectoryEnumerationSkipsSubdirectoryDescendants' value='1'/>
<enum name='NSDocumentDirectory' value='9'/>
<enum name='NSDocumentationDirectory' value='8'/>
<enum name='NSDownloadsDirectory' value='15'/>
<enum name='NSEndsWithComparison' value='6'/>
<enum name='NSEndsWithPredicateOperatorType' value='9'/>
<enum name='NSEnumerationConcurrent' value='1'/>
<enum name='NSEnumerationReverse' value='2'/>
<enum name='NSEqualToComparison' value='0'/>
<enum name='NSEqualToPredicateOperatorType' value='4'/>
<enum name='NSEraCalendarUnit' value='2'/>
<enum name='NSEvaluatedObjectExpressionType' value='1'/>
<enum name='NSEverySubelement' value='1'/>
<enum name='NSExecutableArchitectureMismatchError' value='3585'/>
<enum name='NSExecutableErrorMaximum' value='3839'/>
<enum name='NSExecutableErrorMinimum' value='3584'/>
<enum name='NSExecutableLinkError' value='3588'/>
<enum name='NSExecutableLoadError' value='3587'/>
<enum name='NSExecutableNotLoadableError' value='3584'/>
<enum name='NSExecutableRuntimeMismatchError' value='3586'/>
<enum name='NSFileCoordinatorReadingResolvesSymbolicLink' value='2'/>
<enum name='NSFileCoordinatorReadingWithoutChanges' value='1'/>
<enum name='NSFileCoordinatorWritingForDeleting' value='1'/>
<enum name='NSFileCoordinatorWritingForMerging' value='4'/>
<enum name='NSFileCoordinatorWritingForMoving' value='2'/>
<enum name='NSFileCoordinatorWritingForReplacing' value='8'/>
<enum name='NSFileErrorMaximum' value='1023'/>
<enum name='NSFileErrorMinimum' value='0'/>
<enum name='NSFileLockingError' value='255'/>
<enum name='NSFileManagerItemReplacementUsingNewMetadataOnly' value='1'/>
<enum name='NSFileManagerItemReplacementWithoutDeletingBackupItem' value='2'/>
<enum name='NSFileNoSuchFileError' value='4'/>
<enum name='NSFileReadCorruptFileError' value='259'/>
<enum name='NSFileReadInapplicableStringEncodingError' value='261'/>
<enum name='NSFileReadInvalidFileNameError' value='258'/>
<enum name='NSFileReadNoPermissionError' value='257'/>
<enum name='NSFileReadNoSuchFileError' value='260'/>
<enum name='NSFileReadTooLargeError' value='263'/>
<enum name='NSFileReadUnknownError' value='256'/>
<enum name='NSFileReadUnknownStringEncodingError' value='264'/>
<enum name='NSFileReadUnsupportedSchemeError' value='262'/>
<enum name='NSFileVersionAddingByMoving' value='1'/>
<enum name='NSFileVersionReplacingByMoving' value='1'/>
<enum name='NSFileWrapperReadingImmediate' value='1'/>
<enum name='NSFileWrapperReadingWithoutMapping' value='2'/>
<enum name='NSFileWrapperWritingAtomic' value='1'/>
<enum name='NSFileWrapperWritingWithNameUpdating' value='2'/>
<enum name='NSFileWriteFileExistsError' value='516'/>
<enum name='NSFileWriteInapplicableStringEncodingError' value='517'/>
<enum name='NSFileWriteInvalidFileNameError' value='514'/>
<enum name='NSFileWriteNoPermissionError' value='513'/>
<enum name='NSFileWriteOutOfSpaceError' value='640'/>
<enum name='NSFileWriteUnknownError' value='512'/>
<enum name='NSFileWriteUnsupportedSchemeError' value='518'/>
<enum name='NSFileWriteVolumeReadOnlyError' value='642'/>
<enum name='NSForcedOrderingSearch' value='512'/>
<enum name='NSFormattingError' value='2048'/>
<enum name='NSFormattingErrorMaximum' value='2559'/>
<enum name='NSFormattingErrorMinimum' value='2048'/>
<enum name='NSFoundationVersionNumber10_0' value='397.40'/>
<enum name='NSFoundationVersionNumber10_1' value='425.00'/>
<enum name='NSFoundationVersionNumber10_1_1' value='425.00'/>
<enum name='NSFoundationVersionNumber10_1_2' value='425.00'/>
<enum name='NSFoundationVersionNumber10_1_3' value='425.00'/>
<enum name='NSFoundationVersionNumber10_1_4' value='425.00'/>
<enum name='NSFoundationVersionNumber10_2' value='462.00'/>
<enum name='NSFoundationVersionNumber10_2_1' value='462.00'/>
<enum name='NSFoundationVersionNumber10_2_2' value='462.00'/>
<enum name='NSFoundationVersionNumber10_2_3' value='462.00'/>
<enum name='NSFoundationVersionNumber10_2_4' value='462.00'/>
<enum name='NSFoundationVersionNumber10_2_5' value='462.00'/>
<enum name='NSFoundationVersionNumber10_2_6' value='462.00'/>
<enum name='NSFoundationVersionNumber10_2_7' value='462.70'/>
<enum name='NSFoundationVersionNumber10_2_8' value='462.70'/>
<enum name='NSFoundationVersionNumber10_3' value='500.00'/>
<enum name='NSFoundationVersionNumber10_3_1' value='500.00'/>
<enum name='NSFoundationVersionNumber10_3_2' value='500.30'/>
<enum name='NSFoundationVersionNumber10_3_3' value='500.54'/>
<enum name='NSFoundationVersionNumber10_3_4' value='500.56'/>
<enum name='NSFoundationVersionNumber10_3_5' value='500.56'/>
<enum name='NSFoundationVersionNumber10_3_6' value='500.56'/>
<enum name='NSFoundationVersionNumber10_3_7' value='500.56'/>
<enum name='NSFoundationVersionNumber10_3_8' value='500.56'/>
<enum name='NSFoundationVersionNumber10_3_9' value='500.58'/>
<enum name='NSFoundationVersionNumber10_4' value='567.00'/>
<enum name='NSFoundationVersionNumber10_4_1' value='567.00'/>
<enum name='NSFoundationVersionNumber10_4_10' value='567.29'/>
<enum name='NSFoundationVersionNumber10_4_11' value='567.36'/>
<enum name='NSFoundationVersionNumber10_4_2' value='567.12'/>
<enum name='NSFoundationVersionNumber10_4_3' value='567.21'/>
<enum name='NSFoundationVersionNumber10_4_4_Intel' value='567.23'/>
<enum name='NSFoundationVersionNumber10_4_4_PowerPC' value='567.21'/>
<enum name='NSFoundationVersionNumber10_4_5' value='567.25'/>
<enum name='NSFoundationVersionNumber10_4_6' value='567.26'/>
<enum name='NSFoundationVersionNumber10_4_7' value='567.27'/>
<enum name='NSFoundationVersionNumber10_4_8' value='567.28'/>
<enum name='NSFoundationVersionNumber10_4_9' value='567.29'/>
<enum name='NSFoundationVersionNumber10_5' value='677.00'/>
<enum name='NSFoundationVersionNumber10_5_1' value='677.10'/>
<enum name='NSFoundationVersionNumber10_5_2' value='677.15'/>
<enum name='NSFoundationVersionNumber10_5_3' value='677.19'/>
<enum name='NSFoundationVersionNumber10_5_4' value='677.19'/>
<enum name='NSFoundationVersionNumber10_5_5' value='677.21'/>
<enum name='NSFoundationVersionNumber10_5_6' value='677.22'/>
<enum name='NSFoundationVersionNumber10_5_7' value='677.24'/>
<enum name='NSFoundationVersionNumber10_5_8' value='677.26'/>
<enum name='NSFoundationVersionNumber10_6' value='751.00'/>
<enum name='NSFoundationVersionNumber10_6_1' value='751.00'/>
<enum name='NSFoundationVersionNumber10_6_2' value='751.14'/>
<enum name='NSFoundationVersionNumber10_6_3' value='751.21'/>
<enum name='NSFoundationVersionNumber10_6_4' value='751.29'/>
<enum name='NSFoundationVersionNumber10_6_5' value='751.42'/>
<enum name='NSFoundationVersionWithFileManagerResourceForkSupport' value='412'/>
<enum name='NSFunctionExpressionType' value='4'/>
<enum name='NSGEOMETRY_TYPES_SAME_AS_CGGEOMETRY_TYPES' value64='1'/>
<enum name='NSGreaterThanComparison' value='4'/>
<enum name='NSGreaterThanOrEqualToComparison' value='3'/>
<enum name='NSGreaterThanOrEqualToPredicateOperatorType' value='3'/>
<enum name='NSGreaterThanPredicateOperatorType' value='2'/>
<enum name='NSHPUXOperatingSystem' value='4'/>
<enum name='NSHTTPCookieAcceptPolicyAlways' value='0'/>
<enum name='NSHTTPCookieAcceptPolicyNever' value='1'/>
<enum name='NSHTTPCookieAcceptPolicyOnlyFromMainDocumentDomain' value='2'/>
<enum name='NSHashTableCopyIn' value='65536'/>
<enum name='NSHashTableObjectPointerPersonality' value='512'/>
<enum name='NSHashTableStrongMemory' value='0'/>
<enum name='NSHashTableZeroingWeakMemory' value='1'/>
<enum name='NSHourCalendarUnit' value='32'/>
<enum name='NSINTEGER_DEFINED' value='1'/>
<enum name='NSISO2022JPStringEncoding' value='21'/>
<enum name='NSISOLatin1StringEncoding' value='5'/>
<enum name='NSISOLatin2StringEncoding' value='9'/>
<enum name='NSInPredicateOperatorType' value='10'/>
<enum name='NSIndexSubelement' value='0'/>
<enum name='NSInputMethodsDirectory' value='16'/>
<enum name='NSIntegerMax' value='2147483647' value64='9223372036854775807'/>
<enum name='NSIntegerMin' value='-2147483648' value64='-9223372036854775808'/>
<enum name='NSInternalScriptError' value='8'/>
<enum name='NSInternalSpecifierError' value='5'/>
<enum name='NSIntersectSetExpressionType' value='6'/>
<enum name='NSInvalidIndexSpecifierError' value='4'/>
<enum name='NSItemReplacementDirectory' value='99'/>
<enum name='NSJSONReadingAllowFragments' value='4'/>
<enum name='NSJSONReadingMutableContainers' value='1'/>
<enum name='NSJSONReadingMutableLeaves' value='2'/>
<enum name='NSJSONWritingPrettyPrinted' value='1'/>
<enum name='NSJapaneseEUCStringEncoding' value='3'/>
<enum name='NSKeyPathExpressionType' value='3'/>
<enum name='NSKeySpecifierEvaluationScriptError' value='2'/>
<enum name='NSKeyValueChangeInsertion' value='2'/>
<enum name='NSKeyValueChangeRemoval' value='3'/>
<enum name='NSKeyValueChangeReplacement' value='4'/>
<enum name='NSKeyValueChangeSetting' value='1'/>
<enum name='NSKeyValueIntersectSetMutation' value='3'/>
<enum name='NSKeyValueMinusSetMutation' value='2'/>
<enum name='NSKeyValueObservingOptionInitial' value='4'/>
<enum name='NSKeyValueObservingOptionNew' value='1'/>
<enum name='NSKeyValueObservingOptionOld' value='2'/>
<enum name='NSKeyValueObservingOptionPrior' value='8'/>
<enum name='NSKeyValueSetSetMutation' value='4'/>
<enum name='NSKeyValueUnionSetMutation' value='1'/>
<enum name='NSKeyValueValidationError' value='1024'/>
<enum name='NSLessThanComparison' value='2'/>
<enum name='NSLessThanOrEqualToComparison' value='1'/>
<enum name='NSLessThanOrEqualToPredicateOperatorType' value='1'/>
<enum name='NSLessThanPredicateOperatorType' value='0'/>
<enum name='NSLibraryDirectory' value='5'/>
<enum name='NSLikePredicateOperatorType' value='7'/>
<enum name='NSLinguisticTaggerJoinNames' value='16'/>
<enum name='NSLinguisticTaggerOmitOther' value='8'/>
<enum name='NSLinguisticTaggerOmitPunctuation' value='2'/>
<enum name='NSLinguisticTaggerOmitWhitespace' value='4'/>
<enum name='NSLinguisticTaggerOmitWords' value='1'/>
<enum name='NSLiteralSearch' value='2'/>
<enum name='NSLocalDomainMask' value='2'/>
<enum name='NSLocaleLanguageDirectionBottomToTop' value='4'/>
<enum name='NSLocaleLanguageDirectionLeftToRight' value='1'/>
<enum name='NSLocaleLanguageDirectionRightToLeft' value='2'/>
<enum name='NSLocaleLanguageDirectionTopToBottom' value='3'/>
<enum name='NSLocaleLanguageDirectionUnknown' value='0'/>
<enum name='NSMACHOperatingSystem' value='5'/>
<enum name='NSMacOSRomanStringEncoding' value='30'/>
<enum name='NSMachPortDeallocateNone' value='0'/>
<enum name='NSMachPortDeallocateReceiveRight' value='2'/>
<enum name='NSMachPortDeallocateSendRight' value='1'/>
<enum name='NSMapTableCopyIn' value='65536'/>
<enum name='NSMapTableObjectPointerPersonality' value='512'/>
<enum name='NSMapTableStrongMemory' value='0'/>
<enum name='NSMapTableZeroingWeakMemory' value='1'/>
<enum name='NSMappedRead' value='1'/>
<enum name='NSMatchesPredicateOperatorType' value='6'/>
<enum name='NSMatchingAnchored' value='4'/>
<enum name='NSMatchingCompleted' value='2'/>
<enum name='NSMatchingHitEnd' value='4'/>
<enum name='NSMatchingInternalError' value='16'/>
<enum name='NSMatchingProgress' value='1'/>
<enum name='NSMatchingReportCompletion' value='2'/>
<enum name='NSMatchingReportProgress' value='1'/>
<enum name='NSMatchingRequiredEnd' value='8'/>
<enum name='NSMatchingWithTransparentBounds' value='8'/>
<enum name='NSMatchingWithoutAnchoringBounds' value='16'/>
<enum name='NSMaxXEdge' value64='2'/>
<enum name='NSMaxYEdge' value64='3'/>
<enum name='NSMaximumStringLength' value='2147483646'/>
<enum name='NSMiddleSubelement' value='2'/>
<enum name='NSMinXEdge' value64='0'/>
<enum name='NSMinYEdge' value64='1'/>
<enum name='NSMinusSetExpressionType' value='7'/>
<enum name='NSMinuteCalendarUnit' value='64'/>
<enum name='NSMonthCalendarUnit' value='8'/>
<enum name='NSMoviesDirectory' value='17'/>
<enum name='NSMusicDirectory' value='18'/>
<enum name='NSNEXTSTEPStringEncoding' value='2'/>
<enum name='NSNetServiceNoAutoRename' value='1'/>
<enum name='NSNetServicesActivityInProgress' value='-72003'/>
<enum name='NSNetServicesBadArgumentError' value='-72004'/>
<enum name='NSNetServicesCancelledError' value='-72005'/>
<enum name='NSNetServicesCollisionError' value='-72001'/>
<enum name='NSNetServicesInvalidError' value='-72006'/>
<enum name='NSNetServicesNotFoundError' value='-72002'/>
<enum name='NSNetServicesTimeoutError' value='-72007'/>
<enum name='NSNetServicesUnknownError' value='-72000'/>
<enum name='NSNetworkDomainMask' value='4'/>
<enum name='NSNoScriptError' value='0'/>
<enum name='NSNoSpecifierError' value='0'/>
<enum name='NSNoSubelement' value='4'/>
<enum name='NSNoTopLevelContainersSpecifierError' value='1'/>
<enum name='NSNonLossyASCIIStringEncoding' value='7'/>
<enum name='NSNormalizedPredicateOption' value='4'/>
<enum name='NSNotEqualToPredicateOperatorType' value='5'/>
<enum name='NSNotFound' value='2147483647' value64='9223372036854775807'/>
<enum name='NSNotPredicateType' value='0'/>
<enum name='NSNotificationCoalescingOnName' value='1'/>
<enum name='NSNotificationCoalescingOnSender' value='2'/>
<enum name='NSNotificationDeliverImmediately' value='1'/>
<enum name='NSNotificationNoCoalescing' value='0'/>
<enum name='NSNotificationPostToAllSessions' value='2'/>
<enum name='NSNotificationSuspensionBehaviorCoalesce' value='2'/>
<enum name='NSNotificationSuspensionBehaviorDeliverImmediately' value='4'/>
<enum name='NSNotificationSuspensionBehaviorDrop' value='1'/>
<enum name='NSNotificationSuspensionBehaviorHold' value='3'/>
<enum name='NSNumberFormatterBehavior10_0' value='1000'/>
<enum name='NSNumberFormatterBehavior10_4' value='1040'/>
<enum name='NSNumberFormatterBehaviorDefault' value='0'/>
<enum name='NSNumberFormatterCurrencyStyle' value='2'/>
<enum name='NSNumberFormatterDecimalStyle' value='1'/>
<enum name='NSNumberFormatterNoStyle' value='0'/>
<enum name='NSNumberFormatterPadAfterPrefix' value='1'/>
<enum name='NSNumberFormatterPadAfterSuffix' value='3'/>
<enum name='NSNumberFormatterPadBeforePrefix' value='0'/>
<enum name='NSNumberFormatterPadBeforeSuffix' value='2'/>
<enum name='NSNumberFormatterPercentStyle' value='3'/>
<enum name='NSNumberFormatterRoundCeiling' value='0'/>
<enum name='NSNumberFormatterRoundDown' value='2'/>
<enum name='NSNumberFormatterRoundFloor' value='1'/>
<enum name='NSNumberFormatterRoundHalfDown' value='5'/>
<enum name='NSNumberFormatterRoundHalfEven' value='4'/>
<enum name='NSNumberFormatterRoundHalfUp' value='6'/>
<enum name='NSNumberFormatterRoundUp' value='3'/>
<enum name='NSNumberFormatterScientificStyle' value='4'/>
<enum name='NSNumberFormatterSpellOutStyle' value='5'/>
<enum name='NSNumericSearch' value='64'/>
<enum name='NSOSF1OperatingSystem' value='7'/>
<enum name='NSObjectAutoreleasedEvent' value='3'/>
<enum name='NSObjectExtraRefDecrementedEvent' value='5'/>
<enum name='NSObjectExtraRefIncrementedEvent' value='4'/>
<enum name='NSObjectInternalRefDecrementedEvent' value='7'/>
<enum name='NSObjectInternalRefIncrementedEvent' value='6'/>
<enum name='NSOpenStepUnicodeReservedBase' value='62464'/>
<enum name='NSOperationNotSupportedForKeyScriptError' value='9'/>
<enum name='NSOperationNotSupportedForKeySpecifierError' value='6'/>
<enum name='NSOperationQueueDefaultMaxConcurrentOperationCount' value='-1'/>
<enum name='NSOperationQueuePriorityHigh' value='4'/>
<enum name='NSOperationQueuePriorityLow' value='-4'/>
<enum name='NSOperationQueuePriorityNormal' value='0'/>
<enum name='NSOperationQueuePriorityVeryHigh' value='8'/>
<enum name='NSOperationQueuePriorityVeryLow' value='-8'/>
<enum name='NSOrPredicateType' value='2'/>
<enum name='NSOrderedAscending' value='-1'/>
<enum name='NSOrderedDescending' value='1'/>
<enum name='NSOrderedSame' value='0'/>
<enum name='NSPicturesDirectory' value='19'/>
<enum name='NSPointerFunctionsCStringPersonality' value='768'/>
<enum name='NSPointerFunctionsCopyIn' value='65536'/>
<enum name='NSPointerFunctionsIntegerPersonality' value='1280'/>
<enum name='NSPointerFunctionsMachVirtualMemory' value='4'/>
<enum name='NSPointerFunctionsMallocMemory' value='3'/>
<enum name='NSPointerFunctionsObjectPersonality' value='0'/>
<enum name='NSPointerFunctionsObjectPointerPersonality' value='512'/>
<enum name='NSPointerFunctionsOpaqueMemory' value='2'/>
<enum name='NSPointerFunctionsOpaquePersonality' value='256'/>
<enum name='NSPointerFunctionsStrongMemory' value='0'/>
<enum name='NSPointerFunctionsStructPersonality' value='1024'/>
<enum name='NSPointerFunctionsZeroingWeakMemory' value='1'/>
<enum name='NSPositionAfter' value='0'/>
<enum name='NSPositionBefore' value='1'/>
<enum name='NSPositionBeginning' value='2'/>
<enum name='NSPositionEnd' value='3'/>
<enum name='NSPositionReplace' value='4'/>
<enum name='NSPostASAP' value='2'/>
<enum name='NSPostNow' value='3'/>
<enum name='NSPostWhenIdle' value='1'/>
<enum name='NSPreferencePanesDirectory' value='22'/>
<enum name='NSPrinterDescriptionDirectory' value='20'/>
<enum name='NSPropertyListBinaryFormat_v1_0' value='200'/>
<enum name='NSPropertyListErrorMaximum' value='4095'/>
<enum name='NSPropertyListErrorMinimum' value='3840'/>
<enum name='NSPropertyListImmutable' value='0'/>
<enum name='NSPropertyListMutableContainers' value='1'/>
<enum name='NSPropertyListMutableContainersAndLeaves' value='2'/>
<enum name='NSPropertyListOpenStepFormat' value='1'/>
<enum name='NSPropertyListReadCorruptError' value='3840'/>
<enum name='NSPropertyListReadStreamError' value='3842'/>
<enum name='NSPropertyListReadUnknownVersionError' value='3841'/>
<enum name='NSPropertyListWriteStreamError' value='3851'/>
<enum name='NSPropertyListXMLFormat_v1_0' value='100'/>
<enum name='NSProprietaryStringEncoding' value='65536'/>
<enum name='NSQuarterCalendarUnit' value='2048'/>
<enum name='NSRandomSubelement' value='3'/>
<enum name='NSReceiverEvaluationScriptError' value='1'/>
<enum name='NSReceiversCantHandleCommandScriptError' value='4'/>
<enum name='NSRegularExpressionAllowCommentsAndWhitespace' value='2'/>
<enum name='NSRegularExpressionAnchorsMatchLines' value='16'/>
<enum name='NSRegularExpressionCaseInsensitive' value='1'/>
<enum name='NSRegularExpressionDotMatchesLineSeparators' value='8'/>
<enum name='NSRegularExpressionIgnoreMetacharacters' value='4'/>
<enum name='NSRegularExpressionSearch' value='1024'/>
<enum name='NSRegularExpressionUseUnicodeWordBoundaries' value='64'/>
<enum name='NSRegularExpressionUseUnixLineSeparators' value='32'/>
<enum name='NSRelativeAfter' value='0'/>
<enum name='NSRelativeBefore' value='1'/>
<enum name='NSRequiredArgumentsMissingScriptError' value='5'/>
<enum name='NSRoundBankers' value='3'/>
<enum name='NSRoundDown' value='1'/>
<enum name='NSRoundPlain' value='0'/>
<enum name='NSRoundUp' value='2'/>
<enum name='NSSaveOptionsAsk' value='2'/>
<enum name='NSSaveOptionsNo' value='1'/>
<enum name='NSSaveOptionsYes' value='0'/>
<enum name='NSScannedOption' value='1'/>
<enum name='NSSecondCalendarUnit' value='128'/>
<enum name='NSSharedPublicDirectory' value='21'/>
<enum name='NSShiftJISStringEncoding' value='8'/>
<enum name='NSSolarisOperatingSystem' value='3'/>
<enum name='NSSortConcurrent' value='1'/>
<enum name='NSSortStable' value='16'/>
<enum name='NSStreamEventEndEncountered' value='16'/>
<enum name='NSStreamEventErrorOccurred' value='8'/>
<enum name='NSStreamEventHasBytesAvailable' value='2'/>
<enum name='NSStreamEventHasSpaceAvailable' value='4'/>
<enum name='NSStreamEventNone' value='0'/>
<enum name='NSStreamEventOpenCompleted' value='1'/>
<enum name='NSStreamStatusAtEnd' value='5'/>
<enum name='NSStreamStatusClosed' value='6'/>
<enum name='NSStreamStatusError' value='7'/>
<enum name='NSStreamStatusNotOpen' value='0'/>
<enum name='NSStreamStatusOpen' value='2'/>
<enum name='NSStreamStatusOpening' value='1'/>
<enum name='NSStreamStatusReading' value='3'/>
<enum name='NSStreamStatusWriting' value='4'/>
<enum name='NSStringEncodingConversionAllowLossy' value='1'/>
<enum name='NSStringEncodingConversionExternalRepresentation' value='2'/>
<enum name='NSStringEnumerationByComposedCharacterSequences' value='2'/>
<enum name='NSStringEnumerationByLines' value='0'/>
<enum name='NSStringEnumerationByParagraphs' value='1'/>
<enum name='NSStringEnumerationBySentences' value='4'/>
<enum name='NSStringEnumerationByWords' value='3'/>
<enum name='NSStringEnumerationLocalized' value='1024'/>
<enum name='NSStringEnumerationReverse' value='256'/>
<enum name='NSStringEnumerationSubstringNotRequired' value='512'/>
<enum name='NSSubqueryExpressionType' value='13'/>
<enum name='NSSunOSOperatingSystem' value='6'/>
<enum name='NSSymbolStringEncoding' value='6'/>
<enum name='NSSystemDomainMask' value='8'/>
<enum name='NSTaskTerminationReasonExit' value='1'/>
<enum name='NSTaskTerminationReasonUncaughtSignal' value='2'/>
<enum name='NSTextCheckingAllCustomTypes' value='18446744069414584320'/>
<enum name='NSTextCheckingAllSystemTypes' value='4294967295'/>
<enum name='NSTextCheckingAllTypes' value='18446744073709551615'/>
<enum name='NSTextCheckingTypeAddress' value='16'/>
<enum name='NSTextCheckingTypeCorrection' value='512'/>
<enum name='NSTextCheckingTypeDash' value='128'/>
<enum name='NSTextCheckingTypeDate' value='8'/>
<enum name='NSTextCheckingTypeGrammar' value='4'/>
<enum name='NSTextCheckingTypeLink' value='32'/>
<enum name='NSTextCheckingTypeOrthography' value='1'/>
<enum name='NSTextCheckingTypePhoneNumber' value='2048'/>
<enum name='NSTextCheckingTypeQuote' value='64'/>
<enum name='NSTextCheckingTypeRegularExpression' value='1024'/>
<enum name='NSTextCheckingTypeReplacement' value='256'/>
<enum name='NSTextCheckingTypeSpelling' value='2'/>
<enum name='NSTextCheckingTypeTransitInformation' value='4096'/>
<enum name='NSTimeIntervalSince1970' value='978307200.0'/>
<enum name='NSTimeZoneCalendarUnit' value='2097152'/>
<enum name='NSTimeZoneNameStyleDaylightSaving' value='2'/>
<enum name='NSTimeZoneNameStyleGeneric' value='4'/>
<enum name='NSTimeZoneNameStyleShortDaylightSaving' value='3'/>
<enum name='NSTimeZoneNameStyleShortGeneric' value='5'/>
<enum name='NSTimeZoneNameStyleShortStandard' value='1'/>
<enum name='NSTimeZoneNameStyleStandard' value='0'/>
<enum name='NSUIntegerMax' value='4294967295' value64='18446744073709551615'/>
<enum name='NSURLBookmarkCreationMinimalBookmark' value='512'/>
<enum name='NSURLBookmarkCreationPreferFileIDResolution' value='256'/>
<enum name='NSURLBookmarkCreationSecurityScopeAllowOnlyReadAccess' value='4096'/>
<enum name='NSURLBookmarkCreationSuitableForBookmarkFile' value='1024'/>
<enum name='NSURLBookmarkCreationWithSecurityScope' value='2048'/>
<enum name='NSURLBookmarkResolutionWithSecurityScope' value='1024'/>
<enum name='NSURLBookmarkResolutionWithoutMounting' value='512'/>
<enum name='NSURLBookmarkResolutionWithoutUI' value='256'/>
<enum name='NSURLCacheStorageAllowed' value='0'/>
<enum name='NSURLCacheStorageAllowedInMemoryOnly' value='1'/>
<enum name='NSURLCacheStorageNotAllowed' value='2'/>
<enum name='NSURLCredentialPersistenceForSession' value='1'/>
<enum name='NSURLCredentialPersistenceNone' value='0'/>
<enum name='NSURLCredentialPersistencePermanent' value='2'/>
<enum name='NSURLErrorBadServerResponse' value='-1011'/>
<enum name='NSURLErrorBadURL' value='-1000'/>
<enum name='NSURLErrorCallIsActive' value='-1019'/>
<enum name='NSURLErrorCancelled' value='-999'/>
<enum name='NSURLErrorCannotCloseFile' value='-3002'/>
<enum name='NSURLErrorCannotConnectToHost' value='-1004'/>
<enum name='NSURLErrorCannotCreateFile' value='-3000'/>
<enum name='NSURLErrorCannotDecodeContentData' value='-1016'/>
<enum name='NSURLErrorCannotDecodeRawData' value='-1015'/>
<enum name='NSURLErrorCannotFindHost' value='-1003'/>
<enum name='NSURLErrorCannotLoadFromNetwork' value='-2000'/>
<enum name='NSURLErrorCannotMoveFile' value='-3005'/>
<enum name='NSURLErrorCannotOpenFile' value='-3001'/>
<enum name='NSURLErrorCannotParseResponse' value='-1017'/>
<enum name='NSURLErrorCannotRemoveFile' value='-3004'/>
<enum name='NSURLErrorCannotWriteToFile' value='-3003'/>
<enum name='NSURLErrorClientCertificateRejected' value='-1205'/>
<enum name='NSURLErrorClientCertificateRequired' value='-1206'/>
<enum name='NSURLErrorDNSLookupFailed' value='-1006'/>
<enum name='NSURLErrorDataLengthExceedsMaximum' value='-1103'/>
<enum name='NSURLErrorDataNotAllowed' value='-1020'/>
<enum name='NSURLErrorDownloadDecodingFailedMidStream' value='-3006'/>
<enum name='NSURLErrorDownloadDecodingFailedToComplete' value='-3007'/>
<enum name='NSURLErrorFileDoesNotExist' value='-1100'/>
<enum name='NSURLErrorFileIsDirectory' value='-1101'/>
<enum name='NSURLErrorHTTPTooManyRedirects' value='-1007'/>
<enum name='NSURLErrorInternationalRoamingOff' value='-1018'/>
<enum name='NSURLErrorNetworkConnectionLost' value='-1005'/>
<enum name='NSURLErrorNoPermissionsToReadFile' value='-1102'/>
<enum name='NSURLErrorNotConnectedToInternet' value='-1009'/>
<enum name='NSURLErrorRedirectToNonExistentLocation' value='-1010'/>
<enum name='NSURLErrorRequestBodyStreamExhausted' value='-1021'/>
<enum name='NSURLErrorResourceUnavailable' value='-1008'/>
<enum name='NSURLErrorSecureConnectionFailed' value='-1200'/>
<enum name='NSURLErrorServerCertificateHasBadDate' value='-1201'/>
<enum name='NSURLErrorServerCertificateHasUnknownRoot' value='-1203'/>
<enum name='NSURLErrorServerCertificateNotYetValid' value='-1204'/>
<enum name='NSURLErrorServerCertificateUntrusted' value='-1202'/>
<enum name='NSURLErrorTimedOut' value='-1001'/>
<enum name='NSURLErrorUnknown' value='-1'/>
<enum name='NSURLErrorUnsupportedURL' value='-1002'/>
<enum name='NSURLErrorUserAuthenticationRequired' value='-1013'/>
<enum name='NSURLErrorUserCancelledAuthentication' value='-1012'/>
<enum name='NSURLErrorZeroByteResource' value='-1014'/>
<enum name='NSURLHandleLoadFailed' value='3'/>
<enum name='NSURLHandleLoadInProgress' value='2'/>
<enum name='NSURLHandleLoadSucceeded' value='1'/>
<enum name='NSURLHandleNotLoaded' value='0'/>
<enum name='NSURLNetworkServiceTypeBackground' value='3'/>
<enum name='NSURLNetworkServiceTypeDefault' value='0'/>
<enum name='NSURLNetworkServiceTypeVideo' value='2'/>
<enum name='NSURLNetworkServiceTypeVoIP' value='1'/>
<enum name='NSURLNetworkServiceTypeVoice' value='4'/>
<enum name='NSURLRequestReloadIgnoringCacheData' value='1'/>
<enum name='NSURLRequestReloadIgnoringLocalAndRemoteCacheData' value='4'/>
<enum name='NSURLRequestReloadIgnoringLocalCacheData' value='1'/>
<enum name='NSURLRequestReloadRevalidatingCacheData' value='5'/>
<enum name='NSURLRequestReturnCacheDataDontLoad' value='3'/>
<enum name='NSURLRequestReturnCacheDataElseLoad' value='2'/>
<enum name='NSURLRequestUseProtocolCachePolicy' value='0'/>
<enum name='NSURLResponseUnknownLength' value='-1'/>
<enum name='NSUTF16BigEndianStringEncoding' value='2415919360'/>
<enum name='NSUTF16LittleEndianStringEncoding' value='2483028224'/>
<enum name='NSUTF16StringEncoding' value='10'/>
<enum name='NSUTF32BigEndianStringEncoding' value='2550137088'/>
<enum name='NSUTF32LittleEndianStringEncoding' value='2617245952'/>
<enum name='NSUTF32StringEncoding' value='2348810496'/>
<enum name='NSUTF8StringEncoding' value='4'/>
<enum name='NSUbiquitousKeyValueStoreInitialSyncChange' value='1'/>
<enum name='NSUbiquitousKeyValueStoreQuotaViolationChange' value='2'/>
<enum name='NSUbiquitousKeyValueStoreServerChange' value='0'/>
<enum name='NSUncachedRead' value='2'/>
<enum name='NSUndefinedDateComponent' value='2147483647' value64='9223372036854775807'/>
<enum name='NSUndoCloseGroupingRunLoopOrdering' value='350000'/>
<enum name='NSUnicodeStringEncoding' value='10'/>
<enum name='NSUnionSetExpressionType' value='5'/>
<enum name='NSUnknownKeyScriptError' value='7'/>
<enum name='NSUnknownKeySpecifierError' value='3'/>
<enum name='NSUserCancelledError' value='3072'/>
<enum name='NSUserDirectory' value='7'/>
<enum name='NSUserDomainMask' value='1'/>
<enum name='NSValidationErrorMaximum' value='2047'/>
<enum name='NSValidationErrorMinimum' value='1024'/>
<enum name='NSVariableExpressionType' value='2'/>
<enum name='NSVolumeEnumerationProduceFileReferenceURLs' value='4'/>
<enum name='NSVolumeEnumerationSkipHiddenVolumes' value='2'/>
<enum name='NSWeekCalendarUnit' value='256'/>
<enum name='NSWeekOfMonthCalendarUnit' value='4096'/>
<enum name='NSWeekOfYearCalendarUnit' value='8192'/>
<enum name='NSWeekdayCalendarUnit' value='512'/>
<enum name='NSWeekdayOrdinalCalendarUnit' value='1024'/>
<enum name='NSWidthInsensitiveSearch' value='256'/>
<enum name='NSWindows95OperatingSystem' value='2'/>
<enum name='NSWindowsCP1250StringEncoding' value='15'/>
<enum name='NSWindowsCP1251StringEncoding' value='11'/>
<enum name='NSWindowsCP1252StringEncoding' value='12'/>
<enum name='NSWindowsCP1253StringEncoding' value='13'/>
<enum name='NSWindowsCP1254StringEncoding' value='14'/>
<enum name='NSWindowsNTOperatingSystem' value='1'/>
<enum name='NSWrapCalendarComponents' value='1'/>
<enum name='NSXMLAttributeCDATAKind' value='6'/>
<enum name='NSXMLAttributeDeclarationKind' value='10'/>
<enum name='NSXMLAttributeEntitiesKind' value='11'/>
<enum name='NSXMLAttributeEntityKind' value='10'/>
<enum name='NSXMLAttributeEnumerationKind' value='14'/>
<enum name='NSXMLAttributeIDKind' value='7'/>
<enum name='NSXMLAttributeIDRefKind' value='8'/>
<enum name='NSXMLAttributeIDRefsKind' value='9'/>
<enum name='NSXMLAttributeKind' value='3'/>
<enum name='NSXMLAttributeNMTokenKind' value='12'/>
<enum name='NSXMLAttributeNMTokensKind' value='13'/>
<enum name='NSXMLAttributeNotationKind' value='15'/>
<enum name='NSXMLCommentKind' value='6'/>
<enum name='NSXMLDTDKind' value='8'/>
<enum name='NSXMLDocumentHTMLKind' value='2'/>
<enum name='NSXMLDocumentIncludeContentTypeDeclaration' value='262144'/>
<enum name='NSXMLDocumentKind' value='1'/>
<enum name='NSXMLDocumentTextKind' value='3'/>
<enum name='NSXMLDocumentTidyHTML' value='512'/>
<enum name='NSXMLDocumentTidyXML' value='1024'/>
<enum name='NSXMLDocumentValidate' value='8192'/>
<enum name='NSXMLDocumentXHTMLKind' value='1'/>
<enum name='NSXMLDocumentXInclude' value='65536'/>
<enum name='NSXMLDocumentXMLKind' value='0'/>
<enum name='NSXMLElementDeclarationAnyKind' value='18'/>
<enum name='NSXMLElementDeclarationElementKind' value='20'/>
<enum name='NSXMLElementDeclarationEmptyKind' value='17'/>
<enum name='NSXMLElementDeclarationKind' value='11'/>
<enum name='NSXMLElementDeclarationMixedKind' value='19'/>
<enum name='NSXMLElementDeclarationUndefinedKind' value='16'/>
<enum name='NSXMLElementKind' value='2'/>
<enum name='NSXMLEntityDeclarationKind' value='9'/>
<enum name='NSXMLEntityGeneralKind' value='1'/>
<enum name='NSXMLEntityParameterKind' value='4'/>
<enum name='NSXMLEntityParsedKind' value='2'/>
<enum name='NSXMLEntityPredefined' value='5'/>
<enum name='NSXMLEntityUnparsedKind' value='3'/>
<enum name='NSXMLInvalidKind' value='0'/>
<enum name='NSXMLNamespaceKind' value='4'/>
<enum name='NSXMLNodeCompactEmptyElement' value='4'/>
<enum name='NSXMLNodeExpandEmptyElement' value='2'/>
<enum name='NSXMLNodeIsCDATA' value='1'/>
<enum name='NSXMLNodeLoadExternalEntitiesAlways' value='16384'/>
<enum name='NSXMLNodeLoadExternalEntitiesNever' value='524288'/>
<enum name='NSXMLNodeLoadExternalEntitiesSameOriginOnly' value='32768'/>
<enum name='NSXMLNodeOptionsNone' value='0'/>
<enum name='NSXMLNodePreserveAll' value='4293918750'/>
<enum name='NSXMLNodePreserveAttributeOrder' value='2097152'/>
<enum name='NSXMLNodePreserveCDATA' value='16777216'/>
<enum name='NSXMLNodePreserveCharacterReferences' value='134217728'/>
<enum name='NSXMLNodePreserveDTD' value='67108864'/>
<enum name='NSXMLNodePreserveEmptyElements' value='6'/>
<enum name='NSXMLNodePreserveEntities' value='4194304'/>
<enum name='NSXMLNodePreserveNamespaceOrder' value='1048576'/>
<enum name='NSXMLNodePreservePrefixes' value='8388608'/>
<enum name='NSXMLNodePreserveQuotes' value='24'/>
<enum name='NSXMLNodePreserveWhitespace' value='33554432'/>
<enum name='NSXMLNodePrettyPrint' value='131072'/>
<enum name='NSXMLNodeUseDoubleQuotes' value='16'/>
<enum name='NSXMLNodeUseSingleQuotes' value='8'/>
<enum name='NSXMLNotationDeclarationKind' value='12'/>
<enum name='NSXMLParserAttributeHasNoValueError' value='41'/>
<enum name='NSXMLParserAttributeListNotFinishedError' value='51'/>
<enum name='NSXMLParserAttributeListNotStartedError' value='50'/>
<enum name='NSXMLParserAttributeNotFinishedError' value='40'/>
<enum name='NSXMLParserAttributeNotStartedError' value='39'/>
<enum name='NSXMLParserAttributeRedefinedError' value='42'/>
<enum name='NSXMLParserCDATANotFinishedError' value='63'/>
<enum name='NSXMLParserCharacterRefAtEOFError' value='10'/>
<enum name='NSXMLParserCharacterRefInDTDError' value='13'/>
<enum name='NSXMLParserCharacterRefInEpilogError' value='12'/>
<enum name='NSXMLParserCharacterRefInPrologError' value='11'/>
<enum name='NSXMLParserCommentContainsDoubleHyphenError' value='80'/>
<enum name='NSXMLParserCommentNotFinishedError' value='45'/>
<enum name='NSXMLParserConditionalSectionNotFinishedError' value='59'/>
<enum name='NSXMLParserConditionalSectionNotStartedError' value='58'/>
<enum name='NSXMLParserDOCTYPEDeclNotFinishedError' value='61'/>
<enum name='NSXMLParserDelegateAbortedParseError' value='512'/>
<enum name='NSXMLParserDocumentStartError' value='3'/>
<enum name='NSXMLParserElementContentDeclNotFinishedError' value='55'/>
<enum name='NSXMLParserElementContentDeclNotStartedError' value='54'/>
<enum name='NSXMLParserEmptyDocumentError' value='4'/>
<enum name='NSXMLParserEncodingNotSupportedError' value='32'/>
<enum name='NSXMLParserEntityBoundaryError' value='90'/>
<enum name='NSXMLParserEntityIsExternalError' value='29'/>
<enum name='NSXMLParserEntityIsParameterError' value='30'/>
<enum name='NSXMLParserEntityNotFinishedError' value='37'/>
<enum name='NSXMLParserEntityNotStartedError' value='36'/>
<enum name='NSXMLParserEntityRefAtEOFError' value='14'/>
<enum name='NSXMLParserEntityRefInDTDError' value='17'/>
<enum name='NSXMLParserEntityRefInEpilogError' value='16'/>
<enum name='NSXMLParserEntityRefInPrologError' value='15'/>
<enum name='NSXMLParserEntityRefLoopError' value='89'/>
<enum name='NSXMLParserEntityReferenceMissingSemiError' value='23'/>
<enum name='NSXMLParserEntityReferenceWithoutNameError' value='22'/>
<enum name='NSXMLParserEntityValueRequiredError' value='84'/>
<enum name='NSXMLParserEqualExpectedError' value='75'/>
<enum name='NSXMLParserExternalStandaloneEntityError' value='82'/>
<enum name='NSXMLParserExternalSubsetNotFinishedError' value='60'/>
<enum name='NSXMLParserExtraContentError' value='86'/>
<enum name='NSXMLParserGTRequiredError' value='73'/>
<enum name='NSXMLParserInternalError' value='1'/>
<enum name='NSXMLParserInvalidCharacterError' value='9'/>
<enum name='NSXMLParserInvalidCharacterInEntityError' value='87'/>
<enum name='NSXMLParserInvalidCharacterRefError' value='8'/>
<enum name='NSXMLParserInvalidConditionalSectionError' value='83'/>
<enum name='NSXMLParserInvalidDecimalCharacterRefError' value='7'/>
<enum name='NSXMLParserInvalidEncodingError' value='81'/>
<enum name='NSXMLParserInvalidEncodingNameError' value='79'/>
<enum name='NSXMLParserInvalidHexCharacterRefError' value='6'/>
<enum name='NSXMLParserInvalidURIError' value='91'/>
<enum name='NSXMLParserLTRequiredError' value='72'/>
<enum name='NSXMLParserLTSlashRequiredError' value='74'/>
<enum name='NSXMLParserLessThanSymbolInAttributeError' value='38'/>
<enum name='NSXMLParserLiteralNotFinishedError' value='44'/>
<enum name='NSXMLParserLiteralNotStartedError' value='43'/>
<enum name='NSXMLParserMisplacedCDATAEndStringError' value='62'/>
<enum name='NSXMLParserMisplacedXMLDeclarationError' value='64'/>
<enum name='NSXMLParserMixedContentDeclNotFinishedError' value='53'/>
<enum name='NSXMLParserMixedContentDeclNotStartedError' value='52'/>
<enum name='NSXMLParserNAMERequiredError' value='68'/>
<enum name='NSXMLParserNMTOKENRequiredError' value='67'/>
<enum name='NSXMLParserNamespaceDeclarationError' value='35'/>
<enum name='NSXMLParserNoDTDError' value='94'/>
<enum name='NSXMLParserNotWellBalancedError' value='85'/>
<enum name='NSXMLParserNotationNotFinishedError' value='49'/>
<enum name='NSXMLParserNotationNotStartedError' value='48'/>
<enum name='NSXMLParserOutOfMemoryError' value='2'/>
<enum name='NSXMLParserPCDATARequiredError' value='69'/>
<enum name='NSXMLParserParsedEntityRefAtEOFError' value='18'/>
<enum name='NSXMLParserParsedEntityRefInEpilogError' value='20'/>
<enum name='NSXMLParserParsedEntityRefInInternalError' value='88'/>
<enum name='NSXMLParserParsedEntityRefInInternalSubsetError' value='21'/>
<enum name='NSXMLParserParsedEntityRefInPrologError' value='19'/>
<enum name='NSXMLParserParsedEntityRefMissingSemiError' value='25'/>
<enum name='NSXMLParserParsedEntityRefNoNameError' value='24'/>
<enum name='NSXMLParserPrematureDocumentEndError' value='5'/>
<enum name='NSXMLParserProcessingInstructionNotFinishedError' value='47'/>
<enum name='NSXMLParserProcessingInstructionNotStartedError' value='46'/>
<enum name='NSXMLParserPublicIdentifierRequiredError' value='71'/>
<enum name='NSXMLParserSeparatorRequiredError' value='66'/>
<enum name='NSXMLParserSpaceRequiredError' value='65'/>
<enum name='NSXMLParserStandaloneValueError' value='78'/>
<enum name='NSXMLParserStringNotClosedError' value='34'/>
<enum name='NSXMLParserStringNotStartedError' value='33'/>
<enum name='NSXMLParserTagNameMismatchError' value='76'/>
<enum name='NSXMLParserURIFragmentError' value='92'/>
<enum name='NSXMLParserURIRequiredError' value='70'/>
<enum name='NSXMLParserUndeclaredEntityError' value='26'/>
<enum name='NSXMLParserUnfinishedTagError' value='77'/>
<enum name='NSXMLParserUnknownEncodingError' value='31'/>
<enum name='NSXMLParserUnparsedEntityError' value='28'/>
<enum name='NSXMLParserXMLDeclNotFinishedError' value='57'/>
<enum name='NSXMLParserXMLDeclNotStartedError' value='56'/>
<enum name='NSXMLProcessingInstructionKind' value='5'/>
<enum name='NSXMLTextKind' value='7'/>
<enum name='NSYearCalendarUnit' value='4'/>
<enum name='NSYearForWeekOfYearCalendarUnit' value='16384'/>
<enum name='NS_BLOCKS_AVAILABLE' value='1'/>
<enum name='NS_BigEndian' value='2'/>
<enum name='NS_LittleEndian' value='1'/>
<enum name='NS_UNICHAR_IS_EIGHT_BIT' value='0'/>
<enum name='NS_UnknownByteOrder' value='0'/>
<function name='CFBridgingRelease' inline='true'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='CFBridgingRetain' inline='true'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSAllHashTableObjects'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSAllMapTableKeys'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSAllMapTableValues'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSAllocateCollectable'>
<arg type='I' type64='Q'/>
<arg type='I' type64='Q'/>
<retval type='^v'/>
</function>
<function name='NSAllocateMemoryPages'>
<arg type='I' type64='Q'/>
<retval type='^v'/>
</function>
<function name='NSAllocateObject'>
<arg type='#'/>
<arg type='I' type64='Q'/>
<arg type='^{_NSZone=}'/>
<retval type='@'/>
</function>
<function name='NSClassFromString'>
<arg type='@'/>
<retval type='#'/>
</function>
<function name='NSCompareHashTables'>
<arg type='@'/>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='NSCompareMapTables'>
<arg type='@'/>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='NSContainsRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='B'/>
</function>
<function name='NSConvertHostDoubleToSwapped' inline='true'>
<arg type='d'/>
<retval type='{_NSSwappedDouble=Q}'/>
</function>
<function name='NSConvertHostFloatToSwapped' inline='true'>
<arg type='f'/>
<retval type='{_NSSwappedFloat=I}'/>
</function>
<function name='NSConvertSwappedDoubleToHost' inline='true'>
<arg type='{_NSSwappedDouble=Q}'/>
<retval type='d'/>
</function>
<function name='NSConvertSwappedFloatToHost' inline='true'>
<arg type='{_NSSwappedFloat=I}'/>
<retval type='f'/>
</function>
<function name='NSCopyHashTableWithZone'>
<arg type='@'/>
<arg type='^{_NSZone=}'/>
<retval type='@'/>
</function>
<function name='NSCopyMapTableWithZone'>
<arg type='@'/>
<arg type='^{_NSZone=}'/>
<retval type='@'/>
</function>
<function name='NSCopyMemoryPages'>
<arg type='^v'/>
<arg type='^v'/>
<arg type='I' type64='Q'/>
</function>
<function name='NSCopyObject'>
<arg type='@'/>
<arg type='I' type64='Q'/>
<arg type='^{_NSZone=}'/>
<retval type='@'/>
</function>
<function name='NSCountFrames'>
<retval type='I' type64='Q'/>
</function>
<function name='NSCountHashTable'>
<arg type='@'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSCountMapTable'>
<arg type='@'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSCreateHashTable'>
<arg type='{_NSHashTableCallBacks=^?^?^?^?^?}'/>
<arg type='I' type64='Q'/>
<retval type='@'/>
</function>
<function name='NSCreateHashTableWithZone'>
<arg type='{_NSHashTableCallBacks=^?^?^?^?^?}'/>
<arg type='I' type64='Q'/>
<arg type='^{_NSZone=}'/>
<retval type='@'/>
</function>
<function name='NSCreateMapTable'>
<arg type='{_NSMapTableKeyCallBacks=^?^?^?^?^?^v}'/>
<arg type='{_NSMapTableValueCallBacks=^?^?^?}'/>
<arg type='I' type64='Q'/>
<retval type='@'/>
</function>
<function name='NSCreateMapTableWithZone'>
<arg type='{_NSMapTableKeyCallBacks=^?^?^?^?^?^v}'/>
<arg type='{_NSMapTableValueCallBacks=^?^?^?}'/>
<arg type='I' type64='Q'/>
<arg type='^{_NSZone=}'/>
<retval type='@'/>
</function>
<function name='NSCreateZone'>
<arg type='I' type64='Q'/>
<arg type='I' type64='Q'/>
<arg type='B'/>
<retval type='^{_NSZone=}'/>
</function>
<function name='NSDeallocateMemoryPages'>
<arg type='^v'/>
<arg type='I' type64='Q'/>
</function>
<function name='NSDeallocateObject'>
<arg type='@'/>
</function>
<function name='NSDecimalAdd'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='I' type64='Q'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSDecimalCompact'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
</function>
<function name='NSDecimalCompare'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<retval type='i' type64='q'/>
</function>
<function name='NSDecimalCopy'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
</function>
<function name='NSDecimalDivide'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='I' type64='Q'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSDecimalIsNotANumber' inline='true'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<retval type='B'/>
</function>
<function name='NSDecimalMultiply'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='I' type64='Q'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSDecimalMultiplyByPowerOf10'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='s'/>
<arg type='I' type64='Q'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSDecimalNormalize'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='I' type64='Q'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSDecimalPower'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='I' type64='Q'/>
<arg type='I' type64='Q'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSDecimalRound'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='i' type64='q'/>
<arg type='I' type64='Q'/>
</function>
<function name='NSDecimalString'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSDecimalSubtract'>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='^{_NSDecimal=b8b4b1b1b18[8S]}'/>
<arg type='I' type64='Q'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSDecrementExtraRefCountWasZero'>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='NSDefaultMallocZone'>
<retval type='^{_NSZone=}'/>
</function>
<function name='NSDivideRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='^{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='^{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='^{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='f' type64='d'/>
<arg type='i' type64='Q'/>
</function>
<function name='NSEndHashTableEnumeration'>
<arg type='^{_NSHashEnumerator=II^v}' type64='^{_NSHashEnumerator=QQ^v}'/>
</function>
<function name='NSEndMapTableEnumeration'>
<arg type='^{_NSMapEnumerator=II^v}' type64='^{_NSMapEnumerator=QQ^v}'/>
</function>
<function name='NSEnumerateHashTable'>
<arg type='@'/>
<retval type='{_NSHashEnumerator=II^v}' type64='{_NSHashEnumerator=QQ^v}'/>
</function>
<function name='NSEnumerateMapTable'>
<arg type='@'/>
<retval type='{_NSMapEnumerator=II^v}' type64='{_NSMapEnumerator=QQ^v}'/>
</function>
<function name='NSEqualPoints'>
<arg type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<arg type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval type='B'/>
</function>
<function name='NSEqualRanges' inline='true'>
<arg type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<arg type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<retval type='B'/>
</function>
<function name='NSEqualRects'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='B'/>
</function>
<function name='NSEqualSizes'>
<arg type='{_NSSize=ff}' type64='{CGSize=dd}'/>
<arg type='{_NSSize=ff}' type64='{CGSize=dd}'/>
<retval type='B'/>
</function>
<function name='NSExtraRefCount'>
<arg type='@'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSFileTypeForHFSTypeCode'>
<arg type='L' type64='I'/>
<retval type='@'/>
</function>
<function name='NSFrameAddress'>
<arg type='I' type64='Q'/>
<retval type='^v'/>
</function>
<function name='NSFreeHashTable'>
<arg type='@'/>
</function>
<function name='NSFreeMapTable'>
<arg type='@'/>
</function>
<function name='NSFullUserName'>
<retval type='@'/>
</function>
<function name='NSGetSizeAndAlignment'>
<arg type='*'/>
<arg type='^I' type64='^Q'/>
<arg type='^I' type64='^Q'/>
<retval type='*'/>
</function>
<function name='NSGetUncaughtExceptionHandler'>
<retval function_pointer='true' type='^?'>
<arg type='@'/>
<retval type='v'/>
</retval>
</function>
<function name='NSHFSTypeCodeFromFileType'>
<arg type='@'/>
<retval type='L' type64='I'/>
</function>
<function name='NSHFSTypeOfFile'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSHashGet'>
<arg type='@'/>
<arg type='^v'/>
<retval type='^v'/>
</function>
<function name='NSHashInsert'>
<arg type='@'/>
<arg type='^v'/>
</function>
<function name='NSHashInsertIfAbsent'>
<arg type='@'/>
<arg type='^v'/>
<retval type='^v'/>
</function>
<function name='NSHashInsertKnownAbsent'>
<arg type='@'/>
<arg type='^v'/>
</function>
<function name='NSHashRemove'>
<arg type='@'/>
<arg type='^v'/>
</function>
<function name='NSHeight' inline='true'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='f' type64='d'/>
</function>
<function name='NSHomeDirectory'>
<retval type='@'/>
</function>
<function name='NSHomeDirectoryForUser'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSHostByteOrder' inline='true'>
<retval type='l' type64='q'/>
</function>
<function name='NSIncrementExtraRefCount'>
<arg type='@'/>
</function>
<function name='NSInsetRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='f' type64='d'/>
<arg type='f' type64='d'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='NSIntegralRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='NSIntegralRectWithOptions'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='Q'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='NSIntersectionRange'>
<arg type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<arg type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<retval type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
</function>
<function name='NSIntersectionRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='NSIntersectsRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='B'/>
</function>
<function name='NSIsEmptyRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='B'/>
</function>
<function name='NSIsFreedObject'>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='NSLocationInRange' inline='true'>
<arg type='I' type64='Q'/>
<arg type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<retval type='B'/>
</function>
<function name='NSLog' variadic='true'>
<arg printf_format='true' type='@'/>
</function>
<function name='NSLogPageSize'>
<retval type='I' type64='Q'/>
</function>
<function name='NSLogv'>
<arg printf_format='true' type='@'/>
<arg type='*' type64='^{__va_list_tag=II^v^v}'/>
</function>
<function name='NSMakeCollectable' inline='true'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSMakePoint' inline='true'>
<arg type='f' type64='d'/>
<arg type='f' type64='d'/>
<retval type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
</function>
<function name='NSMakeRange' inline='true'>
<arg type='I' type64='Q'/>
<arg type='I' type64='Q'/>
<retval type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
</function>
<function name='NSMakeRect' inline='true'>
<arg type='f' type64='d'/>
<arg type='f' type64='d'/>
<arg type='f' type64='d'/>
<arg type='f' type64='d'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='NSMakeSize' inline='true'>
<arg type='f' type64='d'/>
<arg type='f' type64='d'/>
<retval type='{_NSSize=ff}' type64='{CGSize=dd}'/>
</function>
<function name='NSMapGet'>
<arg type='@'/>
<arg type='^v'/>
<retval type='^v'/>
</function>
<function name='NSMapInsert'>
<arg type='@'/>
<arg type='^v'/>
<arg type='^v'/>
</function>
<function name='NSMapInsertIfAbsent'>
<arg type='@'/>
<arg type='^v'/>
<arg type='^v'/>
<retval type='^v'/>
</function>
<function name='NSMapInsertKnownAbsent'>
<arg type='@'/>
<arg type='^v'/>
<arg type='^v'/>
</function>
<function name='NSMapMember'>
<arg type='@'/>
<arg type='^v'/>
<arg type='^^v'/>
<arg type='^^v'/>
<retval type='B'/>
</function>
<function name='NSMapRemove'>
<arg type='@'/>
<arg type='^v'/>
</function>
<function name='NSMaxRange' inline='true'>
<arg type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSMaxX' inline='true'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='f' type64='d'/>
</function>
<function name='NSMaxY' inline='true'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='f' type64='d'/>
</function>
<function name='NSMidX' inline='true'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='f' type64='d'/>
</function>
<function name='NSMidY' inline='true'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='f' type64='d'/>
</function>
<function name='NSMinX' inline='true'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='f' type64='d'/>
</function>
<function name='NSMinY' inline='true'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='f' type64='d'/>
</function>
<function name='NSMouseInRect'>
<arg type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='B'/>
<retval type='B'/>
</function>
<function name='NSNextHashEnumeratorItem'>
<arg type='^{_NSHashEnumerator=II^v}' type64='^{_NSHashEnumerator=QQ^v}'/>
<retval type='^v'/>
</function>
<function name='NSNextMapEnumeratorPair'>
<arg type='^{_NSMapEnumerator=II^v}' type64='^{_NSMapEnumerator=QQ^v}'/>
<arg type='^^v'/>
<arg type='^^v'/>
<retval type='B'/>
</function>
<function name='NSOffsetRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='f' type64='d'/>
<arg type='f' type64='d'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='NSOpenStepRootDirectory'>
<retval type='@'/>
</function>
<function name='NSPageSize'>
<retval type='I' type64='Q'/>
</function>
<function name='NSPointFromCGPoint' inline='true'>
<arg type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
<retval type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
</function>
<function name='NSPointFromString'>
<arg type='@'/>
<retval type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
</function>
<function name='NSPointInRect'>
<arg type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='B'/>
</function>
<function name='NSPointToCGPoint' inline='true'>
<arg type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval type='{CGPoint=ff}' type64='{CGPoint=dd}'/>
</function>
<function name='NSProtocolFromString'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSRangeFromString'>
<arg type='@'/>
<retval type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
</function>
<function name='NSRealMemoryAvailable'>
<retval type='I' type64='Q'/>
</function>
<function name='NSReallocateCollectable'>
<arg type='^v'/>
<arg type='I' type64='Q'/>
<arg type='I' type64='Q'/>
<retval type='^v'/>
</function>
<function name='NSRecordAllocationEvent'>
<arg type='i'/>
<arg type='@'/>
</function>
<function name='NSRectFromCGRect' inline='true'>
<arg type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='NSRectFromString'>
<arg type='@'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='NSRectToCGRect' inline='true'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='NSRecycleZone'>
<arg type='^{_NSZone=}'/>
</function>
<function name='NSResetHashTable'>
<arg type='@'/>
</function>
<function name='NSResetMapTable'>
<arg type='@'/>
</function>
<function name='NSReturnAddress'>
<arg type='I' type64='Q'/>
<retval type='^v'/>
</function>
<function name='NSRoundDownToMultipleOfPageSize'>
<arg type='I' type64='Q'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSRoundUpToMultipleOfPageSize'>
<arg type='I' type64='Q'/>
<retval type='I' type64='Q'/>
</function>
<function name='NSSearchPathForDirectoriesInDomains'>
<arg type='I' type64='Q'/>
<arg type='I' type64='Q'/>
<arg type='B'/>
<retval type='@'/>
</function>
<function name='NSSelectorFromString'>
<arg type='@'/>
<retval type=':'/>
</function>
<function name='NSSetUncaughtExceptionHandler'>
<arg function_pointer='true' type='^?'>
<arg type='@'/>
<retval type='v'/>
</arg>
</function>
<function name='NSSetZoneName'>
<arg type='^{_NSZone=}'/>
<arg type='@'/>
</function>
<function name='NSShouldRetainWithZone'>
<arg type='@'/>
<arg type='^{_NSZone=}'/>
<retval type='B'/>
</function>
<function name='NSSizeFromCGSize' inline='true'>
<arg type='{CGSize=ff}' type64='{CGSize=dd}'/>
<retval type='{_NSSize=ff}' type64='{CGSize=dd}'/>
</function>
<function name='NSSizeFromString'>
<arg type='@'/>
<retval type='{_NSSize=ff}' type64='{CGSize=dd}'/>
</function>
<function name='NSSizeToCGSize' inline='true'>
<arg type='{_NSSize=ff}' type64='{CGSize=dd}'/>
<retval type='{CGSize=ff}' type64='{CGSize=dd}'/>
</function>
<function name='NSStringFromClass'>
<arg type='#'/>
<retval type='@'/>
</function>
<function name='NSStringFromHashTable'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSStringFromMapTable'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSStringFromPoint'>
<arg type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
<retval type='@'/>
</function>
<function name='NSStringFromProtocol'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='NSStringFromRange'>
<arg type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<retval type='@'/>
</function>
<function name='NSStringFromRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='@'/>
</function>
<function name='NSStringFromSelector'>
<arg type=':'/>
<retval type='@'/>
</function>
<function name='NSStringFromSize'>
<arg type='{_NSSize=ff}' type64='{CGSize=dd}'/>
<retval type='@'/>
</function>
<function name='NSSwapBigDoubleToHost' inline='true'>
<arg type='{_NSSwappedDouble=Q}'/>
<retval type='d'/>
</function>
<function name='NSSwapBigFloatToHost' inline='true'>
<arg type='{_NSSwappedFloat=I}'/>
<retval type='f'/>
</function>
<function name='NSSwapBigIntToHost' inline='true'>
<arg type='I'/>
<retval type='I'/>
</function>
<function name='NSSwapBigLongLongToHost' inline='true'>
<arg type='Q'/>
<retval type='Q'/>
</function>
<function name='NSSwapBigLongToHost' inline='true'>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='NSSwapBigShortToHost' inline='true'>
<arg type='S'/>
<retval type='S'/>
</function>
<function name='NSSwapDouble' inline='true'>
<arg type='{_NSSwappedDouble=Q}'/>
<retval type='{_NSSwappedDouble=Q}'/>
</function>
<function name='NSSwapFloat' inline='true'>
<arg type='{_NSSwappedFloat=I}'/>
<retval type='{_NSSwappedFloat=I}'/>
</function>
<function name='NSSwapHostDoubleToBig' inline='true'>
<arg type='d'/>
<retval type='{_NSSwappedDouble=Q}'/>
</function>
<function name='NSSwapHostDoubleToLittle' inline='true'>
<arg type='d'/>
<retval type='{_NSSwappedDouble=Q}'/>
</function>
<function name='NSSwapHostFloatToBig' inline='true'>
<arg type='f'/>
<retval type='{_NSSwappedFloat=I}'/>
</function>
<function name='NSSwapHostFloatToLittle' inline='true'>
<arg type='f'/>
<retval type='{_NSSwappedFloat=I}'/>
</function>
<function name='NSSwapHostIntToBig' inline='true'>
<arg type='I'/>
<retval type='I'/>
</function>
<function name='NSSwapHostIntToLittle' inline='true'>
<arg type='I'/>
<retval type='I'/>
</function>
<function name='NSSwapHostLongLongToBig' inline='true'>
<arg type='Q'/>
<retval type='Q'/>
</function>
<function name='NSSwapHostLongLongToLittle' inline='true'>
<arg type='Q'/>
<retval type='Q'/>
</function>
<function name='NSSwapHostLongToBig' inline='true'>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='NSSwapHostLongToLittle' inline='true'>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='NSSwapHostShortToBig' inline='true'>
<arg type='S'/>
<retval type='S'/>
</function>
<function name='NSSwapHostShortToLittle' inline='true'>
<arg type='S'/>
<retval type='S'/>
</function>
<function name='NSSwapInt' inline='true'>
<arg type='I'/>
<retval type='I'/>
</function>
<function name='NSSwapLittleDoubleToHost' inline='true'>
<arg type='{_NSSwappedDouble=Q}'/>
<retval type='d'/>
</function>
<function name='NSSwapLittleFloatToHost' inline='true'>
<arg type='{_NSSwappedFloat=I}'/>
<retval type='f'/>
</function>
<function name='NSSwapLittleIntToHost' inline='true'>
<arg type='I'/>
<retval type='I'/>
</function>
<function name='NSSwapLittleLongLongToHost' inline='true'>
<arg type='Q'/>
<retval type='Q'/>
</function>
<function name='NSSwapLittleLongToHost' inline='true'>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='NSSwapLittleShortToHost' inline='true'>
<arg type='S'/>
<retval type='S'/>
</function>
<function name='NSSwapLong' inline='true'>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='NSSwapLongLong' inline='true'>
<arg type='Q'/>
<retval type='Q'/>
</function>
<function name='NSSwapShort' inline='true'>
<arg type='S'/>
<retval type='S'/>
</function>
<function name='NSTemporaryDirectory'>
<retval type='@'/>
</function>
<function name='NSUnionRange'>
<arg type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<arg type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
<retval type='{_NSRange=II}' type64='{_NSRange=QQ}'/>
</function>
<function name='NSUnionRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='NSUserName'>
<retval type='@'/>
</function>
<function name='NSWidth' inline='true'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='f' type64='d'/>
</function>
<function name='NSZoneCalloc'>
<arg type='^{_NSZone=}'/>
<arg type='I' type64='Q'/>
<arg type='I' type64='Q'/>
<retval type='^v'/>
</function>
<function name='NSZoneFree'>
<arg type='^{_NSZone=}'/>
<arg type='^v'/>
</function>
<function name='NSZoneFromPointer'>
<arg type='^v'/>
<retval type='^{_NSZone=}'/>
</function>
<function name='NSZoneMalloc'>
<arg type='^{_NSZone=}'/>
<arg type='I' type64='Q'/>
<retval type='^v'/>
</function>
<function name='NSZoneName'>
<arg type='^{_NSZone=}'/>
<retval type='@'/>
</function>
<function name='NSZoneRealloc'>
<arg type='^{_NSZone=}'/>
<arg type='^v'/>
<arg type='I' type64='Q'/>
<retval type='^v'/>
</function>
<function name='NXReadNSObjectFromCoder'>
<arg type='@'/>
<retval type='@'/>
</function>
</signatures>
