<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct name='MKCoordinateRegion' type='{_MKCoordinateRegion=&quot;center&quot;{?=&quot;latitude&quot;d&quot;longitude&quot;d}&quot;span&quot;{_MKCoordinateSpan=&quot;latitudeDelta&quot;d&quot;longitudeDelta&quot;d}}'/>
<struct name='MKCoordinateSpan' type='{_MKCoordinateSpan=&quot;latitudeDelta&quot;d&quot;longitudeDelta&quot;d}'/>
<constant name='MKAnnotationCalloutInfoDidChangeNotification' type='@'/>
<constant name='MKErrorDomain' type='@'/>
<constant name='MKMapRectNull' type='i'/>
<constant name='MKMapRectWorld' type='i'/>
<constant name='MKMapSizeWorld' type='i'/>
<enum name='MKErrorLoadingThrottled' value='3'/>
<enum name='MKErrorPlacemarkNotFound' value='4'/>
<enum name='MKErrorServerFailure' value='2'/>
<enum name='MKErrorUnknown' value='1'/>
<enum name='MKMapTypeHybrid' value='2'/>
<enum name='MKMapTypeSatellite' value='1'/>
<enum name='MKMapTypeStandard' value='0'/>
<enum name='MKPinAnnotationColorGreen' value='1'/>
<enum name='MKPinAnnotationColorPurple' value='2'/>
<enum name='MKPinAnnotationColorRed' value='0'/>
<function name='MKCoordinateRegionMake' inline='true'>
<arg type='{_CLLocationCoordinate2D=dd}'/>
<arg type='{_MKCoordinateSpan=dd}'/>
<retval type='{_MKCoordinateRegion={?=dd}{_MKCoordinateSpan=dd}}'/>
</function>
<function name='MKCoordinateRegionMakeWithDistance'>
<arg type='{_CLLocationCoordinate2D=dd}'/>
<arg type='d'/>
<arg type='d'/>
<retval type='{_MKCoordinateRegion={?=dd}{_MKCoordinateSpan=dd}}'/>
</function>
<function name='MKCoordinateSpanMake' inline='true'>
<arg type='d'/>
<arg type='d'/>
<retval type='{_MKCoordinateSpan=dd}'/>
</function>
</signatures>
