<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<constant name='GKErrorDomain' type='@'/>
<constant name='GKPlayerDidChangeNotificationName' type='@'/>
<constant name='GKSessionErrorDomain' type='@'/>
<constant name='GKVoiceChatServiceErrorDomain' type='@'/>
<enum name='GKErrorAuthenticationInProgress' value='7'/>
<enum name='GKErrorCancelled' value='2'/>
<enum name='GKErrorCommunicationsFailure' value='3'/>
<enum name='GKErrorGameUnrecognized' value='15'/>
<enum name='GKErrorInvalidCredentials' value='5'/>
<enum name='GKErrorInvalidParameter' value='17'/>
<enum name='GKErrorInvalidPlayer' value='8'/>
<enum name='GKErrorMatchRequestInvalid' value='13'/>
<enum name='GKErrorNotAuthenticated' value='6'/>
<enum name='GKErrorNotSupported' value='16'/>
<enum name='GKErrorParentalControlsBlocked' value='10'/>
<enum name='GKErrorPlayerStatusExceedsMaximumLength' value='11'/>
<enum name='GKErrorPlayerStatusInvalid' value='12'/>
<enum name='GKErrorScoreNotSet' value='9'/>
<enum name='GKErrorUnderage' value='14'/>
<enum name='GKErrorUnexpectedConnection' value='18'/>
<enum name='GKErrorUnknown' value='1'/>
<enum name='GKErrorUserDenied' value='4'/>
<enum name='GKLeaderboardPlayerScopeFriendsOnly' value='1'/>
<enum name='GKLeaderboardPlayerScopeGlobal' value='0'/>
<enum name='GKLeaderboardTimeScopeAllTime' value='2'/>
<enum name='GKLeaderboardTimeScopeToday' value='0'/>
<enum name='GKLeaderboardTimeScopeWeek' value='1'/>
<enum name='GKMatchSendDataReliable' value='0'/>
<enum name='GKMatchSendDataUnreliable' value='1'/>
<enum name='GKPeerPickerConnectionTypeNearby' value='2'/>
<enum name='GKPeerPickerConnectionTypeOnline' value='1'/>
<enum name='GKPeerStateAvailable' value='0'/>
<enum name='GKPeerStateConnected' value='2'/>
<enum name='GKPeerStateConnecting' value='4'/>
<enum name='GKPeerStateDisconnected' value='3'/>
<enum name='GKPeerStateUnavailable' value='1'/>
<enum name='GKPhotoSizeNormal' value='1'/>
<enum name='GKPhotoSizeSmall' value='0'/>
<enum name='GKPlayerStateConnected' value='1'/>
<enum name='GKPlayerStateDisconnected' value='2'/>
<enum name='GKPlayerStateUnknown' value='0'/>
<enum name='GKSendDataReliable' value='0'/>
<enum name='GKSendDataUnreliable' value='1'/>
<enum name='GKSessionCancelledError' value='30504'/>
<enum name='GKSessionCannotEnableError' value='30509'/>
<enum name='GKSessionConnectionClosedError' value='30506'/>
<enum name='GKSessionConnectionFailedError' value='30505'/>
<enum name='GKSessionConnectivityError' value='30201'/>
<enum name='GKSessionDataTooBigError' value='30507'/>
<enum name='GKSessionDeclinedError' value='30502'/>
<enum name='GKSessionInProgressError' value='30510'/>
<enum name='GKSessionInternalError' value='30203'/>
<enum name='GKSessionInvalidParameterError' value='30500'/>
<enum name='GKSessionModeClient' value='1'/>
<enum name='GKSessionModePeer' value='2'/>
<enum name='GKSessionModeServer' value='0'/>
<enum name='GKSessionNotConnectedError' value='30508'/>
<enum name='GKSessionPeerNotFoundError' value='30501'/>
<enum name='GKSessionSystemError' value='30205'/>
<enum name='GKSessionTimedOutError' value='30503'/>
<enum name='GKSessionTransportError' value='30202'/>
<enum name='GKSessionUnknownError' value='30204'/>
<enum name='GKTurnBasedMatchOutcomeCustomRange' value='16711680'/>
<enum name='GKTurnBasedMatchOutcomeFirst' value='6'/>
<enum name='GKTurnBasedMatchOutcomeFourth' value='9'/>
<enum name='GKTurnBasedMatchOutcomeLost' value='3'/>
<enum name='GKTurnBasedMatchOutcomeNone' value='0'/>
<enum name='GKTurnBasedMatchOutcomeQuit' value='1'/>
<enum name='GKTurnBasedMatchOutcomeSecond' value='7'/>
<enum name='GKTurnBasedMatchOutcomeThird' value='8'/>
<enum name='GKTurnBasedMatchOutcomeTied' value='4'/>
<enum name='GKTurnBasedMatchOutcomeTimeExpired' value='5'/>
<enum name='GKTurnBasedMatchOutcomeWon' value='2'/>
<enum name='GKTurnBasedMatchStatusEnded' value='2'/>
<enum name='GKTurnBasedMatchStatusMatching' value='3'/>
<enum name='GKTurnBasedMatchStatusOpen' value='1'/>
<enum name='GKTurnBasedMatchStatusUnknown' value='0'/>
<enum name='GKTurnBasedParticipantStatusActive' value='4'/>
<enum name='GKTurnBasedParticipantStatusDeclined' value='2'/>
<enum name='GKTurnBasedParticipantStatusDone' value='5'/>
<enum name='GKTurnBasedParticipantStatusInvited' value='1'/>
<enum name='GKTurnBasedParticipantStatusMatching' value='3'/>
<enum name='GKTurnBasedParticipantStatusUnknown' value='0'/>
<enum name='GKVoiceChatPlayerConnected' value='0'/>
<enum name='GKVoiceChatPlayerDisconnected' value='1'/>
<enum name='GKVoiceChatPlayerSilent' value='3'/>
<enum name='GKVoiceChatPlayerSpeaking' value='2'/>
<enum name='GKVoiceChatServiceAudioUnavailableError' value='32005'/>
<enum name='GKVoiceChatServiceClientMissingRequiredMethodsError' value='32007'/>
<enum name='GKVoiceChatServiceInternalError' value='32000'/>
<enum name='GKVoiceChatServiceInvalidCallIDError' value='32004'/>
<enum name='GKVoiceChatServiceInvalidParameterError' value='32016'/>
<enum name='GKVoiceChatServiceMethodCurrentlyInvalidError' value='32012'/>
<enum name='GKVoiceChatServiceNetworkConfigurationError' value='32013'/>
<enum name='GKVoiceChatServiceNoRemotePacketsError' value='32001'/>
<enum name='GKVoiceChatServiceOutOfMemoryError' value='32015'/>
<enum name='GKVoiceChatServiceRemoteParticipantBusyError' value='32008'/>
<enum name='GKVoiceChatServiceRemoteParticipantCancelledError' value='32009'/>
<enum name='GKVoiceChatServiceRemoteParticipantDeclinedInviteError' value='32011'/>
<enum name='GKVoiceChatServiceRemoteParticipantHangupError' value='32003'/>
<enum name='GKVoiceChatServiceRemoteParticipantResponseInvalidError' value='32010'/>
<enum name='GKVoiceChatServiceUnableToConnectError' value='32002'/>
<enum name='GKVoiceChatServiceUninitializedClientError' value='32006'/>
<enum name='GKVoiceChatServiceUnsupportedRemoteVersionError' value='32014'/>
<class name='NSObject'>
<method selector='match:shouldReinvitePlayer:'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='GKAchievementViewControllerDelegate'>
<method selector='achievementViewControllerDidFinish:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='GKFriendRequestComposeViewControllerDelegate'>
<method selector='friendRequestComposeViewControllerDidFinish:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='GKLeaderboardViewControllerDelegate'>
<method selector='leaderboardViewControllerDidFinish:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='GKMatchDelegate'>
<method selector='match:connectionWithPlayerFailed:withError:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='match:didFailWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='match:didReceiveData:fromPlayer:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='match:player:didChangeState:' type='v20@0:4@8@12i16' type64='v40@0:8@16@24q32'/>
<method selector='match:shouldReinvitePlayer:' type='B16@0:4@8@12' type64='B32@0:8@16@24'/>
</informal_protocol>
<informal_protocol name='GKMatchmakerViewControllerDelegate'>
<method selector='matchmakerViewController:didFailWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='matchmakerViewController:didFindMatch:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='matchmakerViewController:didFindPlayers:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='matchmakerViewControllerWasCancelled:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='GKPeerPickerControllerDelegate'>
<method selector='peerPickerController:didConnectPeer:toSession:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='peerPickerController:didSelectConnectionType:' type='v16@0:4@8I12' type64='v32@0:8@16Q24'/>
<method selector='peerPickerController:sessionForConnectionType:' type='@16@0:4@8I12' type64='@32@0:8@16Q24'/>
<method selector='peerPickerControllerDidCancel:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='GKSessionDelegate'>
<method selector='session:connectionWithPeerFailed:withError:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='session:didFailWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='session:didReceiveConnectionRequestFromPeer:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='session:peer:didChangeState:' type='v20@0:4@8@12i16' type64='v36@0:8@16@24i32'/>
</informal_protocol>
<informal_protocol name='GKTurnBasedEventHandlerDelegate'>
<method selector='handleInviteFromGameCenter:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='handleMatchEnded:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='handleTurnEventForMatch:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='GKTurnBasedMatchmakerViewControllerDelegate'>
<method selector='turnBasedMatchmakerViewController:didFailWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='turnBasedMatchmakerViewController:didFindMatch:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='turnBasedMatchmakerViewController:playerQuitForMatch:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='turnBasedMatchmakerViewControllerWasCancelled:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='GKVoiceChatClient'>
<method selector='participantID' type='@8@0:4' type64='@16@0:8'/>
<method selector='voiceChatService:didNotStartWithParticipantID:error:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='voiceChatService:didReceiveInvitationFromParticipantID:callID:' type='v20@0:4@8@12i16' type64='v40@0:8@16@24q32'/>
<method selector='voiceChatService:didStartWithParticipantID:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='voiceChatService:didStopWithParticipantID:error:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='voiceChatService:sendData:toParticipantID:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='voiceChatService:sendRealTimeData:toParticipantID:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
</informal_protocol>
</signatures>
