<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/IOSurface.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<struct name='CATransform3D' type64='{CATransform3D=&quot;m11&quot;d&quot;m12&quot;d&quot;m13&quot;d&quot;m14&quot;d&quot;m21&quot;d&quot;m22&quot;d&quot;m23&quot;d&quot;m24&quot;d&quot;m31&quot;d&quot;m32&quot;d&quot;m33&quot;d&quot;m34&quot;d&quot;m41&quot;d&quot;m42&quot;d&quot;m43&quot;d&quot;m44&quot;d}' type='{CATransform3D=&quot;m11&quot;f&quot;m12&quot;f&quot;m13&quot;f&quot;m14&quot;f&quot;m21&quot;f&quot;m22&quot;f&quot;m23&quot;f&quot;m24&quot;f&quot;m31&quot;f&quot;m32&quot;f&quot;m33&quot;f&quot;m34&quot;f&quot;m41&quot;f&quot;m42&quot;f&quot;m43&quot;f&quot;m44&quot;f}'/>
<constant name='CATransform3DIdentity' type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<constant name='kCAAlignmentCenter' type='@'/>
<constant name='kCAAlignmentJustified' type='@'/>
<constant name='kCAAlignmentLeft' type='@'/>
<constant name='kCAAlignmentNatural' type='@'/>
<constant name='kCAAlignmentRight' type='@'/>
<constant name='kCAAnimationCubic' type='@'/>
<constant name='kCAAnimationCubicPaced' type='@'/>
<constant name='kCAAnimationDiscrete' type='@'/>
<constant name='kCAAnimationLinear' type='@'/>
<constant name='kCAAnimationPaced' type='@'/>
<constant name='kCAAnimationRotateAuto' type='@'/>
<constant name='kCAAnimationRotateAutoReverse' type='@'/>
<constant name='kCAEmitterLayerAdditive' type='@'/>
<constant name='kCAEmitterLayerBackToFront' type='@'/>
<constant name='kCAEmitterLayerCircle' type='@'/>
<constant name='kCAEmitterLayerCuboid' type='@'/>
<constant name='kCAEmitterLayerLine' type='@'/>
<constant name='kCAEmitterLayerOldestFirst' type='@'/>
<constant name='kCAEmitterLayerOldestLast' type='@'/>
<constant name='kCAEmitterLayerOutline' type='@'/>
<constant name='kCAEmitterLayerPoint' type='@'/>
<constant name='kCAEmitterLayerPoints' type='@'/>
<constant name='kCAEmitterLayerRectangle' type='@'/>
<constant name='kCAEmitterLayerSphere' type='@'/>
<constant name='kCAEmitterLayerSurface' type='@'/>
<constant name='kCAEmitterLayerUnordered' type='@'/>
<constant name='kCAEmitterLayerVolume' type='@'/>
<constant name='kCAFillModeBackwards' type='@'/>
<constant name='kCAFillModeBoth' type='@'/>
<constant name='kCAFillModeForwards' type='@'/>
<constant name='kCAFillModeFrozen' type='@'/>
<constant name='kCAFillModeRemoved' type='@'/>
<constant name='kCAFillRuleEvenOdd' type='@'/>
<constant name='kCAFillRuleNonZero' type='@'/>
<constant name='kCAFilterLinear' type='@'/>
<constant name='kCAFilterNearest' type='@'/>
<constant name='kCAFilterTrilinear' type='@'/>
<constant name='kCAGradientLayerAxial' type='@'/>
<constant name='kCAGravityBottom' type='@'/>
<constant name='kCAGravityBottomLeft' type='@'/>
<constant name='kCAGravityBottomRight' type='@'/>
<constant name='kCAGravityCenter' type='@'/>
<constant name='kCAGravityLeft' type='@'/>
<constant name='kCAGravityResize' type='@'/>
<constant name='kCAGravityResizeAspect' type='@'/>
<constant name='kCAGravityResizeAspectFill' type='@'/>
<constant name='kCAGravityRight' type='@'/>
<constant name='kCAGravityTop' type='@'/>
<constant name='kCAGravityTopLeft' type='@'/>
<constant name='kCAGravityTopRight' type='@'/>
<constant name='kCALineCapButt' type='@'/>
<constant name='kCALineCapRound' type='@'/>
<constant name='kCALineCapSquare' type='@'/>
<constant name='kCALineJoinBevel' type='@'/>
<constant name='kCALineJoinMiter' type='@'/>
<constant name='kCALineJoinRound' type='@'/>
<constant name='kCAMediaTimingFunctionDefault' type='@'/>
<constant name='kCAMediaTimingFunctionEaseIn' type='@'/>
<constant name='kCAMediaTimingFunctionEaseInEaseOut' type='@'/>
<constant name='kCAMediaTimingFunctionEaseOut' type='@'/>
<constant name='kCAMediaTimingFunctionLinear' type='@'/>
<constant name='kCAOnOrderIn' type='@'/>
<constant name='kCAOnOrderOut' type='@'/>
<constant name='kCAScrollBoth' type='@'/>
<constant name='kCAScrollHorizontally' type='@'/>
<constant name='kCAScrollNone' type='@'/>
<constant name='kCAScrollVertically' type='@'/>
<constant name='kCATransactionAnimationDuration' type='@'/>
<constant name='kCATransactionAnimationTimingFunction' type='@'/>
<constant name='kCATransactionCompletionBlock' type='@'/>
<constant name='kCATransactionDisableActions' type='@'/>
<constant name='kCATransition' type='@'/>
<constant name='kCATransitionFade' type='@'/>
<constant name='kCATransitionFromBottom' type='@'/>
<constant name='kCATransitionFromLeft' type='@'/>
<constant name='kCATransitionFromRight' type='@'/>
<constant name='kCATransitionFromTop' type='@'/>
<constant name='kCATransitionMoveIn' type='@'/>
<constant name='kCATransitionPush' type='@'/>
<constant name='kCATransitionReveal' type='@'/>
<constant name='kCATruncationEnd' type='@'/>
<constant name='kCATruncationMiddle' type='@'/>
<constant name='kCATruncationNone' type='@'/>
<constant name='kCATruncationStart' type='@'/>
<constant name='kCAValueFunctionRotateX' type='@'/>
<constant name='kCAValueFunctionRotateY' type='@'/>
<constant name='kCAValueFunctionRotateZ' type='@'/>
<constant name='kCAValueFunctionScale' type='@'/>
<constant name='kCAValueFunctionScaleX' type='@'/>
<constant name='kCAValueFunctionScaleY' type='@'/>
<constant name='kCAValueFunctionScaleZ' type='@'/>
<constant name='kCAValueFunctionTranslate' type='@'/>
<constant name='kCAValueFunctionTranslateX' type='@'/>
<constant name='kCAValueFunctionTranslateY' type='@'/>
<constant name='kCAValueFunctionTranslateZ' type='@'/>
<constant name='kCIActiveKeys' type='@'/>
<constant name='kCIApplyOptionColorSpace' type='@'/>
<constant name='kCIApplyOptionDefinition' type='@'/>
<constant name='kCIApplyOptionExtent' type='@'/>
<constant name='kCIApplyOptionUserInfo' type='@'/>
<constant name='kCIAttributeClass' type='@'/>
<constant name='kCIAttributeDefault' type='@'/>
<constant name='kCIAttributeDescription' type='@'/>
<constant name='kCIAttributeDisplayName' type='@'/>
<constant name='kCIAttributeFilterCategories' type='@'/>
<constant name='kCIAttributeFilterDisplayName' type='@'/>
<constant name='kCIAttributeFilterName' type='@'/>
<constant name='kCIAttributeIdentity' type='@'/>
<constant name='kCIAttributeMax' type='@'/>
<constant name='kCIAttributeMin' type='@'/>
<constant name='kCIAttributeName' type='@'/>
<constant name='kCIAttributeReferenceDocumentation' type='@'/>
<constant name='kCIAttributeSliderMax' type='@'/>
<constant name='kCIAttributeSliderMin' type='@'/>
<constant name='kCIAttributeType' type='@'/>
<constant name='kCIAttributeTypeAngle' type='@'/>
<constant name='kCIAttributeTypeBoolean' type='@'/>
<constant name='kCIAttributeTypeCount' type='@'/>
<constant name='kCIAttributeTypeDistance' type='@'/>
<constant name='kCIAttributeTypeGradient' type='@'/>
<constant name='kCIAttributeTypeInteger' type='@'/>
<constant name='kCIAttributeTypeOffset' type='@'/>
<constant name='kCIAttributeTypeOpaqueColor' type='@'/>
<constant name='kCIAttributeTypePosition' type='@'/>
<constant name='kCIAttributeTypePosition3' type='@'/>
<constant name='kCIAttributeTypeRectangle' type='@'/>
<constant name='kCIAttributeTypeScalar' type='@'/>
<constant name='kCIAttributeTypeTime' type='@'/>
<constant name='kCICategoryBlur' type='@'/>
<constant name='kCICategoryBuiltIn' type='@'/>
<constant name='kCICategoryColorAdjustment' type='@'/>
<constant name='kCICategoryColorEffect' type='@'/>
<constant name='kCICategoryCompositeOperation' type='@'/>
<constant name='kCICategoryDistortionEffect' type='@'/>
<constant name='kCICategoryFilterGenerator' type='@'/>
<constant name='kCICategoryGenerator' type='@'/>
<constant name='kCICategoryGeometryAdjustment' type='@'/>
<constant name='kCICategoryGradient' type='@'/>
<constant name='kCICategoryHalftoneEffect' type='@'/>
<constant name='kCICategoryHighDynamicRange' type='@'/>
<constant name='kCICategoryInterlaced' type='@'/>
<constant name='kCICategoryNonSquarePixels' type='@'/>
<constant name='kCICategoryReduction' type='@'/>
<constant name='kCICategorySharpen' type='@'/>
<constant name='kCICategoryStillImage' type='@'/>
<constant name='kCICategoryStylize' type='@'/>
<constant name='kCICategoryTileEffect' type='@'/>
<constant name='kCICategoryTransition' type='@'/>
<constant name='kCICategoryVideo' type='@'/>
<constant name='kCIContextOutputColorSpace' type='@'/>
<constant name='kCIContextUseSoftwareRenderer' type='@'/>
<constant name='kCIContextWorkingColorSpace' type='@'/>
<constant name='kCIFilterGeneratorExportedKey' type='@'/>
<constant name='kCIFilterGeneratorExportedKeyName' type='@'/>
<constant name='kCIFilterGeneratorExportedKeyTargetObject' type='@'/>
<constant name='kCIFormatARGB8' type='i'/>
<constant name='kCIFormatRGBA16' type='i'/>
<constant name='kCIFormatRGBAf' type='i'/>
<constant name='kCIFormatRGBAh' type='i'/>
<constant name='kCIImageColorSpace' type='@'/>
<constant name='kCIImageProviderTileSize' type='@'/>
<constant name='kCIImageProviderUserInfo' type='@'/>
<constant name='kCIInputAllowDraftModeKey' type='@'/>
<constant name='kCIInputAngleKey' type='@'/>
<constant name='kCIInputAspectRatioKey' type='@'/>
<constant name='kCIInputBackgroundImageKey' type='@'/>
<constant name='kCIInputBiasKey' type='@'/>
<constant name='kCIInputBoostKey' type='@'/>
<constant name='kCIInputBoostShadowAmountKey' type='@'/>
<constant name='kCIInputBrightnessKey' type='@'/>
<constant name='kCIInputCenterKey' type='@'/>
<constant name='kCIInputColorKey' type='@'/>
<constant name='kCIInputContrastKey' type='@'/>
<constant name='kCIInputDecoderVersionKey' type='@'/>
<constant name='kCIInputEVKey' type='@'/>
<constant name='kCIInputEnableChromaticNoiseTrackingKey' type='@'/>
<constant name='kCIInputEnableSharpeningKey' type='@'/>
<constant name='kCIInputExtentKey' type='@'/>
<constant name='kCIInputGradientImageKey' type='@'/>
<constant name='kCIInputIgnoreImageOrientationKey' type='@'/>
<constant name='kCIInputImageKey' type='@'/>
<constant name='kCIInputImageOrientationKey' type='@'/>
<constant name='kCIInputIntensityKey' type='@'/>
<constant name='kCIInputLinearSpaceFilter' type='@'/>
<constant name='kCIInputMaskImageKey' type='@'/>
<constant name='kCIInputNeutralChromaticityXKey' type='@'/>
<constant name='kCIInputNeutralChromaticityYKey' type='@'/>
<constant name='kCIInputNeutralLocationKey' type='@'/>
<constant name='kCIInputNeutralTemperatureKey' type='@'/>
<constant name='kCIInputNeutralTintKey' type='@'/>
<constant name='kCIInputNoiseReductionAmountKey' type='@'/>
<constant name='kCIInputRadiusKey' type='@'/>
<constant name='kCIInputRefractionKey' type='@'/>
<constant name='kCIInputSaturationKey' type='@'/>
<constant name='kCIInputScaleFactorKey' type='@'/>
<constant name='kCIInputScaleKey' type='@'/>
<constant name='kCIInputShadingImageKey' type='@'/>
<constant name='kCIInputSharpnessKey' type='@'/>
<constant name='kCIInputTargetImageKey' type='@'/>
<constant name='kCIInputTimeKey' type='@'/>
<constant name='kCIInputTransformKey' type='@'/>
<constant name='kCIInputWidthKey' type='@'/>
<constant name='kCIOutputImageKey' type='@'/>
<constant name='kCIOutputNativeSizeKey' type='@'/>
<constant name='kCISamplerAffineMatrix' type='@'/>
<constant name='kCISamplerColorSpace' type='@'/>
<constant name='kCISamplerFilterLinear' type='@'/>
<constant name='kCISamplerFilterMode' type='@'/>
<constant name='kCISamplerFilterNearest' type='@'/>
<constant name='kCISamplerWrapBlack' type='@'/>
<constant name='kCISamplerWrapClamp' type='@'/>
<constant name='kCISamplerWrapMode' type='@'/>
<constant name='kCISupportedDecoderVersionsKey' type='@'/>
<constant name='kCIUIParameterSet' type='@'/>
<constant name='kCIUISetAdvanced' type='@'/>
<constant name='kCIUISetBasic' type='@'/>
<constant name='kCIUISetDevelopment' type='@'/>
<constant name='kCIUISetIntermediate' type='@'/>
<enum value='1' name='CA_WARN_DEPRECATED'/>
<enum value='7' name='kCAConstraintHeight'/>
<enum value='2' name='kCAConstraintMaxX'/>
<enum value='6' name='kCAConstraintMaxY'/>
<enum value='1' name='kCAConstraintMidX'/>
<enum value='5' name='kCAConstraintMidY'/>
<enum value='0' name='kCAConstraintMinX'/>
<enum value='4' name='kCAConstraintMinY'/>
<enum value='3' name='kCAConstraintWidth'/>
<enum value='4' name='kCALayerBottomEdge'/>
<enum value='16' name='kCALayerHeightSizable'/>
<enum value='1' name='kCALayerLeftEdge'/>
<enum value='4' name='kCALayerMaxXMargin'/>
<enum value='32' name='kCALayerMaxYMargin'/>
<enum value='1' name='kCALayerMinXMargin'/>
<enum value='8' name='kCALayerMinYMargin'/>
<enum value='0' name='kCALayerNotSizable'/>
<enum value='2' name='kCALayerRightEdge'/>
<enum value='8' name='kCALayerTopEdge'/>
<enum value='2' name='kCALayerWidthSizable'/>
<function name='CACurrentMediaTime'>
<retval type='d'/>
</function>
<function name='CATransform3DConcat'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DEqualToTransform'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type='B'/>
</function>
<function name='CATransform3DGetAffineTransform'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type64='{CGAffineTransform=dddddd}' type='{CGAffineTransform=ffffff}'/>
</function>
<function name='CATransform3DInvert'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DIsAffine'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type='B'/>
</function>
<function name='CATransform3DIsIdentity'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type='B'/>
</function>
<function name='CATransform3DMakeAffineTransform'>
<arg type64='{CGAffineTransform=dddddd}' type='{CGAffineTransform=ffffff}'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DMakeRotation'>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DMakeScale'>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DMakeTranslation'>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DRotate'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DScale'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DTranslate'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<class name='CAAnimation'>
<method selector='isRemovedOnCompletion'>
<retval type='B'/>
</method>
<method selector='setRemovedOnCompletion:'>
<arg index='0' type='B'/>
</method>
<method selector='shouldArchiveValueForKey:'>
<retval type='B'/>
</method>
</class>
<class name='CAEmitterCell'>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='setEnabled:'>
<arg index='0' type='B'/>
</method>
<method selector='shouldArchiveValueForKey:'>
<retval type='B'/>
</method>
</class>
<class name='CAEmitterLayer'>
<method selector='preservesDepth'>
<retval type='B'/>
</method>
<method selector='setPreservesDepth:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='CALayer'>
<method selector='containsPoint:'>
<retval type='B'/>
</method>
<method selector='contentsAreFlipped'>
<retval type='B'/>
</method>
<method selector='isDoubleSided'>
<retval type='B'/>
</method>
<method selector='isGeometryFlipped'>
<retval type='B'/>
</method>
<method selector='isHidden'>
<retval type='B'/>
</method>
<method selector='isOpaque'>
<retval type='B'/>
</method>
<method selector='masksToBounds'>
<retval type='B'/>
</method>
<method selector='needsDisplay'>
<retval type='B'/>
</method>
<method selector='needsDisplayForKey:' class_method='true'>
<retval type='B'/>
</method>
<method selector='needsDisplayOnBoundsChange'>
<retval type='B'/>
</method>
<method selector='needsLayout'>
<retval type='B'/>
</method>
<method selector='setDoubleSided:'>
<arg index='0' type='B'/>
</method>
<method selector='setGeometryFlipped:'>
<arg index='0' type='B'/>
</method>
<method selector='setHidden:'>
<arg index='0' type='B'/>
</method>
<method selector='setMasksToBounds:'>
<arg index='0' type='B'/>
</method>
<method selector='setNeedsDisplayOnBoundsChange:'>
<arg index='0' type='B'/>
</method>
<method selector='setOpaque:'>
<arg index='0' type='B'/>
</method>
<method selector='setShouldRasterize:'>
<arg index='0' type='B'/>
</method>
<method selector='shouldArchiveValueForKey:'>
<retval type='B'/>
</method>
<method selector='shouldRasterize'>
<retval type='B'/>
</method>
</class>
<class name='CAOpenGLLayer'>
<method selector='canDrawInCGLContext:pixelFormat:forLayerTime:displayTime:'>
<arg index='3' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<retval type='B'/>
</method>
<method selector='drawInCGLContext:pixelFormat:forLayerTime:displayTime:'>
<arg index='3' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
</method>
<method selector='isAsynchronous'>
<retval type='B'/>
</method>
<method selector='setAsynchronous:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='CAPropertyAnimation'>
<method selector='isAdditive'>
<retval type='B'/>
</method>
<method selector='isCumulative'>
<retval type='B'/>
</method>
<method selector='setAdditive:'>
<arg index='0' type='B'/>
</method>
<method selector='setCumulative:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='CARenderer'>
<method selector='beginFrameAtTime:timeStamp:'>
<arg index='1' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
</method>
</class>
<class name='CAReplicatorLayer'>
<method selector='preservesDepth'>
<retval type='B'/>
</method>
<method selector='setPreservesDepth:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='CATextLayer'>
<method selector='isWrapped'>
<retval type='B'/>
</method>
<method selector='setWrapped:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='CATransaction'>
<method selector='disableActions' class_method='true'>
<retval type='B'/>
</method>
<method selector='setCompletionBlock:' class_method='true'>
<arg index='0' type='@?' function_pointer='true'>
<retval type='v'/>
</arg>
</method>
<method selector='setDisableActions:' class_method='true'>
<arg index='0' type='B'/>
</method>
</class>
<class name='CIFilter'>
<method selector='apply:' sentinel='0' variadic='true'/>
<method selector='filterWithName:keysAndValues:' class_method='true' sentinel='0' variadic='true'/>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='setEnabled:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='CIFilterGenerator'>
<method selector='writeToURL:atomically:'>
<arg index='1' type='B'/>
<retval type='B'/>
</method>
</class>
<class name='CIFilterShape'>
<method selector='transformBy:interior:'>
<arg index='1' type='B'/>
</method>
</class>
<class name='CIImage'>
<method selector='imageWithTexture:size:flipped:colorSpace:' class_method='true'>
<arg index='2' type='B'/>
</method>
<method selector='initWithTexture:size:flipped:colorSpace:'>
<arg index='2' type='B'/>
</method>
</class>
<class name='CIPlugIn'>
<method selector='loadPlugIn:allowExecutableCode:' class_method='true'>
<arg index='1' type='B'/>
</method>
<method selector='loadPlugIn:allowNonExecutable:' class_method='true'>
<arg index='1' type='B'/>
</method>
</class>
<class name='CISampler'>
<method selector='samplerWithImage:keysAndValues:' class_method='true' sentinel='0' variadic='true'/>
</class>
<class name='NSObject'>
<method selector='animationDidStop:finished:'>
<arg index='1' type='B'/>
</method>
<method selector='autoreverses'>
<retval type='B'/>
</method>
<method selector='load:'>
<retval type='B'/>
</method>
<method selector='setAutoreverses:'>
<arg index='0' type='B'/>
</method>
</class>
<informal_protocol name='CAAction'>
<method selector='runActionForKey:object:arguments:' type64='v40@0:8@16@24@32' type='v20@0:4@8@12@16'/>
</informal_protocol>
<informal_protocol name='CAAnimationDelegate'>
<method selector='animationDidStart:' type64='v24@0:8@16' type='v12@0:4@8'/>
<method selector='animationDidStop:finished:' type64='v28@0:8@16B24' type='v16@0:4@8B12'/>
</informal_protocol>
<informal_protocol name='CALayerDelegate'>
<method selector='actionForLayer:forKey:' type64='@32@0:8@16@24' type='@16@0:4@8@12'/>
<method selector='displayLayer:' type64='v24@0:8@16' type='v12@0:4@8'/>
<method selector='drawLayer:inContext:' type64='v32@0:8@16^{CGContext=}24' type='v16@0:4@8^{CGContext=}12'/>
<method selector='layoutSublayersOfLayer:' type64='v24@0:8@16' type='v12@0:4@8'/>
</informal_protocol>
<informal_protocol name='CALayoutManager'>
<method selector='invalidateLayoutOfLayer:' type64='v24@0:8@16' type='v12@0:4@8'/>
<method selector='layoutSublayersOfLayer:' type64='v24@0:8@16' type='v12@0:4@8'/>
<method selector='preferredSizeOfLayer:' type64='{CGSize=dd}24@0:8@16' type='{CGSize=ff}12@0:4@8'/>
</informal_protocol>
<informal_protocol name='CAMediaTiming'>
<method selector='autoreverses' type64='B16@0:8' type='B8@0:4'/>
<method selector='beginTime' type64='d16@0:8' type='d8@0:4'/>
<method selector='duration' type64='d16@0:8' type='d8@0:4'/>
<method selector='fillMode' type64='@16@0:8' type='@8@0:4'/>
<method selector='repeatCount' type64='f16@0:8' type='f8@0:4'/>
<method selector='repeatDuration' type64='d16@0:8' type='d8@0:4'/>
<method selector='setAutoreverses:' type64='v20@0:8B16' type='v12@0:4B8'/>
<method selector='setBeginTime:' type64='v24@0:8d16' type='v16@0:4d8'/>
<method selector='setDuration:' type64='v24@0:8d16' type='v16@0:4d8'/>
<method selector='setFillMode:' type64='v24@0:8@16' type='v12@0:4@8'/>
<method selector='setRepeatCount:' type64='v20@0:8f16' type='v12@0:4f8'/>
<method selector='setRepeatDuration:' type64='v24@0:8d16' type='v16@0:4d8'/>
<method selector='setSpeed:' type64='v20@0:8f16' type='v12@0:4f8'/>
<method selector='setTimeOffset:' type64='v24@0:8d16' type='v16@0:4d8'/>
<method selector='speed' type64='f16@0:8' type='f8@0:4'/>
<method selector='timeOffset' type64='d16@0:8' type='d8@0:4'/>
</informal_protocol>
<informal_protocol name='CIImageProvider'>
<method selector='provideImageData:bytesPerRow:origin::size::userInfo:' type64='v72@0:8^v16Q24Q32Q40Q48Q56@64' type='v36@0:4^v8L12L16L20L24L28@32'/>
</informal_protocol>
<informal_protocol name='CIPlugInRegistration'>
<method selector='load:' type64='B24@0:8^v16' type='B12@0:4^v8'/>
</informal_protocol>
</signatures>
